Spring 2009
AERF-1101$$01$$4$$13$$14.8333333333$$Flight Science I Lab$$Visser, A$$6$$8
AERF-1101$$02$$4$$15$$16.8333333333$$Flight Science I Lab$$Visser, A$$8$$8
AERF-1101$$03$$16$$13$$14.8333333333$$Flight Science I Lab$$Visser, A$$2$$8
AERF-1101$$04$$16$$15$$16.8333333333$$Flight Science I Lab$$Visser, A$$8$$8
AERF-1101$$05$$8$$15$$16.8333333333$$Flight Science I Lab$$Visser, A$$5$$8
AERF-1103$$01$$42$$7.16666666667$$8.08333333333$$Flight Science I$$Visser, A$$33$$40
AERF-1111$$01$$0$$TBA$$0$$Primary Flight I$$Bitikofer$$27$$0
AERF-1121$$01$$0$$TBA$$0$$Primary Flight II$$Bitikofer$$5$$24
AERF-1201$$01$$2$$15.6666666667$$16.6666666667$$FL Policies & Standardization$$Chase, B.$$4$$5
AERF-2101$$01$$10$$19$$19.9166666667$$Flight Science Lab II$$Chase, B.$$5$$7
AERF-2101$$02$$10$$20.0833333333$$21$$Flight Science Lab II$$Chase, B.$$0$$0
AERF-2101$$03$$20$$19$$19.9166666667$$Flight Science Lab II$$Chase, B.$$4$$7
AERF-2101$$04$$20$$20.0833333333$$21$$Flight Science Lab II$$Chase, B.$$0$$0
AERF-2103$$01$$20$$8$$9.33333333333$$Flight Science II$$Chase, B.$$11$$40
AERF-2311$$01$$0$$TBA$$0$$Commercial Flight I$$Bitikofer$$9$$20
AERF-2411$$01$$0$$TBA$$0$$Commercial Flight II$$Bitikofer$$10$$20
AERF-2411$$02$$0$$TBA$$0$$Commercial Flight II$$Bitikofer$$0$$0
AERF-3103$$01$$20$$9.5$$10.8333333333$$Flight Science III$$Wicker, E$$12$$30
AERF-3211$$01$$0$$TBA$$0$$Upset Recovery Flight$$Staff$$1$$0
AERF-3412$$01$$0$$TBA$$0$$Instrument Flight$$Bitikofer$$14$$20
AERF-3512$$01$$0$$TBA$$0$$Comm Flight III (Transport)$$Bitikofer$$15$$20
AERF-3522$$01$$0$$TBA$$0$$Comm Flight III (Missions)$$Bitikofer$$5$$4
AERF-4201$$01$$0$$TBA$$0$$High Performance Flight$$Bitikofer$$1$$15
AERF-4301$$01$$0$$TBA$$0$$Comm Single Eng Flight$$Bitikofer$$0$$5
AERF-4301$$02$$0$$TBA$$0$$Comm Single Eng Flight$$Bitikofer$$0$$0
AERF-4601$$01$$0$$TBA$$0$$Flight Instructor Single Eng Fl$$Bitikofer$$2$$5
AERF-4601$$02$$0$$TBA$$0$$Flight Instructor Single Eng Fl$$Bitikofer$$0$$0
AERF-4602$$01$$0$$TBA$$0$$Flight Instructor Initial Flight$$Bitikofer$$4$$0
AERF-4603$$01$$20$$9.5$$10.8333333333$$Flight Instructor Theory$$Chase, B.$$11$$12
AERF-4611$$01$$0$$TBA$$0$$Flight Instructor Instrument Fl$$Bitikofer$$3$$5
AERF-4611$$02$$0$$TBA$$0$$Flight Instructor Instrument Fl$$Bitikofer$$0$$0
AERO-1011$$01$$32$$12.4166666667$$13.3333333333$$Mission Aviation Vision Trip$$Poelman, M$$27$$30
AERO-2112$$01$$20$$12$$12.9166666667$$Aerodynamics for Pilots$$Bitikofer$$24$$28
AERO-2203$$01$$42$$9.33333333333$$10.25$$Meteorology for Pilots$$Wicker, E$$14$$40
AERO-2423$$01$$20$$12$$13.3333333333$$Aviation Human Factors$$Chase, B.$$17$$30
AERO-2602$$01$$20$$7$$7.91666666667$$Air Transport System$$Wicker, E$$18$$30
AERO-3152$$01$$20$$13.5$$14.4166666667$$Fundamentals of Navigation$$Rispin, P.$$10$$28
AERO-3213$$01$$10$$14.5833333333$$15.9166666667$$Elec Nav/Flt Control Systems$$Wooden, B$$10$$28
AERO-4123$$01$$42$$7.16666666667$$8.08333333333$$Commercial Flight Operations$$Wooden, B$$17$$20
AERO-4142$$01$$10$$17.0833333333$$18$$Aviation Law$$Burnett, W$$12$$50
AVTC-1001$$01$$16$$7$$8.83333333333$$Found Concepts/Aviation St Lab$$Farrell, A$$1$$18
AVTC-1001$$02$$4$$7$$8.83333333333$$Found Concepts/Aviation St Lab$$Farrell, A$$17$$18
AVTC-1001$$03$$4$$9$$10.8333333333$$Found Concepts/Aviation St Lab$$Farrell, A$$14$$18
AVTC-1003$$01$$20$$12$$13.3333333333$$Found Concepts/Aviation Studies$$Wooden, B$$31$$40
AVTC-1401$$01$$16$$7$$8.83333333333$$DC Electricity Lab$$Bitikofer$$14$$18
AVTC-1401$$02$$32$$7$$8.83333333333$$DC Electricity Lab$$Bitikofer$$16$$18
AVTC-1401$$03$$16$$9$$10.8333333333$$DC Electricity Lab$$Bitikofer$$19$$18
AVTC-1403$$01$$42$$9.33333333333$$10.25$$DC Electricity$$Bitikofer$$47$$40
AVTC-2211$$01$$20$$15$$17.3333333333$$Aircraft Metal Structure Lab$$Scroggins$$19$$18
AVTC-2213$$01$$20$$13.5$$14.8333333333$$Aircraft Metal Structures$$Scroggins$$21$$20
AVTC-2231$$01$$10$$7.33333333333$$9.16666666667$$Intro Aircraft Systems Lab$$Poelman, M$$21$$18
AVTC-2231$$02$$20$$15.1666666667$$17$$Intro Aircraft Systems Lab$$Poelman, M$$19$$18
AVTC-2232$$01$$10$$13.5$$14.4166666667$$Intro Aircraft Systems$$Poelman, M$$40$$40
AVTC-2431$$01$$10$$14.5833333333$$16.4166666667$$Powerplant Elect Sys Lab$$Fortier, S$$18$$18
AVTC-2433$$01$$42$$13.5$$14.4166666667$$Powerplant Elect Sys$$Fortier, S$$17$$20
AVTC-2441$$01$$20$$15$$16.8333333333$$Lab-Airframe Electrical$$Farrell, A$$20$$18
AVTC-2441$$02$$10$$7.33333333333$$9.16666666667$$Lab-Airframe Electrical$$Farrell, A$$23$$18
AVTC-2443$$01$$42$$11.3333333333$$12.25$$Airframe Electrical$$Farrell, A$$44$$40
AVTC-2601$$01$$20$$15$$17.3333333333$$Intro Aircraft Recip Eng Lab$$Foulk, J$$19$$18
AVTC-2603$$01$$42$$11.3333333333$$12.25$$Intro Aircraft Recip Eng$$Foulk, J$$19$$20
AVTC-3211$$01$$2$$14.5833333333$$16.4166666667$$Trans Cat Aircraft Systems Lab$$Farrell, A$$13$$18
AVTC-3211$$02$$8$$14.5833333333$$16.4166666667$$Trans Cat Aircraft Systems Lab$$Farrell, A$$5$$18
AVTC-3212$$01$$10$$13.5$$14.4166666667$$Transort Category Aircr Sys$$Farrell, A$$20$$40
AVTC-3612$$01$$10$$15.6666666667$$16.5833333333$$Intro/Aircraft Gas Turb Engine$$Poelman, M$$25$$30
AVTC-3631$$01$$20$$7.08333333333$$9.41666666667$$Advanced Recip Engines Lab$$Scroggins$$16$$18
AVTC-3631$$02$$10$$7.91666666667$$10.25$$Advanced Recip Engines Lab$$Scroggins$$13$$18
AVTC-3632$$01$$40$$12.4166666667$$13.3333333333$$Advanced Recip Engines$$Scroggins$$30$$40
AVTC-3641$$01$$20$$7.08333333333$$9.41666666667$$Carburetion & Fuel Sys Lab$$Foulk, J$$14$$18
AVTC-3641$$02$$10$$7.91666666667$$10.25$$Carburetion & Fuel Sys Lab$$Foulk, J$$13$$18
AVTC-3642$$01$$10$$14.5833333333$$15.5$$Carburetion & Fuel Systems$$Foulk, J$$28$$40
AVTC-3661$$01$$20$$7.5$$9.33333333333$$Propellers Lab$$Poelman, M$$12$$18
AVTC-3661$$02$$20$$12$$13.8333333333$$Propellers Lab$$Poelman, M$$20$$18
AVTC-3662$$01$$20$$14$$14.9166666667$$Propellers$$Poelman, M$$32$$40
AVTC-4401$$01$$16$$15$$16.8333333333$$Avionics Laboratory$$Fortier, S$$14$$14
AVTC-4401$$02$$32$$7.33333333333$$9.16666666667$$Avionics Laboratory$$Fortier, S$$11$$14
AVTC-4401$$03$$32$$14.5$$16.4166666667$$Avionics Laboratory$$Fortier, S$$3$$14
AVTC-4403$$01$$42$$11.3333333333$$12.25$$Avionics$$Fortier, S$$28$$28
BACT-2103$$01$$20$$15$$16.3333333333$$Accounting Prin I$$Rowe, B.$$19$$20
BACT-2113$$01$$42$$9.33333333333$$10.25$$Accounting Principles II$$Rowe, B.$$14$$20
BACT-2113$$02$$42$$11.3333333333$$12.25$$Accounting Principles II$$Rowe, B.$$14$$20
BACT-3113$$01$$20$$13.5$$14.8333333333$$Intermediate Accounting II$$Rowe, B.$$4$$20
BACT-4303$$01$$2$$18$$21$$International Accounting$$Martin, P.$$16$$20
BACT-4503$$01$$4$$18$$21$$Accounting Systems$$Rushing, E$$12$$20
BACT-4923$$01$$0$$TBA$$0$$Accounting Internship$$Rowe, B.$$1$$5
BECN-2203$$01$$42$$9.33333333333$$10.25$$Microeconomics$$Feezell, J$$17$$20
BECN-2203$$02$$42$$11.3333333333$$12.25$$Microeconomics$$Feezell, J$$26$$20
BECN-3303$$01$$42$$8.25$$9.16666666667$$Theory of Income & Employment$$Feezell, J$$8$$20
BEGR-3423$$01$$42$$13.5$$14.4166666667$$Biomedical Signal Processing$$Leiffer, P$$6$$20
BEGR-3513$$01$$20$$9.5$$10.8333333333$$Biomaterials Engineering$$Leiffer, P$$8$$8
BEGR-3821$$01$$0$$TBA$$0$$Jr Biomed Engr Research II$$Gonzalez,R$$4$$20
BEGR-4213$$01$$42$$11.3333333333$$12.25$$Biological Control Systems$$Leiffer, P$$4$$20
BEGR-4713$$01$$42$$9.33333333333$$10.25$$Musculoskeletal Biomechanics$$Gonzalez,R$$7$$25
BFIN-4303$$01$$20$$9.5$$10.8333333333$$International Finance$$Castro, J.$$12$$20
BFIN-4923$$01$$0$$TBA$$0$$Finance Internship$$Castro, J.$$3$$5
BIBL-1033$$01$$42$$9.33333333333$$10.25$$Biblical Literature$$Faul, L.$$18$$35
BIBL-1033$$02$$42$$13.5$$14.4166666667$$Biblical Literature$$Woodring,$$29$$35
BIBL-1033$$03$$20$$9.5$$10.8333333333$$Biblical Literature$$Hood, R.V.$$29$$35
BIBL-1033$$04$$20$$13.5$$14.8333333333$$Biblical Literature$$Mays, P$$37$$35
BIBL-1033$$05$$16$$18$$21$$Biblical Literature$$Hansen, W.$$35$$35
BIBL-1043$$01$$42$$8.25$$9.16666666667$$Biblical Foundations$$Roudkovs,V$$22$$35
BIBL-1043$$02$$42$$12.4166666667$$13.3333333333$$Biblical Foundations$$Faul, L.$$20$$35
BIBL-1043$$03$$20$$8$$9.33333333333$$Biblical Foundations$$Mason, S$$23$$35
BIBL-1043$$04$$20$$12$$13.3333333333$$Biblical Foundations$$Roudkovs,V$$35$$35
BIBL-3203$$01$$42$$9.33333333333$$10.25$$Historical Books$$Woodring,$$33$$35
BIBL-3423$$01$$20$$9.5$$10.8333333333$$Exilic Prophets$$Mason, S$$36$$0
BIBL-3503$$01$$20$$13.5$$14.8333333333$$Life & Teachings of Christ$$Hood, R.V.$$37$$30
BIBL-3553$$01$$20$$8$$9.33333333333$$Book of Acts$$Roudkovs,V$$34$$35
BIBL-3803$$01$$42$$12.4166666667$$13.3333333333$$General Letters$$Roudkovs,V$$37$$35
BIBL-4413$$01$$0$$TBA$$0$$Physical Settings/Bible: Turkey$$Woodring,$$21$$0
BIBL-4942$$01$$0$$TBA$$0$$ST: Biblical Christology$$Hood, R.V.$$1$$0
BIBL-4953$$01$$42$$8.25$$9.16666666667$$ST: Biblical Covenants$$Mason, S$$36$$35
BIOL-1014$$01$$42$$9.33333333333$$10.25$$Life Science$$Elliott, A$$16$$22
BIOL-1014 lab$$01$$4$$15$$17.3333333333$$Life Science lab$$Elliott, A$$16$$22
BIOL-1014$$02$$42$$9.33333333333$$10.25$$Life Science$$Elliott, A$$18$$22
BIOL-1014 lab$$02$$8$$14.5833333333$$16.9166666667$$Life Science lab$$Elliott, A$$18$$22
BIOL-1121$$01$$16$$8.5$$10.8333333333$$General Biology Lab II$$Rispin, K.$$14$$22
BIOL-1121$$02$$16$$15$$17.3333333333$$General Biology Lab II$$Rispin, K.$$20$$22
BIOL-1123$$01$$42$$13.5$$14.4166666667$$General Biology II$$Rispin, K.$$31$$44
BIOL-3204$$01$$42$$12.4166666667$$13.3333333333$$General Microbiology$$Elliott, A$$20$$22
BIOL-3204 lab$$01$$20$$9.66666666667$$10.8333333333$$General Microbiology lab$$Elliott, A$$20$$22
BIOL-3714$$01$$42$$11.3333333333$$12.25$$IVAP II$$Rispin, K.$$13$$22
BIOL-3714 lab$$01$$8$$15$$17.3333333333$$IVAP II lab$$Rispin, K.$$13$$22
BIOL-3921$$01$$4$$8.25$$9.16666666667$$Intro to Clinical Issues$$Jarstfer,A$$21$$22
BIOL-3951$$01$$16$$8.41666666667$$9.33333333333$$Introduction to Research$$Johnson, D$$0$$15
BIOL-4204$$01$$20$$16.5$$17.8333333333$$Plant Biology$$Jarstfer,A$$6$$22
BIOL-4204 lab$$01$$2$$15.75$$18.0833333333$$Plant Biology lab$$Jarstfer,A$$6$$22
BIOL-4931$$01$$0$$TBA$$0$$Clinical Observation$$Jarstfer,A$$3$$0
BIOL-4951$$01$$4$$13.5$$14.8333333333$$UR: LEGS$$Rispin, K.$$1$$0
BIOL-4951$$02$$16$$13.5$$14.8333333333$$UR: ACL$$Rispin, K.$$1$$0
BIOL-4951$$03$$0$$TBA$$0$$Undergraduate Research$$Elliott, A$$2$$0
BIOL-4952$$01$$4$$13.5$$14.8333333333$$UR: LEGS$$Rispin, K.$$3$$0
BIOL-4952$$02$$4$$13.5$$14.8333333333$$UR: ACL$$Rispin, K.$$3$$0
BMGT-2303$$01$$20$$9.5$$10.8333333333$$Prin of Management$$Hackney, H$$18$$20
BMGT-2303$$HD$$0$$TBA$$0$$Prin of Management$$Coppinger,$$1$$0
BMGT-3203$$01$$20$$12$$13.3333333333$$Human Resource Management$$Jacobs, K$$25$$25
BMGT-3203$$02$$20$$9.5$$10.8333333333$$Human Resource Management$$Jacobs, K$$18$$25
BMGT-3313$$01$$42$$11.3333333333$$12.25$$Organizational Behavior$$Mays, K$$7$$20
BMGT-4203$$01$$42$$9.33333333333$$10.25$$Staffing$$Mays, K$$9$$20
BMGT-4343$$01$$42$$12.4166666667$$13.3333333333$$Quality Management$$Feezell, J$$11$$20
BMGT-4923$$01$$0$$TBA$$0$$Management Internship$$Wharton, B$$0$$5
BMKT-2503$$01$$42$$9.33333333333$$10.25$$Principles of Marketing$$Fairweathe$$21$$24
BMKT-2503$$02$$42$$11.3333333333$$12.25$$Principles of Marketing$$Fairweathe$$23$$24
BMKT-3513$$01$$20$$9.5$$10.8333333333$$Public Relations$$Fairweathe$$15$$20
BMKT-4413$$01$$4$$18$$21$$E-Commerce & Marketing$$Stahl, A$$18$$20
BMKT-4923$$01$$0$$TBA$$0$$Marketing Internship$$Fairweathe$$3$$5
BMKT-4944$$01$$0$$TBA$$0$$Special Topics$$Wharton, B$$1$$0
BUSI-3423$$01$$20$$13.5$$14.8333333333$$Business Research Methods$$Castro, J.$$12$$20
BUSI-4313$$01$$16$$18$$21$$International Business$$Shankle, D$$27$$20
BUSI-4313$$02$$0$$TBA$$0$$International Business: Honduras$$Castro, J.$$7$$12
BUSI-4803$$01$$20$$12$$13.3333333333$$Strategic Management$$Adams-Gain$$22$$20
BUSI-4803$$02$$20$$13.5$$14.8333333333$$Strategic Management$$Adams-Gain$$18$$20
BUSI-4923$$01$$0$$TBA$$0$$Business Internship$$Feezell, J$$4$$5
BUSI-4924$$01$$0$$TBA$$0$$IE: Business Internship$$Castro, J.$$0$$5
CCLT-2103$$01$$20$$15$$16.3333333333$$Cross-Cultural Communication$$Mays, P$$19$$25
CCLT-3103$$01$$0$$TBA$$0$$Cultural Anthropology$$Mays, P$$1$$0
CCLT-3203$$01$$10$$15.6666666667$$17$$Religions of the World$$Nevius, W$$23$$25
CCLT-4003$$01$$0$$TBA$$0$$Cross-Cultural Internship$$Mays, P$$0$$5
CCLT-4006$$01$$0$$TBA$$0$$Cross-Cultural Internship$$Mays, P$$1$$5
CCLT-4942$$01$$0$$TBA$$0$$ST: Missions Perspectives$$Coppinger,$$0$$0
CCLT-4942$$HD$$0$$TBA$$0$$ST: Missions Perspectives$$Coppinger,$$1$$0
CCLT-4993$$01$$4$$18$$21$$ST: Cults$$Carl, H$$8$$25
CEGR-4253$$01$$42$$9.33333333333$$10.25$$Microcomputer Design$$Kim, J$$8$$20
CHEM-1121$$01$$2$$14.5833333333$$16.9166666667$$General Chemistry Lab II$$DeBoer, G.$$20$$20
CHEM-1121$$02$$4$$18.5$$20.8333333333$$General Chemistry Lab II$$Korn, M.$$10$$20
CHEM-1121$$03$$4$$15$$17.3333333333$$General Chemistry Lab II$$Korn, M.$$18$$20
CHEM-1121$$04$$8$$14.5833333333$$16.9166666667$$General Chemistry Lab II$$Johnson, D$$20$$20
CHEM-1121$$05$$16$$15$$17.3333333333$$General Chemistry Lab II$$Johnson, D$$19$$20
CHEM-1121$$06$$32$$14.5833333333$$16.9166666667$$General Chemistry Lab II$$DeBoer, G.$$18$$20
CHEM-1123$$01$$42$$8.25$$9.16666666667$$General Chemistry II$$DeBoer, G.$$31$$40
CHEM-1123$$02$$42$$9.33333333333$$10.25$$General Chemistry II$$Johnson, D$$41$$40
CHEM-1123$$03$$42$$11.3333333333$$12.25$$General Chemistry II$$Johnson, D$$35$$40
CHEM-2121$$01$$2$$14.5833333333$$17.5$$Organic Chemistry Lab II$$Korn, M.$$8$$16
CHEM-2123$$01$$42$$11.3333333333$$12.25$$Organic Chemistry II$$Korn, M.$$7$$16
CHEM-3951$$01$$16$$8.41666666667$$9.33333333333$$Introduction to Research$$Johnson, D$$5$$15
CHEM-4121$$01$$4$$15$$17.3333333333$$Physical Chem Lab II$$DeBoer, G.$$2$$16
CHEM-4123$$01$$20$$13.5$$14.8333333333$$Physical Chemistry II$$DeBoer, G.$$2$$16
CHEM-4931$$01$$0$$TBA$$0$$Chemistry Internship$$DeBoer, G.$$1$$0
CHEM-4951$$01$$0$$TBA$$0$$Undergraduate Research$$DeBoer, G.$$0$$0
CHEM-4951$$02$$0$$TBA$$0$$Undergraduate Research$$Korn, M.$$0$$0
CHEM-4954$$01$$0$$TBA$$0$$ST: Advanced Organic Chemistry$$Korn, M.$$1$$0
CHIN-1013$$01$$0$$TBA$$0$$Intro to Conversational Chinese$$Coppinger,$$0$$0
CHIN-3013$$01$$0$$TBA$$0$$Chinese History$$Coppinger,$$1$$0
CHIN-4924$$01$$0$$TBA$$0$$Business Internship$$Coppinger,$$1$$0
CMIN-2003$$01$$42$$9.33333333333$$10.25$$Communication in Christian Min$$Mays, P$$15$$25
CMIN-3003$$01$$0$$TBA$$0$$Intro to Christian Ministry$$Mays, P$$1$$0
CMIN-3003$$HD$$0$$TBA$$0$$Intro to Christian Ministry$$Coppinger,$$1$$0
CMIN-3103$$01$$42$$14.5833333333$$15.5$$Principles of Youth Ministry$$Mays, P$$18$$25
CMIN-4003$$01$$0$$TBA$$0$$Christian Ministry Internship$$Mays, P$$2$$5
CMIN-4006$$01$$0$$TBA$$0$$Christian Ministry Internship$$Mays, P$$4$$5
COMM-1113$$01$$42$$13.5$$14.4166666667$$Intro to Speech Comm$$Forester,D$$21$$20
COMM-1113$$02$$42$$14.5833333333$$15.5$$Intro to Speech Comm$$Forester,D$$20$$20
COMM-1113$$03$$42$$12.4166666667$$13.3333333333$$Intro to Speech Comm$$Payton,K$$21$$20
COMM-1113$$04$$20$$12$$13.3333333333$$Intro to Speech Comm$$Payton,K$$21$$20
COMM-1113$$05$$20$$13.5$$14.8333333333$$Intro to Speech Comm$$Payton,K$$19$$20
COMM-1113$$06$$42$$9.33333333333$$10.25$$Intro to Speech Comm$$Payton,K$$20$$20
COOP-2000$$01$$0$$TBA$$0$$Co-op Parallel$$Gatton, S.$$0$$0
COOP-3000$$01$$0$$TBA$$0$$Co-op Alternate$$Gatton, S.$$5$$0
COSC-1101$$01$$2$$15.6666666667$$16.5833333333$$Personal Comp Apps$$Baas, B.$$24$$30
COSC-1303$$01$$42$$13.5$$14.4166666667$$Computer Science I$$Varnell,C.$$32$$30
COSC-1303$$02$$42$$14.5833333333$$15.5$$Computer Science I$$Varnell,C.$$30$$30
COSC-2103$$01$$42$$9.33333333333$$10.25$$Computer Science II$$Varnell,C.$$29$$30
COSC-2203$$01$$42$$13.5$$14.4166666667$$Data Structures$$Baas, B.$$5$$0
COSC-3303$$01$$20$$12$$13.3333333333$$Computer Architecture$$Baas, B.$$18$$25
COSC-3403$$01$$20$$8$$9.33333333333$$Software Systems$$Tevis, J.$$24$$30
COSC-3453$$01$$42$$14.4166666667$$15.5$$Internet Based Sys Develop$$Baas, B.$$7$$20
COSC-3503$$01$$42$$9.33333333333$$10.25$$Operating Systems$$Tevis, J.$$23$$30
COSC-4153$$01$$20$$13.5$$14.8333333333$$Programming Languages$$Tevis, J.$$11$$15
COSC-4503$$01$$20$$9.5$$10.8333333333$$Program Translation$$Baas, B.$$5$$20
COSC-4603$$01$$42$$12.4166666667$$13.3333333333$$Computer Theory$$Baas, B.$$3$$15
COSC-4653$$01$$42$$11.3333333333$$12.25$$Advanced Networks$$Tevis, J.$$6$$15
COSC-4853$$01$$0$$TBA$$0$$Network Project$$Baas, B.$$2$$0
COSC-4903$$01$$0$$TBA$$0$$Project/Internship Computing$$Tevis, J.$$8$$0
COSC-4963$$01$$0$$TBA$$0$$ST: Cell Processor Applications$$Varnell,C.$$0$$0
DSTC-1043$$01$$20$$9.5$$10.8333333333$$Descriptive Geometry$$Gaiser, J.$$8$$20
DSTC-1203$$01$$42$$11.3333333333$$12.25$$Computer Aided Drafting & Design$$Gaiser, J.$$20$$20
DSTC-1203$$02$$42$$14.5833333333$$15.5$$Computer Aided Drafting & Design$$Gaiser, J.$$21$$20
DSTC-1413$$01$$20$$13.5$$14.4166666667$$Technical Design Elements I$$Gaiser, J.$$8$$18
DSTC-1413 lab$$01$$20$$14.5$$16.0833333333$$Technical Design Elements I lab$$Gaiser, J.$$8$$18
DSTC-2613$$01$$16$$18.5$$20.25$$Architectural Design Elements$$Blair, G$$8$$20
DSTC-2613 lab$$01$$4$$18.5$$21.0833333333$$Architectural Design Elements lab$$Blair, G$$8$$20
DSTC-2821$$01$$8$$16.75$$17.6666666667$$Engr Design Technology II$$Gaiser, J.$$5$$20
DSTC-3433$$01$$42$$13.5$$14.4166666667$$Solids Modeling$$Gaiser, J.$$6$$20
EDUC-2100$$01$$20$$8$$9.33333333333$$Practicum I$$Teel, J$$4$$20
EDUC-2100$$02$$20$$9.5$$10.8333333333$$Practicum I$$Teel, J$$18$$20
EDUC-2100$$03$$20$$12$$13.3333333333$$Practicum I$$Teel, J$$11$$20
EDUC-2100$$04$$20$$13.5$$14.8333333333$$Practicum I$$Teel, J$$7$$20
EDUC-2101$$01$$8$$12.4166666667$$13.3333333333$$Intro to EC-4th Grade Teach$$Mills, S.$$15$$25
EDUC-2201$$01$$8$$12.4166666667$$13.3333333333$$Intro to 4th-8th Grade Teach$$Ames, J.$$2$$25
EDUC-2301$$01$$8$$12.4166666667$$13.3333333333$$Intro to 8th-12th Grade Teaching$$Teel, J$$25$$25
EDUC-3320$$01$$20$$8$$9.33333333333$$Practicum III$$Teel, J$$5$$10
EDUC-3320$$02$$20$$9.5$$10.8333333333$$Practicum III$$Teel, J$$11$$10
EDUC-3320$$03$$20$$12$$13.3333333333$$Practicum III$$Teel, J$$6$$10
EDUC-3320$$04$$20$$13.5$$14.8333333333$$Practicum III$$Teel, J$$3$$10
EDUC-3323$$01$$42$$11.3333333333$$12.25$$Planning & Assessment$$Ames, J.$$23$$25
EDUC-3353$$01$$20$$12$$13.3333333333$$Dvlp & Learn of the Young Child$$Mills, S.$$16$$25
EDUC-4101$$01$$0$$TBA$$0$$Certification Prep Sem EC-4th$$Mills, S.$$0$$25
EDUC-4153$$01$$62$$7.75$$10.25$$Classroom Management$$Mills, S.$$10$$25
EDUC-4186$$01$$2$$16$$18$$Student Teaching in Elem School$$Mills, S.$$9$$6
EDUC-4201$$01$$0$$TBA$$0$$Certification Prep Sem 4th-8th$$Mills, S.$$0$$12
EDUC-4286$$01$$2$$16$$18$$Student Teaching Middle School$$Stephens,K$$1$$6
EDUC-4301$$01$$0$$TBA$$0$$Certification Prep Sem 8th-12th$$Mills, S.$$2$$12
EDUC-4313$$01$$42$$9.33333333333$$10.25$$Ed Strat for Ind w/Disabilities$$Hilburn,J$$6$$15
EDUC-4343$$01$$62$$7.75$$10.25$$Classroom Mgt/Org Secondary Sch$$Teel, J$$12$$25
EDUC-4386$$01$$2$$16$$18$$Student Teaching in High School$$Ames, J.$$6$$6
EDUC-4386$$02$$2$$16$$18$$Student Teaching in High School$$Teel, J$$3$$6
EDUC-4923$$01$$0$$TBA$$0$$Elementary Internship$$Staff$$0$$6
EEGR-2053$$01$$42$$8.25$$9.16666666667$$Electric Circuits I$$Ortiz, O.$$25$$30
EEGR-2053 lab$$01$$2$$15.6666666667$$17.5$$Electric Circuits I lab$$Ortiz, O.$$25$$30
EEGR-2053$$02$$42$$9.33333333333$$10.25$$Electric Circuits I$$Knoop, D$$11$$30
EEGR-2053 lab$$02$$8$$15.6666666667$$17.5$$Electric Circuits I lab$$Knoop, D$$11$$30
EEGR-2053$$HD$$0$$TBA$$0$$Electric Circuits I$$Coppinger,$$1$$0
EEGR-2063$$01$$20$$8$$9.33333333333$$Electric Circuits II$$Ortiz, O.$$27$$30
EEGR-3133$$01$$20$$15$$15.9166666667$$Electronics Design Lab$$Graff, B.$$19$$30
EEGR-3133 lab$$01$$16$$16$$18.75$$Electronics Design Lab lab$$Graff, B.$$19$$30
EEGR-3213$$01$$42$$14.5833333333$$15.5$$Digital Electronics$$Kim, J$$30$$35
EEGR-3323$$01$$42$$8.25$$9.16666666667$$Electronics II$$Leiffer, P$$28$$30
EEGR-4253$$01$$42$$9.33333333333$$10.25$$Microcomputer Design$$Kim, J$$1$$20
EEGR-4283$$01$$42$$13.5$$14.4166666667$$Digital Signal Processing$$Kim, J$$12$$20
EEGR-4411$$01$$42$$11.3333333333$$12.25$$Digital Computer Control Sys$$Iordache,M$$2$$20
EEGR-4422$$01$$42$$11.3333333333$$12.25$$Fuzzy & Adaptive Control Sys$$Iordache,M$$2$$20
EEGR-4613$$01$$42$$8.25$$9.16666666667$$Communications Engineering$$Graff, B.$$8$$20
EETC-1021$$01$$2$$13.5$$15.3333333333$$DC Electricity Lab$$Shields, E$$18$$16
EETC-1021$$02$$4$$15$$16.8333333333$$DC Electricity Lab$$Shields, E$$20$$16
EETC-1022$$01$$20$$8.41666666667$$9.33333333333$$DC Electricity$$Shields, E$$40$$35
EETC-2313$$01$$20$$9.91666666667$$10.8333333333$$Electronics I$$Niemi, A$$10$$12
EETC-2313 lab$$01$$8$$15$$16.8333333333$$Electronics I lab$$Niemi, A$$10$$12
EETC-3213$$01$$10$$13.5$$14.4166666667$$Digital Electronics$$Niemi, A$$17$$10
EETC-3213 lab$$01$$32$$13.5$$15.3333333333$$Digital Electronics lab$$Niemi, A$$17$$10
EETC-3213$$02$$10$$13.5$$14.4166666667$$Digital Electronics$$Niemi, A$$18$$10
EETC-3213 lab$$02$$16$$15$$16.8333333333$$Digital Electronics lab$$Niemi, A$$18$$10
EETC-4543$$01$$10$$11.3333333333$$12.25$$Digital Communications & Process$$Ortiz, O.$$3$$30
EETC-4543 lab$$01$$32$$13.5$$15.3333333333$$Digital Communications & Process lab$$Ortiz, O.$$3$$30
ENGL-0101$$01$$0$$TBA$$0$$Reading Laboratory$$Palacios,I$$1$$0
ENGL-0103$$01$$20$$13.5$$14.8333333333$$Skills for Success$$Palacios,I$$5$$16
ENGL-0813$$01$$20$$8$$9.33333333333$$ST:Speaking and Listening Part 1$$Palacios,I$$11$$20
ENGL-0833$$01$$20$$15$$16.3333333333$$Writing and Language Development$$Palacios,I$$13$$20
ENGL-1001$$01$$4$$9.5$$10.4166666667$$English Review$$Stuckey, F$$16$$16
ENGL-1001$$02$$16$$8.41666666667$$9.33333333333$$English Review$$Compton, R$$15$$16
ENGL-1001$$03$$4$$12$$12.9166666667$$English Review$$Compton, R$$16$$16
ENGL-1001$$04$$8$$11.3333333333$$12.25$$English Review$$Stuckey, F$$16$$16
ENGL-1001$$05$$16$$13.5$$14.4166666667$$English Review$$Compton, R$$16$$16
ENGL-1013$$01$$42$$8.25$$9.16666666667$$English Comp I$$Stuckey, F$$19$$23
ENGL-1013$$02$$42$$9.33333333333$$10.25$$English Comp I$$Stuckey, F$$17$$23
ENGL-1013$$03$$42$$12.4166666667$$13.3333333333$$English Comp I$$Palacios,I$$24$$23
ENGL-1013$$04$$42$$13.5$$14.4166666667$$English Comp I$$Stuckey, F$$19$$23
ENGL-1013$$05$$42$$14.5833333333$$15.5$$English Comp I$$Compton, R$$18$$23
ENGL-1023$$01$$42$$8.25$$9.16666666667$$English Comp II$$Watson, J.$$23$$23
ENGL-1023$$02$$42$$9.33333333333$$10.25$$English Comp II$$Compton, R$$17$$23
ENGL-1023$$03$$42$$11.3333333333$$12.25$$English Comp II$$Compton, R$$14$$23
ENGL-1023$$04$$20$$8$$9.33333333333$$English Comp II$$Batts, M.$$16$$23
ENGL-1023$$05$$20$$13.5$$14.8333333333$$English Comp II$$Batts, M.$$18$$23
ENGL-1023$$06$$20$$12$$13.3333333333$$English Comp II$$Batts, M.$$22$$23
ENGL-1023$$07$$10$$10.5833333333$$11.9166666667$$English Comp II$$Olson, A.$$11$$0
ENGL-2011$$01$$0$$TBA$$0$$Applied Journalism$$Payton,K$$4$$10
ENGL-2011$$02$$0$$TBA$$0$$Applied Journalism$$Payton,K$$0$$10
ENGL-2333$$01$$42$$11.3333333333$$12.25$$Survey of British Lit II$$Watson, J.$$42$$38
ENGL-3113$$01$$20$$9.5$$10.8333333333$$Survey of American Lit II$$Compton, R$$37$$40
ENGL-3303$$01$$42$$13.5$$14.4166666667$$Shakespeare$$Batts, M.$$14$$35
ENGL-3403$$01$$0$$TBA$$0$$Journalism-Publications$$Payton,K$$1$$0
ENGL-3413$$01$$42$$9.33333333333$$10.25$$Visual Literacy$$Watson, J.$$8$$20
ENGL-3553$$01$$42$$14.5833333333$$15.5$$Survey of World Lit II$$Palacios,I$$29$$40
ENGL-3931$$01$$0$$TBA$$0$$English Internship$$Watson, J.$$2$$0
ENGL-4931$$01$$0$$TBA$$0$$Digital Writing Practicum$$Olson, A.$$1$$0
ENGL-4973$$01$$20$$12$$13.3333333333$$ST: Short Story & Its Writers$$Stuckey, F$$15$$20
ENGL-4993$$01$$0$$TBA$$0$$IS:Pract-Research in Visual Lit$$Olson, A.$$1$$0
ENGR-0098$$SQ$$0$$TBA$$0$$Maufacturing Processes$$Ayers, S$$2$$0
ENGR-0099$$SQ$$0$$TBA$$0$$Technology and Society$$Ayers, S$$3$$0
ENGR-1043$$01$$10$$9.33333333333$$10.25$$Engineering Graphics$$Shields, E$$15$$30
ENGR-1043 lab$$01$$20$$9.5$$10.8333333333$$Engineering Graphics lab$$Shields, E$$15$$30
ENGR-1043$$02$$10$$11.3333333333$$12.25$$Engineering Graphics$$Shields, E$$14$$30
ENGR-1043 lab$$02$$10$$15.6666666667$$17$$Engineering Graphics lab$$Shields, E$$14$$30
ENGR-1311$$01$$2$$14.5833333333$$17.3333333333$$Manufacturing Processes Lab$$Kielhorn,$$12$$14
ENGR-1311$$02$$8$$14.5833333333$$17.3333333333$$Manufacturing Processes Lab$$Kielhorn,$$14$$14
ENGR-1311$$03$$16$$15$$17.75$$Manufacturing Processes Lab$$Kielhorn,$$14$$14
ENGR-1311$$04$$32$$14.5833333333$$17.3333333333$$Manufacturing Processes Lab$$Kielhorn,$$13$$14
ENGR-1311$$05$$2$$14.5833333333$$17.3333333333$$Manufacturing Processes Lab$$Baney, R.$$13$$14
ENGR-1311$$06$$8$$14.5833333333$$17.3333333333$$Manufacturing Processes Lab$$Baney, R.$$13$$14
ENGR-1311$$07$$16$$15$$17.75$$Manufacturing Processes Lab$$Baney, R.$$13$$14
ENGR-1311$$08$$32$$14.5833333333$$17.3333333333$$Manufacturing Processes Lab$$Baney, R.$$6$$14
ENGR-1812$$01$$20$$9.91666666667$$10.8333333333$$Fundamentals of Engr Design$$Green, M$$30$$30
ENGR-1812$$02$$10$$9.33333333333$$10.25$$Fundamentals of Engr Design$$Green, M$$29$$30
ENGR-1812$$03$$20$$13.5$$14.4166666667$$Fundamentals of Engr Design$$Green, M$$30$$30
ENGR-2122$$02$$8$$11.3333333333$$12.25$$Instrumentation/Measurements Lab$$Kim, J$$11$$10
ENGR-2122 lab$$02$$16$$14.6666666667$$17.4166666667$$Instrumentation/Measurements Lab lab$$Kim, J$$11$$10
ENGR-2122$$03$$8$$11.3333333333$$12.25$$Instrumentation/Measurements Lab$$Kim, J$$10$$10
ENGR-2122 lab$$03$$4$$15$$17.75$$Instrumentation/Measurements Lab lab$$Kim, J$$10$$10
ENGR-2122$$04$$8$$11.3333333333$$12.25$$Instrumentation/Measurements Lab$$Kim, J$$10$$10
ENGR-2122 lab$$04$$2$$15.6666666667$$18.4166666667$$Instrumentation/Measurements Lab lab$$Kim, J$$10$$10
ENGR-2313$$01$$20$$9.5$$10.8333333333$$Materials Engineering$$Warke, R$$48$$42
ENGR-2400$$01$$16$$13.5$$14.4166666667$$Sophomore Design Seminar$$Hellmuth,T$$98$$108
ENGR-3022$$01$$20$$8$$8.91666666667$$Engineering Project Management$$West, D$$50$$45
ENGR-3423$$01$$20$$9.5$$10.8333333333$$Mechatronics$$Iordache,M$$33$$30
ENGR-3813$$01$$42$$11.3333333333$$12.25$$Engr Design Methodology$$Green, M$$11$$20
ENGR-4413$$01$$20$$15$$15.9166666667$$Robotics/Manufacturing Apps$$Lee, B.K.$$11$$25
ENGR-4413 lab$$01$$20$$16$$17.3333333333$$Robotics/Manufacturing Apps lab$$Lee, B.K.$$11$$25
ENGR-4823$$01$$20$$13.5$$14.4166666667$$Senior Design II$$Adonyi, Y.$$12$$30
ENGR-4823 lab$$01$$20$$TBA$$14.4166666667$$Senior Design II lab$$Adonyi, Y.$$12$$30
ENGR-4823$$02$$20$$13.5$$14.8333333333$$Senior Design II$$Gonzalez,R$$12$$30
ENGR-4823 lab$$02$$20$$TBA$$14.8333333333$$Senior Design II lab$$Gonzalez,R$$12$$30
ENGR-4823$$03$$20$$13.5$$14.8333333333$$Senior Design II$$Ayers, S$$19$$30
ENGR-4823 lab$$03$$20$$TBA$$14.8333333333$$Senior Design II lab$$Ayers, S$$19$$30
ENGR-4823$$04$$20$$13.5$$14.8333333333$$Senior Design II$$Baney, R.$$12$$30
ENGR-4823 lab$$04$$20$$TBA$$14.8333333333$$Senior Design II lab$$Baney, R.$$12$$30
ENGR-4823$$05$$20$$13.5$$14.8333333333$$Senior Design II$$Kim, J$$9$$30
ENGR-4823 lab$$05$$20$$TBA$$14.8333333333$$Senior Design II lab$$Kim, J$$9$$30
ENGR-4952$$01$$0$$TBA$$0$$ST: Junior Design Project II$$Adonyi, Y.$$1$$30
ENGR-4952$$02$$0$$TBA$$0$$ST: Junior Design Project II$$Gonzalez,R$$2$$30
ENGR-4952$$03$$0$$TBA$$0$$ST: Junior Design Project II$$Ayers, S$$12$$30
ENGR-4952$$04$$0$$TBA$$0$$ST: Junior Design Project II$$Baney, R.$$11$$30
ENGR-4952$$05$$0$$TBA$$0$$ST: Junior Design Project II$$Kim, J$$3$$30
ENGR-4953$$01$$0$$TBA$$0$$ST: Vehicle Project Design$$Baney, R.$$1$$1
ENGR-4963$$01$$0$$TBA$$0$$ST:Manufacturing & Mechanics FRP$$Ayers, S$$1$$1
GEOL-1124$$01$$20$$15$$16.3333333333$$General Geology II$$Jarrell, H$$2$$20
GEOL-1124 lab$$01$$32$$9.33333333333$$10.25$$General Geology II lab$$Jarrell, H$$2$$20
GEOL-1124 lab lab$$01$$4$$13.6666666667$$14.9833333333$$General Geology II lab lab$$Jarrell, H$$2$$20
GETC-3323$$01$$20$$8$$9.33333333333$$Modern Manufacturing Methods$$Baney, R.$$25$$30
GREE-1123$$01$$42$$13.5$$14.4166666667$$Elementary Greek II$$Hood, R.V.$$18$$25
GREE-2123$$02$$0$$TBA$$0$$Intermediate Greek II$$Staff$$1$$0
HIST-1123$$01$$42$$9.33333333333$$10.25$$Western Civ fr 1715$$Kubricht,P$$30$$35
HIST-1123$$02$$20$$9.5$$10.8333333333$$Western Civ fr 1715$$Kubricht,P$$34$$35
HIST-2123$$01$$42$$12.4166666667$$13.3333333333$$American Hist fr 1865$$Johnson, B$$36$$35
HIST-2123$$02$$20$$12$$13.3333333333$$American Hist fr 1865$$Johnson, B$$35$$35
HIST-3103$$01$$20$$13.5$$14.8333333333$$Twentieth Century Russia$$Kubricht,P$$21$$30
HIST-4313$$01$$42$$13.5$$14.4166666667$$Modern Global History$$Kubricht,P$$20$$30
HIST-4503$$01$$20$$15$$16.3333333333$$Texas & American West$$Johnson, B$$29$$30
HIST-4943$$01$$0$$TBA$$0$$ST: Museum Internship$$Johnson, B$$3$$0
HIST-4993$$01$$8$$17.5$$19.5$$ST: Byzantine Empire$$Kubricht,P$$10$$0
HNRS-1023$$01$$20$$9.5$$10.8333333333$$Culture, Kairos, & Critical Comp$$Olson, A.$$17$$0
HNRS-3063$$01$$16$$18$$21$$ST:Reading the Bible as Lit$$Watson, J.$$15$$18
HNRS-3131$$01$$4$$15.5$$16.5$$Jesus Around the Globe$$Hood, R.V.$$5$$12
HNRS-3141$$01$$8$$16$$17$$Nanotechnology & Science Policy$$DeBoer, G.$$6$$12
HNRS-4911$$01$$0$$TBA$$0$$Senior Capstone Seminar$$Roudkovski$$1$$0
HUMA-1153$$01$$20$$12$$13.8333333333$$Intro to Fine Arts$$Watson, J.$$41$$40
HUMA-1153$$SQ$$0$$TBA$$0$$Intro to Fine Arts$$Ayers, S$$1$$0
HUMA-2023$$01$$16$$17$$20$$Children's Fine Arts$$Birdsong,R$$26$$50
INTC-3003$$01$$8$$13.5$$16.5$$Applications of Technology$$McElroy, M$$12$$12
KINE-1071$$01$$0$$TBA$$0$$Sports Announcing$$Trogdon, D$$1$$0
KINE-1141$$01$$20$$8$$9.33333333333$$Swimming (1st half)$$Shelton, B$$10$$12
KINE-1141$$02$$20$$8$$9.33333333333$$Swimming (2nd half)$$Shelton, B$$4$$12
KINE-1181$$01$$20$$9.5$$10.8333333333$$Lifeguard Training$$Shelton, B$$6$$12
KINE-1201$$01$$42$$9.33333333333$$10.25$$Racquetball (1st half)$$Carter, D$$12$$12
KINE-1231$$01$$4$$18$$21$$SCUBA: Begin (1st half)$$Francis,E$$24$$24
KINE-1301$$01$$42$$9.33333333333$$10.25$$Tennis (2nd half)$$Carter, D$$9$$12
KINE-1311$$01$$42$$11.3333333333$$12.25$$Beach Volleyball (2nd half)$$Harriss, R$$13$$16
KINE-1331$$01$$42$$13.5$$14.4166666667$$Weight Training (1st half)$$Been, N$$11$$12
KINE-1331$$02$$42$$13.5$$14.4166666667$$Weight Training (2nd half)$$Been, N$$13$$12
KINE-1341$$01$$20$$12$$13.3333333333$$Karate: Begin (1st half)$$LaMont, R.$$22$$24
KINE-1361$$01$$20$$12$$13.3333333333$$Karate: Advanced (1st half)$$LaMont, R.$$5$$24
KINE-1441$$01$$42$$11.3333333333$$12.25$$Frisbee Golf (1st half)$$Harriss, R$$13$$24
KINE-1512$$01$$42$$9.33333333333$$10.25$$Concepts of Lifetime Fitness$$Baker, K$$12$$24
KINE-1512$$02$$42$$11.3333333333$$0.25$$Concepts of Lifetime Fitness$$Otwell, M.$$21$$24
KINE-1512$$04$$42$$13.5$$14.4166666667$$Concepts of Lifetime Fitness$$Otwell, M.$$23$$24
KINE-1512$$05$$42$$14.5833333333$$15.5$$Concepts of Lifetime Fitness$$Otwell, M.$$16$$24
KINE-1512$$06$$20$$9.5$$10.8333333333$$Concepts of Lifetime Fitness$$Davis,R.$$24$$24
KINE-1512$$07$$20$$12$$13.3333333333$$Concepts of Lifetime Fitness$$Davis,R.$$28$$24
KINE-1512$$08$$20$$13.5$$14.8333333333$$Concepts of Lifetime Fitness$$Plunk,D$$21$$24
KINE-2601$$01$$0$$TBA$$0$$Varsity Baseball$$Harriss, R$$19$$24
KINE-2621$$01$$0$$TBA$$0$$Varsity Basketball (Men)$$Davis,R.$$3$$24
KINE-2621$$02$$0$$TBA$$0$$Varsity Basketball (Women)$$Thomast, C$$6$$24
KINE-2631$$01$$0$$TBA$$0$$Varsity Golf$$Trogdon, D$$2$$24
KINE-2631$$02$$0$$TBA$$0$$Varsity Golf (Women)$$Clemens, L$$3$$24
KINE-2641$$01$$0$$TBA$$0$$Varsity Softball$$VanBrockli$$14$$24
KINE-2801$$01$$0$$TBA$$0$$Varsity Tennis (Men)$$Carter, D$$8$$24
KINE-2801$$02$$0$$TBA$$0$$Varsity Tennis (Women)$$Carter, D$$6$$24
KINE-2901$$01$$42$$8.25$$9.16666666667$$Emergency Care/First Aid- 1st hf$$Baker, K$$16$$16
KINE-2901$$02$$42$$8.25$$9.16666666667$$Emergency Care/First Aid- 2nd hf$$Baker, K$$13$$16
KINE-3002$$01$$20$$15$$16.3333333333$$Children's Health/Physical Dev$$Baker, K$$23$$24
KINE-3403$$01$$20$$8$$9.33333333333$$Care and Prevention of Injuries$$Phillips.P$$23$$24
KINE-3702$$01$$42$$9.33333333333$$10.25$$Methods of Coaching$$Trogdon, D$$15$$24
KINE-3803$$01$$20$$13.5$$14.8333333333$$Activities-Special Populations$$Baker, K$$16$$24
KINE-4553$$01$$42$$11.3333333333$$12.25$$Sport Marketing and Promotion$$Plunk,D$$9$$24
KINE-4653$$01$$20$$9.5$$10.8333333333$$Fitness Testing and Prescription$$Harriss, R$$27$$24
KINE-4801$$01$$4$$12$$13.3333333333$$Contmp Issues in Sports Mgmt$$Trogdon, D$$8$$24
KINE-4901$$01$$0$$TBA$$0$$Seminar in Outdoor Educ$$Jacobs, W.$$1$$0
KINE-4913$$01$$0$$TBA$$0$$Sport Ministry Internship$$Jacobs, W.$$0$$6
KINE-4916$$01$$0$$TBA$$0$$Sport Ministry Internship$$Jacobs, W.$$0$$6
KINE-4923$$01$$0$$TBA$$0$$Sports Management Internship$$Jacobs, W.$$0$$6
KINE-4926$$01$$0$$TBA$$0$$Sports Management Internship$$Jacobs, W.$$2$$6
KINE-4933$$01$$0$$TBA$$0$$Exercise Science Internship$$Jacobs, W.$$1$$6
KINE-4936$$01$$0$$TBA$$0$$Exercise Science Internship$$Jacobs, W.$$2$$6
KINE-4993$$01$$0$$TBA$$0$$ST: Practicum$$Jacobs, W.$$2$$0
LEAD-2303$$01$$20$$8$$9.33333333333$$Intro to Leadership$$Ellis, B.$$5$$20
LEAD-4923$$01$$0$$TBA$$0$$Leadership Practicum$$Ellis, B.$$1$$0
LETU-1101$$23$$4$$15$$16.3333333333$$Cornerstones$$Morales, A$$14$$50
LETU-1101$$40$$4$$13.5$$14.8333333333$$Cornerstones$$Puryear, C$$4$$50
MATH-1123$$01$$42$$9.33333333333$$10.25$$Intermediate Algebra$$Taylor, J.$$7$$25
MATH-1203$$01$$42$$9.33333333333$$10.25$$College Algebra w/ Apps$$Boyd, W.$$20$$25
MATH-1203$$02$$42$$9.33333333333$$10.25$$College Algebra w/ Apps$$Taylor, J.$$4$$0
MATH-1252$$01$$20$$8.41666666667$$9.33333333333$$Trigonometry$$Taylor, J.$$21$$30
MATH-1252$$02$$20$$9.5$$10.4166666667$$Trigonometry$$Taylor, J.$$28$$30
MATH-1252$$03$$20$$12$$12.9166666667$$Trigonometry$$Taylor, J.$$29$$30
MATH-1303$$01$$42$$8.25$$9.16666666667$$Precalculus$$Anderson,$$15$$25
MATH-1303$$02$$0$$TBA$$0$$Precalculus$$Taylor, J.$$1$$0
MATH-1423$$01$$42$$8.25$$9.16666666667$$Elementary Statistics$$Erickstad,$$24$$30
MATH-1423$$02$$42$$12.4166666667$$13.3333333333$$Elementary Statistics$$Erickstad,$$25$$30
MATH-1423$$03$$0$$TBA$$0$$Elementary Statistics$$Taylor, J.$$1$$0
MATH-1503$$01$$42$$8.25$$9.16666666667$$Calculus w/Bus Apps$$ArmstrongS$$24$$30
MATH-1613$$01$$42$$11.3333333333$$12.25$$Technical Calculus II$$ArmstrongS$$24$$30
MATH-1803$$01$$42$$11.3333333333$$12.25$$Discrete Mathematics$$Fast, S.$$20$$30
MATH-1903$$01$$42$$8.25$$9.16666666667$$Calculus I$$Knouse, L$$34$$30
MATH-2013$$01$$42$$9.33333333333$$10.25$$Calculus II$$Anderson,$$22$$25
MATH-2013$$02$$42$$11.3333333333$$12.25$$Calculus II$$Knouse, L$$28$$25
MATH-2013$$03$$42$$13.5$$14.4166666667$$Calculus II$$ArmstrongS$$21$$25
MATH-2013$$04$$42$$14.5833333333$$15.5$$Calculus II$$ArmstrongS$$7$$25
MATH-2023$$01$$42$$12.4166666667$$13.3333333333$$Calculus III$$Anderson,$$24$$30
MATH-2023$$02$$42$$13.5$$14.4166666667$$Calculus III$$Anderson,$$27$$30
MATH-2203$$01$$42$$9.33333333333$$10.25$$Differ Equations$$Knouse, L$$26$$25
MATH-2203$$02$$42$$13.5$$14.4166666667$$Differ Equations$$Knouse, L$$18$$25
MATH-3303$$01$$20$$8$$9.33333333333$$Linear Algebra$$Fast, S.$$24$$30
MATH-3403$$01$$42$$9.33333333333$$10.25$$Statistics$$Erickstad,$$30$$30
MATH-3503$$01$$10$$7.83333333333$$9.16666666667$$Mathematical Concepts$$Taylor, J.$$13$$20
MATH-3603$$01$$20$$13.5$$14.8333333333$$Mathematical Modeling$$Fast, S.$$10$$20
MATH-3703$$01$$20$$9.5$$10.8333333333$$Abstract Algebra$$Fast, S.$$7$$20
MATH-4513$$01$$20$$12$$13.3333333333$$Quality Assurance & Expr Design$$Erickstad,$$6$$20
MEGR-2013$$01$$20$$12$$13.3333333333$$Statics$$Lee, B.K.$$33$$40
MEGR-2023$$01$$42$$11.3333333333$$12.25$$Dynamics$$Reynolds,G$$45$$60
MEGR-2023 lab$$01$$8$$14.5833333333$$16.4166666667$$Dynamics lab$$Reynolds,G$$45$$60
MEGR-3123$$01$$10$$9.33333333333$$10.25$$Experiment Methods in Mech Engr$$Reynolds,G$$12$$12
MEGR-3123 lab$$01$$4$$13.5$$16.5$$Experiment Methods in Mech Engr lab$$Reynolds,G$$12$$12
MEGR-3123$$02$$10$$9.33333333333$$10.25$$Experiment Methods in Mech Engr$$Reynolds,G$$12$$12
MEGR-3123 lab$$02$$16$$13.5$$16.5$$Experiment Methods in Mech Engr lab$$Reynolds,G$$12$$12
MEGR-3123$$03$$10$$9.33333333333$$10.25$$Experiment Methods in Mech Engr$$Reynolds,G$$5$$12
MEGR-3123 lab$$03$$32$$14.5833333333$$17.5833333333$$Experiment Methods in Mech Engr lab$$Reynolds,G$$5$$12
MEGR-3123$$04$$10$$9.33333333333$$10.25$$Experiment Methods in Mech Engr$$Reynolds,G$$12$$12
MEGR-3123 lab$$04$$8$$14.5833333333$$17.5833333333$$Experiment Methods in Mech Engr lab$$Reynolds,G$$12$$12
MEGR-3323$$01$$42$$13.5$$14.4166666667$$Mechanics of Materials$$Lee, B.K.$$49$$45
MEGR-3413$$01$$42$$12.4166666667$$13.3333333333$$Mechanisms & Kinematics$$Lee, B.K.$$41$$45
MEGR-3713$$01$$20$$12$$13.3333333333$$Thermodynamics$$Hellmuth,T$$31$$30
MEGR-4142$$01$$8$$14.5833333333$$15.5$$Experiment Design$$Ayers, S$$14$$15
MEGR-4142 lab$$01$$2$$13.5$$16$$Experiment Design lab$$Ayers, S$$14$$15
MEGR-4142$$02$$8$$14.5833333333$$15.5$$Experiment Design$$Ayers, S$$14$$15
MEGR-4142 lab$$02$$2$$16.0166666667$$18.5$$Experiment Design lab$$Ayers, S$$14$$15
MEGR-4723$$01$$20$$9.5$$10.8333333333$$Heat Transfer$$Reynolds,G$$30$$30
MEGR-4723$$02$$20$$19$$20.3333333333$$Heat Transfer$$Johnson, C$$17$$30
MEGR-4723$$SQ$$0$$TBA$$0$$Heat Transfer$$Ayers, S$$3$$0
METC-2023$$01$$42$$8.25$$9.16666666667$$Dynamics$$Ayers, S$$25$$30
METC-4413$$01$$42$$9.33333333333$$10.25$$Kinematics of Machines$$Baney, R.$$9$$20
METC-4433$$01$$20$$12$$13.3333333333$$Elements of Machine Design$$Baney, R.$$14$$20
METC-4513$$01$$20$$9.5$$10.8333333333$$Fluid Mechanics$$West, D$$7$$20
MJEG-4123$$01$$2$$18$$20.75$$Nondestructive Eval of Materials$$Adonyi, Y.$$13$$30
MJEG-4123 lab$$01$$2$$TBA$$20.75$$Nondestructive Eval of Materials lab$$Adonyi, Y.$$13$$30
MJEG-4223$$01$$42$$11.3333333333$$12.25$$Joining of Advanced Materials$$Adonyi, Y.$$5$$20
MJET-2021$$01$$2$$15$$17.75$$Materials Join Fund Lab$$Warke, R$$13$$12
MJET-2021$$02$$4$$15$$17.75$$Materials Join Fund Lab$$Warke, R$$14$$12
MJET-2022$$01$$10$$13.5$$14.4166666667$$Materials Joining Fundamentals$$Warke, R$$27$$25
MJET-3313$$01$$42$$9.33333333333$$10.25$$Materials Science of Joining$$Warke, R$$9$$20
MJET-3413$$01$$20$$12$$13.3333333333$$Design Topics in Mat's Joining$$Warke, R$$10$$20
MJTC-2614$$01$$42$$12.4166666667$$13.3333333333$$Joining Methods$$ArmstrongJ$$12$$15
MJTC-2614 lab$$01$$4$$15.6666666667$$18.1666666667$$Joining Methods lab$$ArmstrongJ$$12$$15
MUSC-1701$$01$$16$$17.5$$19$$Jazz Band$$Luna, D$$10$$40
MUSC-2201$$01$$4$$15.5$$17$$University Chorus$$Luna, D$$2$$40
PHIL-2013$$01$$42$$9.33333333333$$10.25$$Intro to Philosophy$$Batts, M.$$32$$30
PHIL-2063$$01$$42$$8.25$$9.16666666667$$Ethics$$Hood, R.V.$$29$$30
PHYS-1111$$01$$2$$14.5833333333$$16.9166666667$$General Physics Lab I$$Forringer,$$21$$20
PHYS-1111$$02$$2$$18.5$$20.8333333333$$General Physics Lab I$$Ford, D$$21$$20
PHYS-1111$$03$$4$$15$$17.3333333333$$General Physics Lab I$$Ford, D$$18$$20
PHYS-1111$$04$$4$$18.5$$20.8333333333$$General Physics Lab I$$Ford, D$$22$$20
PHYS-1113$$01$$42$$9.33333333333$$10.25$$General Physics I$$Forringer,$$35$$40
PHYS-1113$$02$$42$$13.5$$14.4166666667$$General Physics I$$Forringer,$$41$$40
PHYS-2011$$01$$2$$14.5833333333$$16.9166666667$$University Physics Lab I$$Ball, S.$$21$$20
PHYS-2011$$02$$4$$15$$17.3333333333$$University Physics Lab I$$Gentsch, M$$20$$20
PHYS-2011$$03$$4$$18.5$$20.8333333333$$University Physics Lab I$$Gentsch, M$$18$$20
PHYS-2011$$04$$8$$15$$17.3333333333$$University Physics Lab I$$McClain, J$$20$$20
PHYS-2011$$05$$8$$18.5$$20.8333333333$$University Physics Lab I$$McClain, J$$20$$20
PHYS-2011$$06$$16$$15$$17.3333333333$$University Physics Lab I$$Ball, S.$$19$$20
PHYS-2013$$01$$42$$11.3333333333$$12.25$$University Physics I$$Ball, S.$$29$$45
PHYS-2013$$02$$20$$9.5$$10.8333333333$$University Physics I$$Ball, S.$$45$$50
PHYS-2013$$03$$20$$13.5$$14.8333333333$$University Physics I$$Ball, S.$$45$$50
PHYS-3214$$01$$20$$12$$13.3333333333$$Relativity & Quantum Theory$$Forringer,$$12$$20
PHYS-3214 lab$$01$$16$$15$$17.3333333333$$Relativity & Quantum Theory lab$$Forringer,$$12$$20
PHYS-3941$$01$$0$$TBA$$0$$Science Curriculum Research$$Ball, S.$$0$$0
PHYS-3951$$01$$16$$8.41666666667$$9.33333333333$$Introduction to Research$$Johnson, D$$2$$15
PHYS-4951$$01$$0$$TBA$$0$$Undergraduate Research$$Forringer,$$1$$0
POLS-2013$$01$$20$$10.5833333333$$11.9166666667$$ST: US Government$$Archibald$$15$$0
POLS-2103$$01$$20$$8$$9.33333333333$$Federal,State & Loc Government$$Rothra, K.$$36$$35
POLS-3203$$01$$42$$9.33333333333$$10.25$$Intro to Poli Science$$Johnson, B$$13$$30
POLS-3951$$01$$8$$15.6666666667$$17$$Pre-Law Practicum$$Schutt, M$$7$$15
POLS-4993$$01$$0$$TBA$$0$$IS: Criminal Justice Internship$$Kubricht,P$$1$$0
PSYC-2013$$01$$42$$12.4166666667$$13.3333333333$$Intro to Psychology$$Sheafer, V$$39$$45
PSYC-2013$$02$$20$$9.5$$10.8333333333$$Intro to Psychology$$Sheafer, V$$25$$45
PSYC-2163$$01$$20$$12$$13.3333333333$$Personality Theory$$Sheafer, V$$12$$30
PSYC-3203$$HD$$0$$TBA$$0$$Marriage & the Family$$Coppinger,$$1$$0
PSYC-3403$$01$$42$$11.3333333333$$12.25$$Learning and Cognition$$Sheafer, V$$25$$30
PSYC-4303$$01$$20$$9.5$$10.8333333333$$Abnormal Psychology$$Roudkovski$$29$$30
PSYC-4313$$01$$42$$8.25$$9.16666666667$$Theories & Techniques of Child$$Roudkovski$$10$$30
PSYC-4403$$01$$20$$8$$9.33333333333$$Tests & Measurements$$Roudkovski$$19$$30
PSYC-4713$$01$$42$$9.33333333333$$10.25$$Senior Seminar$$Roudkovski$$7$$30
PSYC-4933$$01$$0$$TBA$$0$$Practicum$$Roudkovski$$3$$0
PSYC-4991$$01$$0$$TBA$$0$$IS:Homelessness/CoOccur Disorder$$Sheafer, V$$0$$0
READ-3133$$01$$20$$8$$9.33333333333$$Integrated Read & Writing Methds$$Stephens,K$$13$$25
READ-4103$$01$$62$$13.5$$16.5$$Remediation of Rdg Difficulties$$Stephens,K$$12$$25
READ-4313$$01$$62$$13.5$$16.5$$Read & Test in Content Area$$Ames, J.$$17$$25
SPAN-1113$$01$$42$$11.3333333333$$12.25$$Elementary Spanish I$$Morales, A$$14$$20
SPAN-1123$$01$$42$$9.33333333333$$10.25$$Elementary Spanish II$$Morales, A$$13$$20
SPAN-1123$$02$$20$$8$$9.33333333333$$Elementary Spanish II$$Morales, A$$10$$20
SPAN-2123$$01$$42$$13.5$$14.4166666667$$Intermediate Spanish II$$Morales, A$$9$$20
SSIO-4014$$01$$0$$TBA$$0$$The Shaping of British Landscape$$Coppinger,$$1$$0
SSIO-4154$$01$$0$$TBA$$0$$Integrative Seminar/Philosophy$$Coppinger,$$1$$0
SSIO-4916$$01$$0$$TBA$$0$$Augustine: Life and Thought$$Coppinger,$$1$$0
SSIO-4963$$01$$0$$TBA$$0$$Ethics$$Coppinger,$$1$$0
THEO-4103$$01$$0$$TBA$$0$$Christian Doctrine I$$Woodring,$$1$$0
THEO-4113$$01$$20$$12$$13.3333333333$$Christian Doctrine II$$Woodring,$$21$$25