Summer 2009
BECN-2203$$01$$1$$0$$0$$Microeconomics$$05/04/2009$$Feezell, J$$06/28/2009
BIBL-3503$$01$$3$$0$$0$$Life & Teachings of Christ$$05/04/2009$$Hood, R.V.$$06/28/2009
BIBL-3503$$02$$3$$0$$0$$Life & Teachings of Christ$$05/04/2009$$Hood, R.V.$$06/28/2009
BIBL-4253$$01$$1$$0$$0$$Intertestamental Period$$05/04/2009$$Hood, R.V.$$06/28/2009
BMGT-2303$$01$$1$$0$$0$$Prin of Management$$05/04/2009$$Jacobs, K$$06/28/2009
COOP-3000$$01$$1$$0$$0$$Co-op Alternate$$05/04/2009$$Gatton, S.$$08/23/2009
COSC-2203$$01$$1$$0$$0$$Data Structures$$05/04/2009$$Baas, B.$$06/28/2009
COSC-4903$$01$$1$$0$$0$$Project/Internship Computing$$05/04/2009$$Varnell,C.$$06/28/2009
EDUC-4233$$01$$1$$0$$0$$Teach Students w/LD & BD$$05/04/2009$$Hilburn,J$$06/28/2009
EDUC-4353$$01$$1$$0$$0$$Teaching Diverse Populations$$05/04/2009$$Hilburn,J$$06/28/2009
HIST-1113$$01$$3$$0$$0$$West Civ to 1715$$05/04/2009$$Kubricht,P$$06/28/2009
HIST-4813$$01$$3$$0$$0$$The Cold War$$05/04/2009$$Kubricht,P$$06/28/2009
KINE-1512$$02$$3$$0$$0$$Concepts of Lifetime Fitness$$05/04/2009$$Otwell, M.$$06/28/2009
KINE-2913$$01$$3$$0$$0$$Human Nutrition$$05/04/2009$$Jacobs, W.$$06/28/2009
PSYC-2013$$01$$1$$0$$0$$Intro to Psychology$$05/04/2009$$Kranz, S.$$06/28/2009
SSIO-4903$$01$$1$$0$$0$$Science and the Christian Tradit$$05/04/2009$$Staff$$08/23/2009
SSIO-4923$$01$$1$$0$$0$$Philosophy of Religion$$05/04/2009$$Staff$$08/23/2009
AVTC-4281$$01$$3$$0$$0$$Assembly & Rigging Lab$$05/06/2009$$Fortier, S$$06/05/2009
AVTC-4282$$01$$3$$0$$0$$Assembly & Rigging$$05/06/2009$$Poelman, M$$06/05/2009
AVTC-4681$$01$$3$$0$$0$$Powerplant Sys Trblshooting Lab$$05/06/2009$$Foulk, J$$06/05/2009
AVTC-4682$$01$$3$$0$$0$$Powerplant Sys Troubleshooting$$05/06/2009$$Scroggins$$06/05/2009
BECN-4303$$01$$1$$0$$0$$IE: International Economics$$05/06/2009$$Castro, J.$$06/03/2009
BFIN-4203$$01$$1$$0$$0$$Advanced Finance$$05/06/2009$$Castro, J.$$06/03/2009
BIBL-4963$$01$$3$$0$$0$$ST: Johannine Literature$$05/06/2009$$Roudkovs,V$$05/19/2009
BUSI-3423$$01$$3$$0$$0$$Business Research Methods$$05/06/2009$$Castro, J.$$05/19/2009
CCLT-4003$$01$$1$$0$$0$$Cross-Cultural Internship$$05/06/2009$$Mays, P$$06/03/2009
CCLT-4006$$01$$1$$0$$0$$Cross-Cultural Internship$$05/06/2009$$Mays, P$$06/03/2009
CMIN-4003$$01$$1$$0$$0$$Christian Ministry Internship$$05/06/2009$$Mays, P$$06/03/2009
CMIN-4006$$01$$1$$0$$0$$Christian Ministry Internship$$05/06/2009$$Mays, P$$06/03/2009
COMM-1113$$01$$3$$0$$0$$Intro to Speech Comm$$05/06/2009$$Payton,K$$05/19/2009
DSTC-2821$$01$$1$$0$$0$$Engr Design Technology II$$05/06/2009$$Gaiser, J.$$06/03/2009
DSTC-3423$$01$$1$$0$$0$$Technical Design Elements II$$05/06/2009$$Gaiser, J.$$06/17/2009
DSTC-3423 lab$$01$$30$$9.33333333333$$11.4166666667$$Technical Design Elements II lab$$05/06/2009$$Gaiser, J.$$06/17/2009
EDUC-3010$$01$$1$$0$$0$$Practicum II$$05/06/2009$$Teel, J$$05/19/2009
EDUC-3343$$01$$1$$0$$0$$Foundations of Am Ed & Culture$$05/06/2009$$Teel, J$$05/19/2009
EEGR-2063$$01$$3$$0$$0$$Electric Circuits II$$05/06/2009$$Ortiz, O.$$06/17/2009
EEGR-3213$$01$$3$$0$$0$$Digital Electronics$$05/06/2009$$Kim, J$$06/17/2009
ENGL-1001$$01$$3$$0$$0$$English Review$$05/06/2009$$Olson, A.$$05/19/2009
ENGL-4943$$01$$3$$0$$0$$ST: Studies in Am. Film$$05/06/2009$$Watson, J.$$05/19/2009
ENGR-2122$$01$$1$$0$$0$$Instrumentation/Measurements Lab$$05/06/2009$$Kim, J$$06/17/2009
ENGR-2122 lab$$01$$20$$14.3333333333$$17.5$$Instrumentation/Measurements Lab lab$$05/06/2009$$Kim, J$$06/17/2009
HIST-4503$$01$$1$$0$$0$$Texas & American West$$05/06/2009$$Johnson, B$$06/03/2009
KINE-1301$$01$$1$$0$$0$$Tennis$$05/06/2009$$Plunk,D$$05/19/2009
KINE-1321$$01$$1$$0$$0$$Water Saftey Instructor$$05/06/2009$$Staff$$05/19/2009
KINE-1512$$01$$1$$0$$0$$Concepts of Lifetime Fitness$$05/06/2009$$Otwell, M.$$05/19/2009
KINE-2502$$01$$1$$0$$0$$Movement and Games for Children$$05/06/2009$$Jacobs, W.$$05/19/2009
KINE-2901$$01$$1$$0$$0$$Emergency Care and 1st Aid$$05/06/2009$$Plunk,D$$05/19/2009
KINE-4933$$01$$1$$0$$0$$Special Topics Internship$$05/06/2009$$Jacobs, W.$$05/19/2009
KINE-4936$$01$$1$$0$$0$$Exercise Science Internship$$05/06/2009$$Jacobs, W.$$06/17/2009
KINE-4993$$01$$1$$0$$0$$Special Topics$$05/06/2009$$Jacobs, W.$$05/19/2009
MATH-1203$$01$$1$$0$$0$$College Algebra w/ Apps$$05/06/2009$$Taylor, J.$$06/17/2009
MATH-1423$$01$$1$$0$$0$$Elementary Statistics$$05/06/2009$$Knouse, L$$06/17/2009
MATH-1503$$01$$1$$0$$0$$Calculus w/Bus Apps$$05/06/2009$$Taylor, J.$$06/17/2009
MATH-1903$$01$$1$$0$$0$$Calculus I$$05/06/2009$$Knouse, L$$06/17/2009
MATH-2013$$01$$1$$0$$0$$Calculus II$$05/06/2009$$Knouse, L$$06/17/2009
MATH-2203$$01$$1$$0$$0$$Differ Equations$$05/06/2009$$Knouse, L$$06/17/2009
PHYS-2514$$01$$3$$0$$0$$Astronomy$$05/06/2009$$Forringer,$$06/03/2009
PHYS-2514 lab$$01$$42$$21$$22.5$$Astronomy lab$$05/06/2009$$Forringer,$$06/03/2009
POLS-2103$$01$$1$$0$$0$$Federal,State & Loc Government$$05/06/2009$$Rothra, K.$$06/03/2009
PSYC-4933$$01$$1$$0$$0$$Practicum$$05/06/2009$$Roudkovski$$05/19/2009
READ-4313$$01$$1$$0$$0$$Read & Test in Content Area$$05/06/2009$$Stephens,K$$05/19/2009
SPAN-2113$$01$$1$$0$$0$$Intermediate Spanish I$$05/06/2009$$Morales, A$$05/19/2009
SPAN-4981$$01$$1$$0$$0$$ST:Spanish Phonetics$$05/06/2009$$Morales, A$$05/19/2009
SPAN-4982$$01$$1$$0$$0$$ST: Spanish Conversation$$05/06/2009$$Morales, A$$05/19/2009
SPAN-4983$$01$$1$$0$$0$$ST:Spanish Adv Gr & Comp$$05/06/2009$$Morales, A$$05/19/2009
AERF-1111$$01$$1$$0$$0$$Primary Flight I$$05/20/2009$$Bitikofer$$06/17/2009
AERF-1121$$01$$3$$0$$0$$Primary Flight II$$05/20/2009$$Bitikofer$$06/17/2009
AERF-1201$$01$$1$$0$$0$$FL Policies & Standardization$$05/20/2009$$Bitikofer$$06/17/2009
AERF-2311$$01$$1$$0$$0$$Commercial Flight I$$05/20/2009$$Bitikofer$$06/17/2009
AERF-2411$$01$$1$$0$$0$$Commercial Flight II$$05/20/2009$$Bitikofer$$06/17/2009
AERF-3103$$01$$1$$0$$0$$Flight Science III$$05/20/2009$$Wicker, E$$06/17/2009
AERF-3211$$01$$1$$0$$0$$Upset Recovery Flight$$05/20/2009$$Bitikofer$$06/17/2009
AERF-3412$$01$$1$$0$$0$$Instrument Flight$$05/20/2009$$Bitikofer$$06/17/2009
AERF-3512$$01$$1$$0$$0$$Comm Flight III (Transport)$$05/20/2009$$Bitikofer$$06/17/2009
AERF-3522$$01$$1$$0$$0$$Comm Flight III (Missions)$$05/20/2009$$Bitikofer$$06/17/2009
AERF-4201$$01$$1$$0$$0$$High Performance Flight$$05/20/2009$$Bitikofer$$06/17/2009
AERF-4601$$01$$1$$0$$0$$Flight Instructor Single Eng Fl$$05/20/2009$$Bitikofer$$06/17/2009
AERF-4602$$01$$1$$0$$0$$Flight Instructor Initial Flight$$05/20/2009$$Bitikofer$$06/17/2009
AERF-4611$$01$$1$$0$$0$$Flight Instructor Instrument Fl$$05/20/2009$$Bitikofer$$06/17/2009
AERF-4912$$01$$1$$0$$0$$ST: Comm Flight III - Air Trans$$05/20/2009$$Bitikofer$$06/17/2009
BUSI-3403$$01$$1$$0$$0$$Business Ethics$$05/20/2009$$Fairweathe$$06/17/2009
BUSI-4923$$02$$1$$0$$0$$Business Internship$$05/20/2009$$Castro, J.$$06/17/2009
ENGL-2323$$01$$3$$0$$0$$British Literature I$$05/20/2009$$Watson, J.$$06/17/2009
HIST-2113$$01$$1$$0$$0$$American Hist to 1865$$05/20/2009$$Johnson, B$$06/17/2009
HIST-4993$$01$$1$$0$$0$$ST: The Civil War$$05/20/2009$$Johnson, B$$06/17/2009
HUMA-1153$$01$$3$$0$$0$$Intro to Fine Arts$$05/20/2009$$Watson, J.$$06/17/2009
READ-3343$$01$$1$$0$$0$$Lit for Children & Adolescents$$05/20/2009$$Stephens,K$$06/03/2009
SPAN-2123$$01$$1$$0$$0$$Intermediate Spanish II$$05/20/2009$$Morales, A$$06/03/2009
AERF-2101$$01$$1$$0$$0$$Flight Science Lab II$$05/26/2009$$Chase, B.$$06/23/2009
AERF-2103$$01$$1$$0$$0$$Flight Science II$$05/26/2009$$Chase, B.$$06/23/2009
AERF-1103$$01$$1$$0$$0$$Flight Science I$$06/01/2009$$Visser, A$$07/26/2009
COSC-1303$$01$$1$$0$$0$$Computer Science I$$06/01/2009$$Tevis, J.$$07/26/2009
KINE-1512$$03$$1$$0$$0$$Concepts of Lifetime Fitness$$06/01/2009$$Otwell, M.$$07/26/2009
BECN-2103$$01$$1$$0$$0$$Macroeconomics$$06/04/2009$$Wharton, B$$06/17/2009
BECN-2203$$02$$1$$0$$0$$Microeconomics$$06/04/2009$$Wharton, B$$06/17/2009
AVTC-4021$$01$$1$$0$$0$$Aircraft Inspections Lab$$06/15/2009$$Poelman, M$$07/10/2009
AVTC-4022$$01$$1$$0$$0$$Aircraft Inspections$$06/15/2009$$Poelman, M$$07/10/2009
BECN-4943$$01$$1$$0$$0$$ST: Economic Growth$$06/18/2009$$Wharton, B$$07/16/2009
BMGT-4943$$02$$1$$0$$0$$ST: International Management$$06/18/2009$$Wharton, B$$07/16/2009
ENGL-1023$$01$$1$$0$$0$$English Comp II$$06/18/2009$$Compton, R$$07/16/2009
ENGL-4973$$01$$1$$0$$0$$ST: Tolkien Seminar$$06/18/2009$$Compton, R$$07/16/2009
BIBL-3653$$01$$3$$0$$0$$Romans$$06/29/2009$$Hood, R.V.$$08/23/2009
BIBL-3653$$02$$3$$0$$0$$Romans$$06/29/2009$$Hood, R.V.$$08/23/2009
BIOL-4951$$01$$1$$0$$0$$LEGS: Undergraduate Research$$06/29/2009$$Rispin, K.$$08/23/2009
BUSI-4923$$01$$1$$0$$0$$Business Internship$$06/29/2009$$Feezell, J$$08/23/2009
HIST-3003$$01$$1$$0$$0$$History of the Church$$06/29/2009$$Hood, R.V.$$08/23/2009
KINE-1512$$04$$1$$0$$0$$Concepts of Lifetime Fitness$$06/29/2009$$Otwell, M.$$08/23/2009
PSYC-2013$$02$$1$$0$$0$$Intro to Psychology$$06/29/2009$$Kranz, S.$$08/23/2009
ENGL-0833$$01$$1$$0$$0$$Writing and Language Development$$07/07/2009$$Palacios,I$$08/06/2009