Spring 2010
AATC-2013$$01$$42$$8.33333333333$$9.25$$Basic ATC$$Staff$$0$$30
AERF-1101$$01$$2$$12.8333333333$$14.6666666667$$Flight Science I Lab$$Visser, A$$0$$7
AERF-1101$$02$$4$$13.5$$15.3333333333$$Flight Science I Lab$$Visser, A$$0$$7
AERF-1101$$03$$8$$12.8333333333$$14.6666666667$$Flight Science I Lab$$Visser, A$$0$$7
AERF-1101$$04$$16$$13.5$$15.3333333333$$Flight Science I Lab$$Visser, A$$0$$7
AERF-1101$$05$$32$$12.8333333333$$14.6666666667$$Flight Science I Lab$$Visser, A$$0$$7
AERF-1101$$06$$2$$15$$16.8333333333$$Flight Science I Lab$$Visser, A$$0$$7
AERF-1101$$07$$8$$15$$16.8333333333$$Flight Science I Lab$$Visser, A$$0$$7
AERF-1103$$01$$42$$7.58333333333$$8.5$$Flight Science I$$Visser, A$$0$$40
AERF-1111$$01$$34$$13.1666666667$$17.1666666667$$Primary Flight I$$Bitikofer$$0$$0
AERF-1111$$02$$20$$13.1666666667$$17.1666666667$$Primary Flight I$$Bitikofer$$0$$0
AERF-1111$$03$$72$$13.1666666667$$17.1666666667$$Primary Flight I$$Bitikofer$$0$$0
AERF-1121$$01$$34$$13.1666666667$$17.1666666667$$Primary Flight II$$Bitikofer$$0$$6
AERF-1121$$02$$20$$13.1666666667$$17.1666666667$$Primary Flight II$$Bitikofer$$0$$6
AERF-1121$$03$$72$$13.1666666667$$17.1666666667$$Primary Flight II$$Bitikofer$$0$$6
AERF-1201$$01$$34$$13.1666666667$$17.1666666667$$FL Policies & Standardization$$Chase, B.$$0$$2
AERF-1201$$02$$20$$13.1666666667$$17.1666666667$$FL Policies & Standardization$$Chase, B.$$0$$2
AERF-1201$$03$$72$$13.1666666667$$17.1666666667$$FL Policies & Standardization$$Chase, B.$$0$$2
AERF-2101$$01$$20$$19$$19.9166666667$$Flight Science Lab II$$Chase, B.$$0$$6
AERF-2101$$02$$10$$19$$19.9166666667$$Flight Science Lab II$$Chase, B.$$0$$6
AERF-2101$$03$$10$$20.0833333333$$21$$Flight Science Lab II$$Chase, B.$$0$$6
AERF-2101$$04$$20$$20.0833333333$$21$$Flight Science Lab II$$Chase, B.$$0$$6
AERF-2103$$01$$42$$7.25$$8.16666666667$$Flight Science II$$Chase, B.$$0$$40
AERF-2311$$01$$34$$7.25$$11.25$$Commercial Flight I$$Bitikofer$$0$$4
AERF-2311$$02$$20$$7.25$$11.25$$Commercial Flight I$$Bitikofer$$0$$4
AERF-2311$$03$$34$$13.1666666667$$17.1666666667$$Commercial Flight I$$Bitikofer$$0$$4
AERF-2311$$04$$20$$13.1666666667$$17.1666666667$$Commercial Flight I$$Bitikofer$$0$$4
AERF-2311$$05$$72$$13.1666666667$$17.1666666667$$Commercial Flight I$$Bitikofer$$0$$4
AERF-2411$$01$$34$$7.25$$11.25$$Commercial Flight II$$Bitikofer$$0$$6
AERF-2411$$02$$20$$7.25$$11.25$$Commercial Flight II$$Bitikofer$$0$$6
AERF-2411$$03$$20$$13.1666666667$$17.1666666667$$Commercial Flight II$$Bitikofer$$0$$6
AERF-2411$$04$$72$$13.1666666667$$17.1666666667$$Commercial Flight II$$Bitikofer$$0$$6
AERF-2411$$05$$34$$13.1666666667$$17.1666666667$$Commercial Flight II$$Bitikofer$$0$$6
AERF-3103$$01$$42$$7.25$$8.16666666667$$Flight Science III$$Wooden, B$$0$$30
AERF-3211$$01$$8$$7.25$$11.25$$Upset Recovery Flight$$Bitikofer$$0$$4
AERF-3412$$01$$20$$19$$23$$Instrument Flight$$Bitikofer$$0$$14
AERF-3412$$02$$10$$19$$23$$Instrument Flight$$Bitikofer$$0$$14
AERF-3512$$01$$20$$7.25$$11.25$$Comm Flight III (Transport)$$Bitikofer$$0$$8
AERF-3512$$02$$72$$7.25$$11.25$$Comm Flight III (Transport)$$Bitikofer$$0$$6
AERF-3522$$01$$20$$7.25$$11.25$$Comm Flight III (Missions)$$Bitikofer$$0$$6
AERF-3522$$02$$72$$7.25$$11.25$$Comm Flight III (Missions)$$Bitikofer$$0$$4
AERF-4201$$01$$0$$TBA$$0$$High Performance Flight$$Bitikofer$$0$$6
AERF-4601$$01$$34$$7.25$$11.25$$Flight Instructor Single Eng Fl$$Bitikofer$$0$$6
AERF-4602$$01$$34$$7.25$$11.25$$Flight Instructor Initial Flight$$Bitikofer$$0$$0
AERF-4603$$01$$42$$13.1666666667$$14.0833333333$$Flight Instructor Theory$$Chase, B.$$0$$12
AERF-4611$$01$$34$$7.25$$11.25$$Flight Instructor Instrument Fl$$Bitikofer$$0$$6
AERO-1011$$01$$8$$9.75$$10.6666666667$$Mission Aviation Vision Trip$$Poelman, M$$0$$30
AERO-2112$$01$$20$$7.16666666667$$8.08333333333$$Aerodynamics for Pilots$$Bitikofer$$0$$28
AERO-2203$$01$$42$$13.1666666667$$14.0833333333$$Meteorology for Pilots$$Rispin, P.$$0$$36
AERO-2423$$01$$20$$14.6666666667$$16$$Aviation Human Factors$$Chase, B.$$0$$30
AERO-2602$$01$$34$$9.41666666667$$10.3333333333$$Air Transport System$$Visser, A$$0$$30
AERO-3152$$01$$20$$13.1666666667$$14.0833333333$$Fundamentals of Navigation$$Rispin, P.$$0$$28
AERO-3213$$01$$20$$13.1666666667$$14.5$$Elec Nav/Flt Control Systems$$Wooden, B$$0$$28
AERO-4123$$01$$42$$8.33333333333$$9.25$$Commercial Flight Operations$$Wooden, B$$0$$20
AERO-4142$$01$$20$$14.25$$15.1666666667$$Aviation Law$$Staff$$0$$36
AVTC-1001$$01$$8$$13.1666666667$$15$$Found Concepts/Aviation St Lab$$Farrell, A$$0$$18
AVTC-1001$$02$$8$$15.1666666667$$17$$Found Concepts/Aviation St Lab$$Farrell, A$$0$$18
AVTC-1001$$03$$32$$15.1666666667$$17$$Found Concepts/Aviation St Lab$$Staff$$0$$18
AVTC-1003$$01$$20$$15$$16.3333333333$$Found Concepts/Aviation Studies$$Wooden, B$$0$$40
AVTC-1401$$01$$8$$13.1666666667$$15$$DC Electricity Lab$$Bitikofer$$0$$18
AVTC-1401$$02$$32$$13.1666666667$$15$$DC Electricity Lab$$Bitikofer$$0$$18
AVTC-1401$$03$$8$$15.1666666667$$17$$DC Electricity Lab$$Bitikofer$$0$$18
AVTC-1403$$01$$42$$8.66666666667$$9.58333333333$$DC Electricity$$Bitikofer$$0$$40
AVTC-2211$$01$$20$$15.3333333333$$17.6666666667$$Aircraft Metal Structure Lab$$Scroggins$$0$$18
AVTC-2213$$01$$42$$7.25$$8.16666666667$$Aircraft Metal Structures$$Scroggins$$0$$20
AVTC-2231$$01$$34$$13.1666666667$$15$$Intro Aircraft Systems Lab$$Poelman, M$$0$$18
AVTC-2231$$02$$20$$15.1666666667$$17$$Intro Aircraft Systems Lab$$Poelman, M$$0$$18
AVTC-2232$$01$$20$$8.25$$9.16666666667$$Intro Aircraft Systems$$Poelman, M$$0$$40
AVTC-2431$$01$$20$$15.6666666667$$17.5$$Powerplant Elect Sys Lab$$Fortier, S$$0$$18
AVTC-2433$$01$$42$$8.33333333333$$9.25$$Powerplant Elect Sys$$Fortier, S$$0$$20
AVTC-2441$$01$$20$$13.1666666667$$15$$Lab-Airframe Electrical$$Farrell, A$$0$$18
AVTC-2441$$02$$34$$15.3333333333$$17.1666666667$$Lab-Airframe Electrical$$Farrell, A$$0$$18
AVTC-2443$$01$$20$$9.33333333333$$10.6666666667$$Airframe Electrical$$Farrell, A$$0$$40
AVTC-2601$$01$$20$$13.1666666667$$15.5$$Intro Aircraft Recip Eng Lab$$Foulk, J$$0$$18
AVTC-2603$$01$$42$$9.41666666667$$10.3333333333$$Intro Aircraft Recip Eng$$Foulk, J$$0$$20
AVTC-3211$$01$$0$$TBA$$0$$Trans Cat Aircraft Systems Lab$$Farrell, A$$0$$18
AVTC-3211$$02$$0$$TBA$$0$$Trans Cat Aircraft Systems Lab$$Farrell, A$$0$$18
AVTC-3212$$01$$20$$7.16666666667$$8.08333333333$$Transort Category Aircr Sys$$Farrell, A$$0$$40
AVTC-3612$$01$$20$$7.16666666667$$8.08333333333$$Intro/Aircraft Gas Turb Engine$$Foulk, J$$0$$30
AVTC-3631$$01$$20$$8.25$$10.5833333333$$Advanced Recip Engines Lab$$Scroggins$$0$$18
AVTC-3631$$02$$34$$15.3333333333$$17.6666666667$$Advanced Recip Engines Lab$$Scroggins$$0$$18
AVTC-3632$$01$$34$$9.41666666667$$10.3333333333$$Advanced Recip Engines$$Scroggins$$0$$40
AVTC-3641$$01$$20$$8.25$$10.0833333333$$Carburetion & Fuel Sys Lab$$Foulk, J$$0$$18
AVTC-3641$$02$$34$$15.3333333333$$17.1666666667$$Carburetion & Fuel Sys Lab$$Foulk, J$$0$$18
AVTC-3642$$01$$34$$8.33333333333$$9.25$$Carburetion & Fuel Systems$$Foulk, J$$0$$40
AVTC-3661$$01$$34$$8.33333333333$$10.1666666667$$Propellers Lab$$Poelman, M$$0$$12
AVTC-3661$$02$$20$$13.1666666667$$15$$Propellers Lab$$Poelman, M$$0$$12
AVTC-3662$$01$$34$$7.25$$8.16666666667$$Propellers$$Poelman, M$$0$$40
AVTC-4401$$01$$2$$15.3333333333$$17.1666666667$$Avionics Laboratory$$Fortier, S$$0$$12
AVTC-4401$$02$$8$$15.3333333333$$17.1666666667$$Avionics Laboratory$$Fortier, S$$0$$12
AVTC-4401$$03$$32$$15.3333333333$$17.1666666667$$Avionics Laboratory$$Fortier, S$$0$$12
AVTC-4403$$01$$42$$14.25$$15.1666666667$$Avionics$$Fortier, S$$0$$36
BACT-2103$$01$$20$$9.5$$10.8333333333$$Accounting Prin I$$Rowe, B.$$0$$20
BACT-2113$$01$$20$$12$$13.3333333333$$Accounting Principles II$$Rowe, B.$$0$$20
BACT-2113$$02$$10$$12.3333333333$$13.6666666667$$Accounting Principles II$$Rowe, B.$$0$$20
BACT-3113$$01$$10$$14$$15.3333333333$$Intermediate Accounting II$$Rowe, B.$$0$$20
BACT-3403$$01$$2$$18$$21$$Federal Income Tax$$Staff$$0$$20
BACT-4203$$01$$20$$15$$16.3333333333$$Advanced Accounting$$Rowe, B.$$0$$20
BACT-4923$$01$$0$$TBA$$0$$Accounting Internship$$Rowe, B.$$0$$0
BECN-2203$$01$$42$$9.75$$10.6666666667$$Microeconomics$$Feezell, J$$0$$25
BECN-2203$$02$$42$$11.75$$12.6666666667$$Microeconomics$$Feezell, J$$0$$25
BEGR-3423$$01$$42$$13.9166666667$$14.8333333333$$Biomedical Signal Processing$$Leiffer, P$$0$$20
BEGR-3513$$01$$20$$9.5$$10.8333333333$$Biomaterials Engineering$$Leiffer, P$$0$$8
BEGR-3821$$01$$0$$TBA$$0$$Jr Biomed Engr Research II$$Gonzalez,R$$0$$20
BEGR-4213$$01$$42$$11.75$$12.6666666667$$Biological Control Systems$$Leiffer, P$$0$$20
BEGR-4713$$01$$42$$9.75$$10.6666666667$$Musculoskeletal Biomechanics$$Webb, J$$0$$25
BFIN-4203$$01$$20$$9.5$$10.8333333333$$Advanced Finance$$Castro, J.$$0$$25
BFIN-4923$$01$$0$$TBA$$0$$Finance Internship$$Castro, J.$$0$$0
BIBL-1033$$01$$42$$8.66666666667$$9.58333333333$$Biblical Literature$$Roudkovs,V$$0$$35
BIBL-1033$$02$$42$$9.75$$10.6666666667$$Biblical Literature$$Liebengood$$0$$35
BIBL-1033$$03$$42$$13.9166666667$$14.8333333333$$Biblical Literature$$Liebengood$$0$$35
BIBL-1033$$04$$20$$9.5$$10.8333333333$$Biblical Literature$$Roudkovs,V$$0$$35
BIBL-1043$$01$$42$$11.75$$12.6666666667$$Biblical Foundations$$Baker, T.$$0$$35
BIBL-1043$$02$$42$$12.8333333333$$13.75$$Biblical Foundations$$Baker, T.$$0$$35
BIBL-1043$$03$$20$$8$$9.33333333333$$Biblical Foundations$$Staff$$0$$35
BIBL-1043$$04$$20$$12$$13.3333333333$$Biblical Foundations$$Lowery, D$$0$$35
BIBL-1043$$05$$20$$13.5$$14.8333333333$$Biblical Foundations$$Mason, S$$0$$35
BIBL-3003$$01$$20$$15$$16.3333333333$$Old Testament Background$$Lowery, D$$0$$35
BIBL-3203$$01$$42$$13.9166666667$$14.8333333333$$Historical Books$$Woodring,$$0$$35
BIBL-3413$$01$$20$$8$$9.33333333333$$Pre-Exilic Prophets$$Mason, S$$0$$35
BIBL-3503$$01$$20$$13.5$$14.8333333333$$Life & Teachings of Christ$$Roudkovs,V$$0$$35
BIBL-3653$$01$$20$$9.5$$10.8333333333$$Romans$$Liebengood$$0$$35
BIBL-3803$$01$$42$$11.75$$12.6666666667$$General Letters$$Liebengood$$0$$35
BIBL-4413$$01$$0$$TBA$$0$$Physical Settings of the Bible$$Woodring,$$0$$0
BIOL-1014$$01$$42$$9.75$$10.6666666667$$Life Science$$Rispin, K.$$0$$22
BIOL-1014 lab$$01$$2$$15$$17.3333333333$$Life Science lab$$Rispin, K.$$0$$22
BIOL-1014$$02$$42$$9.75$$10.6666666667$$Life Science$$Rispin, K.$$0$$22
BIOL-1014 lab$$02$$4$$15$$17.3333333333$$Life Science lab$$Rispin, K.$$0$$22
BIOL-1121$$01$$16$$8.5$$10.8333333333$$General Biology Lab II$$Rispin, K.$$0$$22
BIOL-1121$$02$$16$$15$$17.3333333333$$General Biology Lab II$$Rispin, K.$$0$$22
BIOL-1123$$01$$42$$13.9166666667$$14.8333333333$$General Biology II$$Rispin, K.$$0$$44
BIOL-2024$$01$$42$$12.8333333333$$13.75$$Human Anatomy & Physiology II$$Elliott, A$$0$$22
BIOL-2024 lab$$01$$16$$8.5$$10.8333333333$$Human Anatomy & Physiology II lab$$Elliott, A$$0$$22
BIOL-2024$$02$$42$$12.8333333333$$13.75$$Human Anatomy & Physiology II$$Elliott, A$$0$$22
BIOL-2024 lab$$02$$16$$15$$17.3333333333$$Human Anatomy & Physiology II lab$$Elliott, A$$0$$22
BIOL-3921$$01$$4$$8.25$$9.16666666667$$Intro to Clinical Issues$$Jarstfer,A$$0$$28
BIOL-3951$$01$$16$$9.91666666667$$10.8333333333$$Introduction to Research$$Johnson, D$$0$$15
BIOL-4323$$01$$42$$8.66666666667$$9.58333333333$$Biochemistry II$$Elliott, A$$0$$22
BIOL-4404$$01$$42$$13.9166666667$$14.8333333333$$Cell Biology$$Jarstfer,A$$0$$22
BIOL-4404 lab$$01$$4$$15$$17.3333333333$$Cell Biology lab$$Jarstfer,A$$0$$22
BIOL-4931$$01$$0$$TBA$$0$$Clinical Observation$$Jarstfer,A$$0$$0
BIOL-4951$$01$$16$$13.5$$14.8333333333$$UR: LEGS$$Rispin, K.$$0$$0
BIOL-4951$$02$$4$$13.5$$14.8333333333$$UR: ACL$$Rispin, K.$$0$$0
BIOL-4951$$03$$0$$TBA$$0$$Undergraduate Research$$Elliott, A$$0$$0
BIOL-4951$$04$$0$$TBA$$0$$Undergraduate Research$$Jarstfer,A$$0$$0
BIOL-4952$$01$$20$$13.5$$14.8333333333$$UR: LEGS$$Rispin, K.$$0$$0
BIOL-4952$$02$$20$$13.5$$14.8333333333$$UR: ACL$$Rispin, K.$$0$$0
BMGT-2303$$01$$4$$18$$21$$Prin of Management$$Shankle, D$$0$$25
BMGT-3203$$01$$20$$9.5$$10.8333333333$$Human Resource Management$$Jacobs, K$$0$$25
BMGT-3203$$02$$20$$12$$13.3333333333$$Human Resource Management$$Jacobs, K$$0$$25
BMGT-4363$$01$$42$$8.66666666667$$9.58333333333$$Project Management$$Feezell, J$$0$$25
BMGT-4403$$01$$10$$15.6666666667$$17$$Leading Organizational Change$$Baker, S$$0$$25
BMGT-4923$$01$$0$$TBA$$0$$Management Internship$$Wharton, B$$0$$0
BMKT-2503$$01$$42$$9.75$$10.6666666667$$Principles of Marketing$$Fairweathe$$0$$20
BMKT-2503$$02$$42$$11.75$$12.6666666667$$Principles of Marketing$$Fairweathe$$0$$20
BMKT-4403$$01$$20$$9.5$$10.8333333333$$Sales Management$$Fairweathe$$0$$20
BMKT-4503$$01$$20$$12$$13.3333333333$$Marketing Research$$Fairweathe$$0$$20
BMKT-4923$$01$$0$$TBA$$0$$Marketing Internship$$Fairweathe$$0$$0
BUSI-3423$$01$$4$$18$$21$$Business Research Methods$$Castro, J.$$0$$25
BUSI-4313$$01$$10$$12.3333333333$$13.6666666667$$International Business$$Castro, J.$$0$$25
BUSI-4313$$02$$0$$TBA$$0$$Internationl Business - Honduras$$Castro, J.$$0$$25
BUSI-4803$$01$$20$$12$$13.3333333333$$Strategic Management$$Ray, D.S.$$0$$25
BUSI-4803$$02$$20$$13.5$$14.8333333333$$Strategic Management$$Ray, D.S.$$0$$25
BUSI-4923$$01$$0$$TBA$$0$$Business Internship$$Feezell, J$$0$$0
CCLT-3203$$01$$20$$9.5$$10.8333333333$$Religions of the World$$Mays, P$$0$$25
CCLT-4003$$01$$0$$TBA$$0$$Cross-Cultural Internship$$Mays, P$$0$$5
CCLT-4006$$01$$0$$TBA$$0$$Cross-Cultural Internship$$Mays, P$$0$$5
CCLT-4961$$01$$10$$15$$15.9166666667$$Mass Comm in Missions$$Mazzella,A$$0$$25
CEGR-4253$$01$$42$$21.75$$10.6666666667$$Microcomputer Design$$Kim, J$$0$$20
CHEM-1121$$01$$2$$15$$17.3333333333$$General Chemistry Lab II$$Ford, D$$0$$20
CHEM-1121$$02$$2$$18.5$$20.8333333333$$General Chemistry Lab II$$Ford, D$$0$$20
CHEM-1121$$03$$4$$15$$17.3333333333$$General Chemistry Lab II$$Jarrell, H$$0$$20
CHEM-1121$$04$$4$$18.5$$20.8333333333$$General Chemistry Lab II$$Jarrell, H$$0$$20
CHEM-1121$$05$$8$$15$$17.3333333333$$General Chemistry Lab II$$DeBoer, G.$$0$$20
CHEM-1121$$06$$16$$15$$17.3333333333$$General Chemistry Lab II$$DeBoer, G.$$0$$20
CHEM-1123$$01$$42$$8.66666666667$$9.58333333333$$General Chemistry II$$DeBoer, G.$$0$$40
CHEM-1123$$02$$42$$9.75$$10.6666666667$$General Chemistry II$$DeBoer, G.$$0$$40
CHEM-1123$$03$$20$$12$$13.3333333333$$General Chemistry II$$Johnson, D$$0$$40
CHEM-2121$$01$$8$$15$$17.3333333333$$Organic Chemistry Lab II$$Ford, D$$0$$16
CHEM-2123$$01$$42$$12.8333333333$$13.75$$Organic Chemistry II$$Ford, D$$0$$16
CHEM-3951$$01$$16$$9.91666666667$$10.8333333333$$Introduction to Research$$Johnson, D$$0$$15
CHEM-4263$$01$$20$$9.5$$10.8333333333$$Computational Chemistry$$DeBoer, G.$$0$$15
CHEM-4323$$01$$42$$8.66666666667$$9.58333333333$$Biochemistry II$$Elliott, A$$0$$10
CHEM-4951$$01$$0$$TBA$$0$$Undergraduate Research$$DeBoer, G.$$0$$0
CHEM-4951$$02$$0$$TBA$$0$$Undergraduate Research$$Ford, D$$0$$0
CMIN-2003$$01$$42$$9.75$$10.6666666667$$Communication in Christian Min$$Mays, P$$0$$25
CMIN-3103$$01$$42$$13.9166666667$$14.8333333333$$Principles of Youth Ministry$$Mays, P$$0$$25
CMIN-3303$$01$$20$$15$$16.3333333333$$Evangelism & Discipleship$$Mays, P$$0$$25
CMIN-4003$$01$$0$$TBA$$0$$Christian Ministry Internship$$Mays, P$$0$$5
CMIN-4006$$01$$0$$TBA$$0$$Christian Ministry Internship$$Mays, P$$0$$5
COMM-1113$$01$$42$$12.8333333333$$13.75$$Intro to Speech Comm$$Payton,K$$0$$20
COMM-1113$$02$$42$$13.9166666667$$14.8333333333$$Intro to Speech Comm$$Payton,K$$0$$20
COMM-1113$$03$$20$$8$$9.33333333333$$Intro to Speech Comm$$Forester,D$$0$$20
COMM-1113$$04$$20$$9.5$$10.8333333333$$Intro to Speech Comm$$Forester,D$$0$$20
COMM-1113$$05$$20$$12$$13.3333333333$$Intro to Speech Comm$$Forester,D$$0$$20
COMM-1113$$06$$20$$13.5$$14.8333333333$$Intro to Speech Comm$$Forester,D$$0$$20
COMM-2113$$01$$42$$16.0833333333$$17$$Computer Mediated Communication$$Payton,K$$0$$20
COSC-1101$$01$$2$$15$$15.9166666667$$Personal Comp Apps$$Rouse, K$$0$$30
COSC-1303$$01$$42$$9.75$$10.6666666667$$Computer Science I$$Rouse, K$$0$$30
COSC-1303$$02$$42$$13.9166666667$$14.8333333333$$Computer Science I$$Rouse, K$$0$$30
COSC-2103$$01$$42$$12.8333333333$$13.75$$Computer Science II$$Baas, B.$$0$$30
COSC-2203$$01$$42$$8.66666666667$$9.58333333333$$Data Structures$$Baas, B.$$0$$30
COSC-3303$$01$$20$$13.5$$14.8333333333$$Computer Architecture$$Baas, B.$$0$$30
COSC-3403$$01$$42$$9.75$$10.6666666667$$Software Systems$$Tevis, J.$$0$$30
COSC-3503$$01$$42$$13.9166666667$$14.8333333333$$Operating Systems$$Tevis, J.$$0$$30
COSC-4153$$01$$20$$13.5$$14.8333333333$$Programming Languages$$Tevis, J.$$0$$30
COSC-4453$$01$$20$$12$$13.3333333333$$Artificial Intelligence$$Rouse, K$$0$$30
COSC-4503$$01$$20$$9.5$$10.8333333333$$Program Translation$$Baas, B.$$0$$30
COSC-4553$$01$$20$$9.5$$10.8333333333$$Information Security$$Tevis, J.$$0$$30
COSC-4603$$01$$42$$13.9166666667$$14.8333333333$$Computer Theory$$Baas, B.$$0$$30
COSC-4903$$01$$0$$TBA$$0$$Project/Internship Computing$$Baas, B.$$0$$0
DSTC-1043$$01$$20$$9.5$$10.8333333333$$Descriptive Geometry$$Gaiser, J.$$0$$20
DSTC-1203$$01$$42$$9.75$$10.6666666667$$Computer Aided Drafting & Design$$Gaiser, J.$$0$$20
DSTC-1203$$02$$42$$15$$15.9166666667$$Computer Aided Drafting & Design$$Gaiser, J.$$0$$20
DSTC-1203$$03$$16$$18$$20.75$$Computer Aided Drafting & Design$$Blair, G$$0$$0
DSTC-2613$$01$$4$$18$$20.75$$Architectural Design Elements$$Blair, G$$0$$20
DSTC-2821$$01$$8$$17.1666666667$$18.0833333333$$Engr Design Technology II$$Gaiser, J.$$0$$20
DSTC-3423$$01$$20$$13.5$$16.0833333333$$Technical Design Elements II$$Gaiser, J.$$0$$18
DSTC-3433$$01$$42$$11.75$$12.6666666667$$Solids Modeling$$Gaiser, J.$$0$$20
EDUC-2100$$01$$20$$8$$9.33333333333$$Practicum I$$Teel, J$$0$$20
EDUC-2100$$02$$20$$9.5$$10.8333333333$$Practicum I$$Teel, J$$0$$20
EDUC-2100$$03$$20$$12$$13.3333333333$$Practicum I$$Teel, J$$0$$20
EDUC-2100$$04$$20$$13.5$$14.8333333333$$Practicum I$$Teel, J$$0$$20
EDUC-2101$$01$$8$$12.8333333333$$13.75$$Intro to EC-4th Grade Teach$$Mills, S.$$0$$25
EDUC-2201$$01$$8$$12.8333333333$$13.75$$Intro to 4th-8th Grade Teach$$Ames, J.$$0$$25
EDUC-2301$$01$$8$$12.8333333333$$13.75$$Intro to 8th-12th Grade Teaching$$Teel, J$$0$$25
EDUC-3320$$01$$20$$8$$9.33333333333$$Practicum III$$Staff$$0$$0
EDUC-3320$$02$$20$$9.5$$10.8333333333$$Practicum III$$Staff$$0$$0
EDUC-3320$$03$$20$$12$$13.3333333333$$Practicum III$$Staff$$0$$0
EDUC-3320$$04$$20$$13.5$$14.8333333333$$Practicum III$$Staff$$0$$0
EDUC-3323$$01$$42$$11.75$$12.6666666667$$Planning & Assessment$$Ames, J.$$0$$25
EDUC-3353$$01$$20$$12$$13.3333333333$$Dvlp & Learn of the Young Child$$Mills, S.$$0$$25
EDUC-4022$$01$$2$$16$$18$$Legal Issues in Education$$Teel, J$$0$$35
EDUC-4101$$01$$0$$TBA$$0$$Certification Prep Sem EC-6th$$Mills, S.$$0$$25
EDUC-4153$$01$$62$$7.75$$10.25$$Class Mgt/Org for Elem/Mid Schl$$Mills, S.$$0$$25
EDUC-4186$$01$$2$$TBA$$0$$Student Teaching in Elem School$$Mills, S.$$0$$6
EDUC-4201$$01$$0$$TBA$$0$$Certification Prep Sem 4th-8th$$Mills, S.$$0$$12
EDUC-4286$$01$$2$$TBA$$0$$Student Teaching Middle School$$Stephens,K$$0$$6
EDUC-4301$$01$$0$$TBA$$0$$Certification Prep Sem 8th-12th$$Mills, S.$$0$$12
EDUC-4313$$01$$42$$9.75$$10.6666666667$$Ed Strat for Ind w/Disabilities$$Hilburn,J$$0$$15
EDUC-4343$$01$$62$$7.75$$10.25$$Classroom Mgt/Org Secondary Sch$$Teel, J$$0$$25
EDUC-4386$$01$$2$$TBA$$0$$Student Teaching in High School$$Ames, J.$$0$$6
EDUC-4386$$02$$2$$TBA$$0$$Student Teaching in High School$$Teel, J$$0$$6
EDUC-4386$$03$$2$$TBA$$0$$Student Teaching in High School$$Staff$$0$$6
EDUC-4386$$04$$2$$TBA$$0$$Student Teaching in High School$$Staff$$0$$6
EEGR-2053$$01$$42$$8.66666666667$$9.58333333333$$Electric Circuits I$$Staff$$0$$30
EEGR-2053 lab$$01$$2$$15.6666666667$$17.5$$Electric Circuits I lab$$Staff$$0$$30
EEGR-2053$$02$$42$$9.75$$10.6666666667$$Electric Circuits I$$Staff$$0$$30
EEGR-2053 lab$$02$$8$$15.6666666667$$17.5$$Electric Circuits I lab$$Staff$$0$$30
EEGR-2063$$01$$20$$8$$9.33333333333$$Electric Circuits II$$Staff$$0$$30
EEGR-3133$$01$$20$$15$$15.9166666667$$Electronics Design Lab$$Graff, B.$$0$$30
EEGR-3133 lab$$01$$16$$16$$18.75$$Electronics Design Lab lab$$Graff, B.$$0$$30
EEGR-3213$$01$$42$$15$$15.9166666667$$Digital Electronics$$Kim, J$$0$$35
EEGR-3323$$01$$42$$8.66666666667$$9.58333333333$$Electronics II$$Leiffer, P$$0$$30
EEGR-4253$$01$$42$$9.75$$10.6666666667$$Microcomputer Design$$Kim, J$$0$$20
EEGR-4283$$01$$42$$13.9166666667$$14.8333333333$$Digital Signal Processing$$Kim, J$$0$$20
EEGR-4411$$01$$42$$11.75$$12.6666666667$$Digital Computer Control Sys$$Iordache,M$$0$$20
EEGR-4422$$01$$42$$11.75$$12.6666666667$$Fuzzy & Adaptive Control Sys$$Iordache,M$$0$$20
EEGR-4613$$01$$42$$8.66666666667$$9.58333333333$$Communications Engineering$$Graff, B.$$0$$20
EETC-1021$$01$$2$$13.9166666667$$15.75$$DC Electricity Lab$$Shields, E$$0$$18
EETC-1021$$02$$4$$15$$16.8333333333$$DC Electricity Lab$$Shields, E$$0$$18
EETC-1022$$01$$20$$8.41666666667$$9.33333333333$$DC Electricity$$Shields, E$$0$$36
EETC-2313$$01$$20$$12.4166666667$$13.3333333333$$Electronics I$$Niemi, A$$0$$12
EETC-2313 lab$$01$$8$$15$$16.8333333333$$Electronics I lab$$Niemi, A$$0$$12
EETC-3213$$01$$10$$13.9166666667$$14.8333333333$$Digital Electronics$$Niemi, A$$0$$16
EETC-3213 lab$$01$$32$$12.8333333333$$14.8333333333$$Digital Electronics lab$$Niemi, A$$0$$16
EETC-3213$$02$$10$$13.9166666667$$14.8333333333$$Digital Electronics$$Niemi, A$$0$$16
EETC-3213 lab$$02$$16$$15$$16.8333333333$$Digital Electronics lab$$Niemi, A$$0$$16
EETC-4543$$01$$10$$11.75$$12.6666666667$$Digital Communications & Process$$Ortiz, O.$$0$$12
EETC-4543 lab$$01$$32$$13.9166666667$$15.75$$Digital Communications & Process lab$$Ortiz, O.$$0$$12
ENGL-0813$$01$$20$$16.75$$19$$ST:Speaking and Listening Part 1$$Staff$$0$$15
ENGL-0833$$01$$20$$15$$16.3333333333$$Writing and Language Development$$Palacios,I$$0$$15
ENGL-1001$$01$$2$$12.8333333333$$13.75$$English Review$$Olson, A.$$0$$15
ENGL-1001$$02$$4$$13.5$$14.4166666667$$English Review$$Stuckey, F$$0$$15
ENGL-1001$$03$$8$$8.66666666667$$9.58333333333$$English Review$$Stuckey, F$$0$$15
ENGL-1001$$04$$16$$12$$12.9166666667$$English Review$$Stuckey, F$$0$$15
ENGL-1001$$05$$32$$11.75$$12.6666666667$$English Review$$Stuckey, F$$0$$15
ENGL-1004$$01$$10$$16.0833333333$$17.3333333333$$College Writing$$Wisdom, L$$0$$16
ENGL-1004 lab$$01$$20$$15$$15.9166666667$$College Writing lab$$Wisdom, L$$0$$16
ENGL-1004$$02$$10$$16.0833333333$$17.3333333333$$College Writing$$Wisdom, L$$0$$16
ENGL-1004 lab$$02$$10$$17.5$$18.4166666667$$College Writing lab$$Wisdom, L$$0$$16
ENGL-1013$$01$$42$$9.75$$10.6666666667$$English Comp I$$Batts, M.$$0$$23
ENGL-1013$$02$$42$$13.9166666667$$14.8333333333$$English Comp I$$Stuckey, F$$0$$23
ENGL-1013$$03$$42$$15$$15.9166666667$$English Comp I$$Stuckey, F$$0$$23
ENGL-1013$$04$$20$$12$$13.3333333333$$English Comp I$$Compton, R$$0$$23
ENGL-1023$$01$$42$$8.66666666667$$9.58333333333$$English Comp II$$Compton, R$$0$$23
ENGL-1023$$02$$42$$9.75$$10.6666666667$$English Comp II$$Compton, R$$0$$23
ENGL-1023$$03$$20$$8$$9.33333333333$$English Comp II$$Watson, J.$$0$$23
ENGL-1023$$04$$20$$9.5$$10.8333333333$$English Comp II$$Batts, M.$$0$$23
ENGL-1023$$05$$20$$13.5$$14.8333333333$$English Comp II$$Batts, M.$$0$$23
ENGL-1023$$06$$20$$15$$16.3333333333$$English Comp II$$Watson, J.$$0$$23
ENGL-1023$$07$$34$$10.5833333333$$12$$English Comp II (Dual Credit)$$Olson, A.$$0$$0
ENGL-2011$$01$$0$$TBA$$0$$Applied Journalism$$Payton,K$$0$$10
ENGL-2333$$01$$42$$9.75$$10.6666666667$$Survey of British Lit II$$Watson, J.$$0$$40
ENGL-3113$$01$$20$$9.5$$10.8333333333$$Survey of American Lit II$$Compton, R$$0$$40
ENGL-3303$$01$$42$$12.8333333333$$13.75$$Shakespeare$$Batts, M.$$0$$35
ENGL-3553$$01$$42$$9.75$$10.6666666667$$Survey of World Lit II$$Palacios,I$$0$$35
ENGL-3603$$01$$20$$9.5$$10.8333333333$$Multi-Ethnic Lit in America$$Coppinger,$$0$$35
ENGL-3931$$01$$0$$TBA$$0$$English Internship$$Watson, J.$$0$$0
ENGL-4023$$01$$20$$13.5$$14.8333333333$$Writing for Digital Media$$Olson, A.$$0$$18
ENGL-4931$$01$$0$$TBA$$0$$Digital Writing Practicum$$Olson, A.$$0$$0
ENGL-4953$$01$$20$$15$$16.3333333333$$ST: Read & Write Creative NF$$Stuckey, F$$0$$20
ENGL-4993$$01$$0$$TBA$$0$$ST: Dir Rsch: Vis Lit & Learning$$Olson, A.$$0$$0
ENGR-1043$$01$$10$$9.75$$10.6666666667$$Engineering Graphics$$Shields, E$$0$$30
ENGR-1043 lab$$01$$20$$9.5$$10.8333333333$$Engineering Graphics lab$$Shields, E$$0$$30
ENGR-1043$$02$$10$$11.75$$12.6666666667$$Engineering Graphics$$Shields, E$$0$$30
ENGR-1043 lab$$02$$10$$16.0833333333$$17.4166666667$$Engineering Graphics lab$$Shields, E$$0$$30
ENGR-1311$$01$$2$$15$$17.75$$Manufacturing Processes Lab$$Kielhorn,$$0$$14
ENGR-1311$$02$$8$$15$$17.75$$Manufacturing Processes Lab$$Kielhorn,$$0$$14
ENGR-1311$$03$$16$$15$$17.75$$Manufacturing Processes Lab$$Kielhorn,$$0$$14
ENGR-1311$$04$$32$$15$$17.75$$Manufacturing Processes Lab$$Kielhorn,$$0$$14
ENGR-1311$$05$$2$$15$$17.75$$Manufacturing Processes Lab$$Baney, R.$$0$$14
ENGR-1311$$06$$8$$15$$17.75$$Manufacturing Processes Lab$$Baney, R.$$0$$14
ENGR-1311$$07$$16$$15$$17.75$$Manufacturing Processes Lab$$Baney, R.$$0$$14
ENGR-1311$$08$$32$$15$$17.75$$Manufacturing Processes Lab$$Baney, R.$$0$$14
ENGR-1812$$01$$20$$9.91666666667$$10.8333333333$$Fundamentals of Engr Design$$Green, M$$0$$30
ENGR-1812$$02$$10$$9.75$$10.6666666667$$Fundamentals of Engr Design$$Green, M$$0$$30
ENGR-1812$$03$$20$$13.5$$14.4166666667$$Fundamentals of Engr Design$$Webb, J$$0$$30
ENGR-2122$$01$$8$$11.75$$12.6666666667$$Instrumentation/Measurements Lab$$Kim, J$$0$$10
ENGR-2122 lab$$01$$16$$14.6666666667$$17.4166666667$$Instrumentation/Measurements Lab lab$$Kim, J$$0$$10
ENGR-2122$$02$$8$$11.75$$12.6666666667$$Instrumentation/Measurements Lab$$Kim, J$$0$$10
ENGR-2122 lab$$02$$4$$15$$17.75$$Instrumentation/Measurements Lab lab$$Kim, J$$0$$10
ENGR-2122$$03$$8$$11.75$$12.6666666667$$Instrumentation/Measurements Lab$$Kim, J$$0$$10
ENGR-2122 lab$$03$$2$$15.6666666667$$18.4166666667$$Instrumentation/Measurements Lab lab$$Kim, J$$0$$10
ENGR-2313$$01$$20$$9.5$$10.8333333333$$Materials Engineering$$Warke, R$$0$$42
ENGR-2400$$01$$16$$13.5$$14.4166666667$$Sophomore Design Seminar$$Hellmuth,T$$0$$108
ENGR-3022$$01$$20$$8$$8.91666666667$$Engineering Project Management$$West, D$$0$$45
ENGR-3423$$01$$20$$9.5$$10.8333333333$$Mechatronics$$Iordache,M$$0$$30
ENGR-3813$$01$$42$$11.75$$12.6666666667$$Engr Design Methodology$$Green, M$$0$$30
ENGR-3813$$02$$0$$TBA$$0$$Engr Design Methodology$$Green, M$$0$$30
ENGR-4413$$01$$20$$15$$15.9166666667$$Robotics/Manufacturing Apps$$Lee, B.K.$$0$$25
ENGR-4413 lab$$01$$20$$16$$17.3333333333$$Robotics/Manufacturing Apps lab$$Lee, B.K.$$0$$25
ENGR-4823$$01$$20$$13.5$$14.8333333333$$Senior Design II$$Adonyi, Y.$$0$$30
ENGR-4823 lab$$01$$20$$TBA$$14.8333333333$$Senior Design II lab$$Adonyi, Y.$$0$$30
ENGR-4823$$02$$20$$13.5$$14.8333333333$$Senior Design II$$Gonzalez,R$$0$$30
ENGR-4823 lab$$02$$20$$TBA$$14.8333333333$$Senior Design II lab$$Gonzalez,R$$0$$30
ENGR-4823$$03$$20$$13.5$$14.8333333333$$Senior Design II$$Ayers, S$$0$$30
ENGR-4823 lab$$03$$20$$TBA$$14.8333333333$$Senior Design II lab$$Ayers, S$$0$$30
ENGR-4823$$04$$20$$13.5$$14.8333333333$$Senior Design II$$Hellmuth,T$$0$$30
ENGR-4823 lab$$04$$20$$TBA$$14.8333333333$$Senior Design II lab$$Hellmuth,T$$0$$30
ENGR-4823$$05$$20$$13.5$$14.8333333333$$Senior Design II$$Kim, J$$0$$30
ENGR-4823 lab$$05$$20$$TBA$$14.8333333333$$Senior Design II lab$$Kim, J$$0$$30
ENGR-4952$$01$$0$$TBA$$0$$ST: Junior Design Project II$$Adonyi, Y.$$0$$30
ENGR-4952$$02$$0$$TBA$$0$$ST: Junior Design Project II$$Gonzalez,R$$0$$30
ENGR-4952$$03$$0$$TBA$$0$$ST: Junior Design Project II$$Ayers, S$$0$$30
ENGR-4952$$04$$0$$TBA$$0$$ST: Junior Design Project II$$Hellmuth,T$$0$$30
ENGR-4952$$05$$0$$TBA$$0$$ST: Junior Design Project II$$Kim, J$$0$$30
GETC-3323$$01$$20$$8$$9.33333333333$$Modern Manufacturing Methods$$Baney, R.$$0$$30
GREE-1123$$01$$42$$12.8333333333$$13.75$$Elementary Greek II$$Roudkovs,V$$0$$15
HEBR-1123$$01$$42$$8.66666666667$$9.58333333333$$Elementary Hebrew II$$Mason, S$$0$$15
HIST-1123$$01$$42$$9.66666666667$$10.75$$Western Civ fr 1715$$Kubricht,P$$0$$35
HIST-1123$$02$$20$$13.5$$14.8333333333$$Western Civ fr 1715$$Kubricht,P$$0$$35
HIST-2123$$01$$42$$12.8333333333$$13.75$$American Hist fr 1865$$Johnson, B$$0$$35
HIST-2123$$02$$20$$9.5$$10.3333333333$$American Hist fr 1865$$Johnson, B$$0$$35
HIST-3003$$01$$42$$8.66666666667$$9.58333333333$$History of the Church$$Woodring,$$0$$35
HIST-4313$$01$$42$$13.9166666667$$14.8333333333$$Modern Global History$$Kubricht,P$$0$$30
HIST-4503$$01$$20$$15$$16.3333333333$$Texas & American West$$Johnson, B$$0$$30
HNRS-1023$$01$$20$$9.5$$10.8333333333$$Culture, Kairos, & Critical Comp$$Olson, A.$$0$$0
HNRS-3093$$01$$2$$18$$21$$Pilgrims & Mystics: Lit$$Olson, A.$$0$$15
HUMA-1153$$01$$20$$13.5$$14.8333333333$$Intro to Fine Arts$$Watson, J.$$0$$45
HUMA-2023$$01$$16$$17$$20$$Children's Fine Arts$$Staff$$0$$50
INTC-3003$$01$$8$$13.9166666667$$16.9166666667$$Applications of Technology$$McElroy, M$$0$$12
KINE-1031$$01$$42$$11.75$$12.6666666667$$Archery (1st half)$$Thomast, C$$0$$12
KINE-1051$$01$$42$$9.75$$10.6666666667$$Badminton ( 1st Half )$$Plunk,D$$0$$16
KINE-1201$$01$$42$$8.66666666667$$9.58333333333$$Racquetball (1st half)$$Thomast, C$$0$$10
KINE-1211$$01$$10$$11.75$$12.6666666667$$Fishing (2nd half)$$Thomast, C$$0$$12
KINE-1231$$01$$4$$18$$21$$SCUBA: Begin (1st half)$$Francis,E$$0$$20
KINE-1301$$01$$42$$13.9166666667$$14.8333333333$$Tennis (2nd half)$$Thomast, C$$0$$50
KINE-1331$$01$$20$$12$$13.3333333333$$Weight Training (1st half)$$Haesecke,M$$0$$20
KINE-1331$$02$$20$$12$$13.3333333333$$Weight Training (2nd half)$$Haesecke,M$$0$$20
KINE-1341$$01$$20$$12$$13.3333333333$$Karate: Begin (1st half)$$LaMont, R.$$0$$25
KINE-1361$$01$$20$$12$$13.3333333333$$Karate: Advanced (1st half)$$LaMont, R.$$0$$25
KINE-1512$$01$$42$$9.75$$10.6666666667$$Concepts of Lifetime Fitness$$Plunk,D$$0$$25
KINE-1512$$02$$42$$11.75$$12.6666666667$$Concepts of Lifetime Fitness$$Davis,R.$$0$$25
KINE-1512$$03$$42$$12.8333333333$$13.75$$Concepts of Lifetime Fitness$$Otwell, M.$$0$$25
KINE-1512$$04$$42$$13.9166666667$$14.8333333333$$Concepts of Lifetime Fitness$$Otwell, M.$$0$$25
KINE-1512$$06$$20$$12$$13.3333333333$$Concepts of Lifetime Fitness$$Davis,R.$$0$$25
KINE-1512$$07$$20$$13.5$$14.8333333333$$Concepts of Lifetime Fitness$$Otwell, M.$$0$$25
KINE-2053$$01$$20$$8$$9.33333333333$$Lifetime Activities II$$Harriss, R$$0$$15
KINE-2053$$02$$20$$9.5$$10.8333333333$$Lifetime Activities II$$Harriss, R$$0$$15
KINE-2601$$01$$0$$TBA$$0$$Varsity Baseball$$Harriss, R$$0$$25
KINE-2621$$01$$0$$TBA$$0$$Men's Varsity Basketball$$Davis,R.$$0$$25
KINE-2621$$02$$0$$TBA$$0$$Women's Varsity Basketball$$Thomast, C$$0$$25
KINE-2631$$01$$0$$TBA$$0$$Men's Varsity Golf$$Smith,Doug$$0$$12
KINE-2631$$02$$0$$TBA$$0$$Women's Varsity Golf$$Clemens, L$$0$$12
KINE-2641$$01$$0$$TBA$$0$$Varsity Softball$$VanBrockli$$0$$25
KINE-2801$$01$$0$$TBA$$0$$Men's Varsity Tennis$$Carter, D$$0$$25
KINE-2801$$02$$0$$TBA$$0$$Women's Varsity Tennis$$Carter, D$$0$$25
KINE-2901$$01$$42$$8.66666666667$$9.58333333333$$Emer. Care & First Aid(1st half)$$Plunk,D$$0$$16
KINE-2901$$02$$42$$8.66666666667$$9.58333333333$$Emer. Care & First Aid(2nd half)$$Plunk,D$$0$$16
KINE-3002$$01$$42$$12.8333333333$$13.75$$Children's Health/Physical Dev$$Haesecke,M$$0$$20
KINE-3403$$01$$20$$8$$9.33333333333$$Care and Prevention of Injuries$$Phillips.P$$0$$25
KINE-3702$$01$$10$$9.75$$10.6666666667$$Methods of Coaching$$Trogdon, D$$0$$25
KINE-3803$$01$$20$$13.5$$14.8333333333$$Activities-Special Populations$$Trogdon, D$$0$$24
KINE-4303$$01$$20$$9.5$$10.8333333333$$Exercise Physiology$$Trogdon, D$$0$$24
KINE-4603$$01$$42$$11.75$$12.6666666667$$Measurement and Evaluation$$Trogdon, D$$0$$24
KINE-4801$$01$$0$$TBA$$0$$Contmp Issues in Sports Mgmt$$Trogdon, D$$0$$10
KINE-4913$$01$$0$$TBA$$0$$Sport Ministry Internship$$Trogdon, D$$0$$10
KINE-4923$$01$$0$$TBA$$0$$Sports Management Internship$$Trogdon, D$$0$$10
KINE-4933$$01$$0$$TBA$$0$$Exercise Science Internship$$Trogdon, D$$0$$10
LEAD-2303$$01$$2$$18$$21$$Intro to Leadership$$Baker, S$$0$$25
LEAD-4923$$01$$0$$TBA$$0$$Leadership Practicum$$Wharton, B$$0$$0
MATH-1123$$01$$42$$9.75$$10.6666666667$$Intermediate Algebra$$Taylor, J.$$0$$25
MATH-1203$$01$$42$$11.75$$12.6666666667$$College Algebra w/ Apps$$Boyd, W.$$0$$25
MATH-1252$$01$$20$$8.41666666667$$9.33333333333$$Trigonometry$$Taylor, J.$$0$$25
MATH-1252$$02$$20$$9.5$$10.4166666667$$Trigonometry$$Taylor, J.$$0$$25
MATH-1252$$03$$20$$12$$12.9166666667$$Trigonometry$$Taylor, J.$$0$$25
MATH-1303$$01$$42$$8.66666666667$$9.58333333333$$Precalculus$$Boyd, W.$$0$$25
MATH-1423$$01$$42$$8.66666666667$$9.58333333333$$Elementary Statistics$$Erickstad,$$0$$30
MATH-1423$$02$$42$$12.8333333333$$13.75$$Elementary Statistics$$Erickstad,$$0$$30
MATH-1503$$01$$42$$8.66666666667$$9.58333333333$$Calculus w/Bus Apps$$ArmstrongS$$0$$30
MATH-1613$$01$$42$$11.75$$12.6666666667$$Technical Calculus II$$ArmstrongS$$0$$25
MATH-1803$$01$$42$$11.75$$12.6666666667$$Discrete Mathematics$$Tevis, J.$$0$$30
MATH-1903$$01$$42$$9.75$$10.6666666667$$Calculus I$$ArmstrongS$$0$$30
MATH-2013$$01$$42$$9.75$$10.6666666667$$Calculus II$$Anderson,$$0$$25
MATH-2013$$02$$42$$11.75$$12.6666666667$$Calculus II$$Roden, K.$$0$$25
MATH-2013$$03$$42$$13.9166666667$$14.8333333333$$Calculus II$$ArmstrongS$$0$$30
MATH-2023$$01$$42$$12.8333333333$$13.75$$Calculus III$$Anderson,$$0$$30
MATH-2023$$02$$42$$13.9166666667$$14.8333333333$$Calculus III$$Anderson,$$0$$30
MATH-2203$$01$$42$$9.75$$10.6666666667$$Differ Equations$$Knouse, L$$0$$25
MATH-2203$$02$$42$$13.9166666667$$14.8333333333$$Differ Equations$$Knouse, L$$0$$25
MATH-2503$$01$$42$$12.8333333333$$13.75$$Logic, Sets and Proofs$$Knouse, L$$0$$20
MATH-3303$$01$$42$$8.66666666667$$9.58333333333$$Linear Algebra$$Roden, K.$$0$$30
MATH-3403$$01$$42$$9.75$$10.6666666667$$Statistics$$Erickstad,$$0$$30
MATH-3503$$01$$10$$8.25$$9.58333333333$$Mathematical Concepts$$Taylor, J.$$0$$20
MATH-3703$$01$$20$$13.5$$14.8333333333$$Abstract Algebra$$Knouse, L$$0$$20
MATH-4513$$01$$20$$12$$13.3333333333$$Quality Assurance & Expr Design$$Erickstad,$$0$$20
MATH-4953$$01$$20$$9.5$$10.8333333333$$ST: Complex Variables$$Anderson,$$0$$20
MEGR-2013$$01$$20$$12$$13.3333333333$$Statics$$Lee, B.K.$$0$$40
MEGR-2023$$01$$42$$11.75$$12.6666666667$$Dynamics$$Gonzalez,R$$0$$60
MEGR-2023 lab$$01$$8$$14.5833333333$$16.4166666667$$Dynamics lab$$Gonzalez,R$$0$$60
MEGR-3123$$01$$10$$9.75$$10.6666666667$$Experiment Methods in Mech Engr$$Reynolds,G$$0$$10
MEGR-3123 lab$$01$$4$$13.5$$16.5$$Experiment Methods in Mech Engr lab$$Reynolds,G$$0$$10
MEGR-3123$$02$$10$$9.75$$10.6666666667$$Experiment Methods in Mech Engr$$Reynolds,G$$0$$10
MEGR-3123 lab$$02$$16$$13.5$$16.5$$Experiment Methods in Mech Engr lab$$Reynolds,G$$0$$10
MEGR-3323$$01$$42$$13.9166666667$$14.8333333333$$Mechanics of Materials$$Lee, B.K.$$0$$45
MEGR-3413$$01$$42$$12.8333333333$$13.75$$Mechanisms & Kinematics$$Lee, B.K.$$0$$45
MEGR-3713$$01$$20$$12$$13.3333333333$$Thermodynamics$$Staff$$0$$30
MEGR-4142$$01$$8$$15$$15.9166666667$$Experiment Design$$Ayers, S$$0$$15
MEGR-4142 lab$$01$$2$$13.5$$16$$Experiment Design lab$$Ayers, S$$0$$15
MEGR-4142$$02$$8$$15$$15.9166666667$$Experiment Design$$Ayers, S$$0$$15
MEGR-4142 lab$$02$$2$$16.0166666667$$18.5$$Experiment Design lab$$Ayers, S$$0$$15
MEGR-4723$$01$$20$$9.5$$10.8333333333$$Heat Transfer$$Reynolds,G$$0$$30
MEGR-4723$$02$$0$$TBA$$0$$Heat Transfer$$Staff$$0$$30
MEGR-4943$$01$$0$$TBA$$0$$ST: Finite Element Analysis$$Webb, J$$0$$20
METC-2023$$01$$42$$8.66666666667$$9.58333333333$$Dynamics$$Ayers, S$$0$$30
METC-4413$$01$$42$$9.75$$10.6666666667$$Kinematics of Machines$$Baney, R.$$0$$20
METC-4433$$01$$20$$12$$13.3333333333$$Elements of Machine Design$$Baney, R.$$0$$20
METC-4513$$01$$20$$9.5$$10.8333333333$$Fluid Mechanics$$West, D$$0$$20
MJEG-4123$$01$$2$$18.25$$21$$Nondestructive Eval of Materials$$Adonyi, Y.$$0$$30
MJEG-4123 lab$$01$$2$$TBA$$21$$Nondestructive Eval of Materials lab$$Adonyi, Y.$$0$$30
MJEG-4223$$01$$42$$11.75$$12.6666666667$$Joining of Advanced Materials$$Adonyi, Y.$$0$$20
MJET-2021$$01$$2$$15.5$$18.25$$Materials Join Fund Lab$$Warke, R$$0$$12
MJET-2021$$02$$4$$15.5$$18.25$$Materials Join Fund Lab$$Warke, R$$0$$12
MJET-2022$$01$$10$$13.9166666667$$14.8333333333$$Materials Joining Fundamentals$$Warke, R$$0$$25
MJET-3313$$01$$42$$9.75$$10.6666666667$$Materials Science of Joining$$Warke, R$$0$$20
MJET-3413$$01$$20$$12$$13.3333333333$$Design Topics in Mat's Joining$$Warke, R$$0$$20
MUSC-1701$$01$$4$$17.5$$19$$Jazz Band$$Luna, D$$0$$40
MUSC-2201$$01$$4$$16$$17.4833333333$$University Chorus$$Luna, D$$0$$40
PHIL-2013$$01$$42$$8.66666666667$$9.58333333333$$Intro to Philosophy$$Batts, M.$$0$$35
PHIL-2063$$01$$4$$16.75$$19$$Ethics$$Staff$$0$$35
PHIL-3203$$01$$16$$16.75$$19$$Christian Apologetics$$Carl, H$$0$$35
PHYS-1111$$01$$2$$15$$17.3333333333$$General Physics Lab I$$Forringer,$$0$$20
PHYS-1111$$02$$2$$18.5$$20.8333333333$$General Physics Lab I$$Forringer,$$0$$20
PHYS-1111$$03$$4$$15$$17.3333333333$$General Physics Lab I$$Staff$$0$$20
PHYS-1111$$04$$4$$18.5$$20.8333333333$$General Physics Lab I$$Staff$$0$$20
PHYS-1113$$01$$42$$9.75$$10.6666666667$$General Physics I$$Forringer,$$0$$40
PHYS-1113$$02$$42$$13.9166666667$$14.8333333333$$General Physics I$$Forringer,$$0$$40
PHYS-2011$$01$$2$$15$$17.3333333333$$University Physics Lab I$$Ball, S.$$0$$20
PHYS-2011$$02$$4$$15$$17.3333333333$$University Physics Lab I$$Staff$$0$$20
PHYS-2011$$03$$4$$18.5$$20.8333333333$$University Physics Lab I$$Staff$$0$$20
PHYS-2011$$04$$8$$15$$17.3333333333$$University Physics Lab I$$Staff$$0$$20
PHYS-2011$$05$$16$$15$$17.3333333333$$University Physics Lab I$$Staff$$0$$20
PHYS-2011$$06$$16$$18.5$$20.8333333333$$University Physics Lab I$$Staff$$0$$20
PHYS-2013$$01$$42$$11.75$$12.6666666667$$University Physics I$$Forringer,$$0$$40
PHYS-2013$$02$$20$$9.5$$10.8333333333$$University Physics I$$Ball, S.$$0$$40
PHYS-2013$$03$$20$$13.5$$14.8333333333$$University Physics I$$Ball, S.$$0$$40
PHYS-3941$$01$$0$$TBA$$0$$Science Curriculum Research$$Ball, S.$$0$$0
PHYS-3951$$01$$16$$9.91666666667$$10.8333333333$$Introduction to Research$$Johnson, D$$0$$15
PHYS-4414$$01$$42$$13.9166666667$$14.8333333333$$Optics$$Ball, S.$$0$$16
PHYS-4414 lab$$01$$16$$15$$17.3333333333$$Optics lab$$Ball, S.$$0$$16
PHYS-4951$$01$$0$$TBA$$0$$Undergraduate Research$$Forringer,$$0$$0
PHYS-4951$$02$$0$$TBA$$0$$Undergraduate Research$$Ball, S.$$0$$0
POLS-2103$$01$$20$$8$$9.33333333333$$Federal,State & Loc Government$$Rothra, K.$$0$$30
POLS-3203$$01$$42$$9.75$$10.6666666667$$Intro to Poli Science$$Johnson, B$$0$$30
POLS-4103$$01$$10$$16.0833333333$$17.3333333333$$American Constitutional Law$$Staff$$0$$20
PSYC-2013$$01$$42$$12.8333333333$$13.3333333333$$Intro to Psychology$$Sheafer, V$$0$$45
PSYC-2013$$02$$20$$9.5$$10.8333333333$$Intro to Psychology$$Sheafer, V$$0$$45
PSYC-2163$$01$$20$$12$$13.3333333333$$Personality Theory$$Sheafer, V$$0$$30
PSYC-3023$$01$$20$$9.5$$10.8333333333$$Basic Counseling Skills$$Roudkovski$$0$$30
PSYC-3203$$01$$42$$8.66666666667$$9.58333333333$$Marriage & the Family$$Roudkovski$$0$$30
PSYC-4203$$01$$20$$8$$9.33333333333$$Group Therapy$$Roudkovski$$0$$30
PSYC-4603$$01$$42$$11.75$$12.6666666667$$Experimental Research & Design$$Sheafer, V$$0$$30
PSYC-4713$$01$$42$$9.75$$10.6666666667$$Senior Seminar$$Roudkovski$$0$$30
PSYC-4933$$01$$0$$TBA$$0$$Practicum$$Roudkovski$$0$$0
READ-3133$$01$$20$$9.5$$10.8333333333$$Integrated Read & Writing Methds$$Stephens,K$$0$$25
READ-4103$$01$$62$$12.5$$15.5$$Remediation of Rdg Difficulties$$Stephens,K$$0$$25
READ-4313$$01$$62$$12.5$$15.5$$Reading in the Content Area$$Ames, J.$$0$$25
SPAN-1113$$01$$42$$8.66666666667$$9.58333333333$$Elementary Spanish I$$Morales, A$$0$$20
SPAN-1123$$01$$42$$9.75$$10.6666666667$$Elementary Spanish II$$Morales, A$$0$$20
SPAN-1123$$02$$42$$11.75$$12.6666666667$$Elementary Spanish II$$Morales, A$$0$$20
SPAN-2123$$01$$42$$13.9166666667$$14.8333333333$$Intermediate Spanish II$$Morales, A$$0$$20
TESL-2103$$01$$20$$13.5$$14.8333333333$$TESOL Methods$$Palacios,I$$0$$20
TESL-2203$$01$$20$$9.5$$10.8333333333$$TESOL Theory$$Palacios,I$$0$$20
THEO-4113$$01$$20$$12$$13.3333333333$$Christian Doctrine II$$Woodring,$$0$$35