Spring 2010
AATC-2013$$01$$2$$18$$21$$Basic ATC$$Manley, J$$4$$30
AERF-1101$$01$$2$$12.8333333333$$14.6666666667$$Flight Science I Lab$$Visser, A$$7$$7
AERF-1101$$02$$4$$13.5$$15.3333333333$$Flight Science I Lab$$Visser, A$$0$$0
AERF-1101$$03$$8$$12.8333333333$$14.6666666667$$Flight Science I Lab$$Visser, A$$1$$7
AERF-1101$$04$$16$$13.5$$15.3333333333$$Flight Science I Lab$$Visser, A$$0$$0
AERF-1101$$05$$32$$12.8333333333$$14.6666666667$$Flight Science I Lab$$Visser, A$$1$$7
AERF-1101$$06$$2$$15$$16.8333333333$$Flight Science I Lab$$Visser, A$$4$$7
AERF-1101$$07$$8$$15$$16.8333333333$$Flight Science I Lab$$Visser, A$$3$$7
AERF-1103$$01$$42$$7.58333333333$$8.5$$Flight Science I$$Visser, A$$20$$40
AERF-1111$$01$$34$$13.1666666667$$17.1666666667$$Primary Flight I$$Bitikofer$$8$$0
AERF-1111$$02$$20$$13.1666666667$$17.1666666667$$Primary Flight I$$Bitikofer$$9$$0
AERF-1111$$03$$72$$13.1666666667$$17.1666666667$$Primary Flight I$$Bitikofer$$3$$0
AERF-1111$$04$$20$$7.25$$11.25$$Primary Flight I$$Bitikofer$$2$$0
AERF-1121$$01$$34$$13.1666666667$$17.1666666667$$Primary Flight II$$Bitikofer$$6$$6
AERF-1121$$02$$20$$13.1666666667$$17.1666666667$$Primary Flight II$$Bitikofer$$2$$2
AERF-1121$$03$$72$$13.1666666667$$17.1666666667$$Primary Flight II$$Bitikofer$$3$$6
AERF-1201$$01$$34$$13.1666666667$$17.1666666667$$FL Policies & Standardization$$Chase, B.$$2$$2
AERF-1201$$02$$20$$13.1666666667$$17.1666666667$$FL Policies & Standardization$$Chase, B.$$0$$2
AERF-1201$$03$$72$$13.1666666667$$17.1666666667$$FL Policies & Standardization$$Chase, B.$$0$$2
AERF-2101$$01$$20$$19$$19.9166666667$$Flight Science Lab II$$Chase, B.$$6$$6
AERF-2101$$02$$10$$19$$19.9166666667$$Flight Science Lab II$$Chase, B.$$6$$6
AERF-2101$$03$$10$$20.0833333333$$21$$Flight Science Lab II$$Chase, B.$$3$$6
AERF-2101$$04$$20$$20.0833333333$$21$$Flight Science Lab II$$Chase, B.$$6$$6
AERF-2103$$01$$42$$7.25$$8.16666666667$$Flight Science II$$Chase, B.$$24$$40
AERF-2311$$01$$34$$7.25$$11.25$$Commercial Flight I$$Bitikofer$$1$$4
AERF-2311$$02$$20$$7.25$$11.25$$Commercial Flight I$$Bitikofer$$4$$4
AERF-2311$$03$$34$$13.1666666667$$17.1666666667$$Commercial Flight I$$Bitikofer$$4$$4
AERF-2311$$04$$20$$13.1666666667$$17.1666666667$$Commercial Flight I$$Bitikofer$$4$$4
AERF-2311$$05$$72$$13.1666666667$$17.1666666667$$Commercial Flight I$$Bitikofer$$4$$4
AERF-2411$$01$$34$$7.25$$11.25$$Commercial Flight II$$Bitikofer$$2$$6
AERF-2411$$02$$20$$7.25$$11.25$$Commercial Flight II$$Bitikofer$$0$$6
AERF-2411$$03$$20$$13.1666666667$$17.1666666667$$Commercial Flight II$$Bitikofer$$1$$6
AERF-2411$$04$$72$$13.1666666667$$17.1666666667$$Commercial Flight II$$Bitikofer$$5$$6
AERF-2411$$05$$34$$13.1666666667$$17.1666666667$$Commercial Flight II$$Bitikofer$$1$$6
AERF-3103$$01$$42$$7.25$$8.16666666667$$Flight Science III$$Wooden, B$$14$$30
AERF-3211$$01$$8$$7.25$$11.25$$Upset Recovery Flight$$Bitikofer$$2$$4
AERF-3412$$01$$20$$18$$22$$Instrument Flight$$Bitikofer$$5$$14
AERF-3412$$02$$10$$18$$22$$Instrument Flight$$Bitikofer$$11$$14
AERF-3512$$01$$20$$7.25$$11.25$$Comm Flight III (Transport)$$Bitikofer$$0$$8
AERF-3512$$02$$72$$7.25$$11.25$$Comm Flight III (Transport)$$Bitikofer$$1$$6
AERF-3522$$01$$20$$7.25$$11.25$$Comm Flight III (Missions)$$Bitikofer$$1$$6
AERF-3522$$02$$72$$7.25$$11.25$$Comm Flight III (Missions)$$Bitikofer$$6$$4
AERF-4201$$01$$0$$TBA$$0$$High Performance Flight$$Bitikofer$$1$$6
AERF-4601$$01$$0$$TBA$$0$$Flight Instructor Single Eng Fl$$Bitikofer$$5$$6
AERF-4602$$01$$34$$7.25$$11.25$$Flight Instructor Initial Flight$$Bitikofer$$1$$0
AERF-4603$$01$$42$$12.0833333333$$13$$Flight Instructor Theory$$Chase, B.$$3$$12
AERF-4611$$01$$0$$TBA$$0$$Flight Instructor Instrument Fl$$Bitikofer$$4$$6
AERO-1011$$01$$8$$9.75$$10.6666666667$$Mission Aviation Vision Trip$$Poelman, M$$23$$30
AERO-2112$$01$$20$$7.16666666667$$8.08333333333$$Aerodynamics for Pilots$$Bitikofer$$16$$28
AERO-2203$$01$$42$$12.0833333333$$13$$Meteorology for Pilots$$Rispin, P.$$18$$36
AERO-2423$$01$$20$$14.6666666667$$16$$Aviation Human Factors$$Chase, B.$$12$$30
AERO-3152$$01$$20$$13.1666666667$$14.0833333333$$Fundamentals of Navigation$$Rispin, P.$$9$$28
AERO-3213$$01$$20$$13.1666666667$$14.5$$Elec Nav/Flt Control Systems$$Wooden, B$$4$$28
AERO-4123$$01$$42$$8.33333333333$$9.25$$Commercial Flight Operations$$Wooden, B$$4$$20
AERO-4142$$01$$20$$14.25$$15.1666666667$$Aviation Law$$Staff$$11$$36
AUST-2303$$01$$0$$TBA$$0$$View from Australia: Issues in$$Staff$$2$$0
AUST-3103$$01$$0$$TBA$$0$$Drawing$$Staff$$1$$0
AUST-3503$$01$$0$$TBA$$0$$Design Foundations$$Staff$$1$$0
AUST-3802$$01$$0$$TBA$$0$$Christian Leadership & Ethics$$Staff$$1$$0
AUST-3993$$01$$0$$TBA$$0$$Indigenous History, Culture, &$$Staff$$2$$0
AUST-4923$$01$$0$$TBA$$0$$Urban Ministry Field Experience$$Staff$$2$$0
AUST-4933$$01$$0$$TBA$$0$$Adventure Based Camping Ministry$$Staff$$1$$0
AUST-4943$$01$$0$$TBA$$0$$Faith & Contemporary Artist I$$Staff$$2$$0
AVTC-1001$$01$$8$$13.1666666667$$15$$Found Concepts/Aviation St Lab$$Farrell, A$$10$$18
AVTC-1001$$02$$8$$15.1666666667$$17$$Found Concepts/Aviation St Lab$$Farrell, A$$7$$18
AVTC-1001$$03$$32$$15.1666666667$$17$$Found Concepts/Aviation St Lab$$Staff$$3$$18
AVTC-1003$$01$$20$$15$$16.3333333333$$Found Concepts/Aviation Studies$$Wooden, B$$19$$40
AVTC-1401$$01$$8$$13.1666666667$$15$$DC Electricity Lab$$Bitikofer$$11$$18
AVTC-1401$$02$$32$$13.1666666667$$15$$DC Electricity Lab$$Bitikofer$$4$$18
AVTC-1401$$03$$8$$15.1666666667$$17$$DC Electricity Lab$$Bitikofer$$16$$18
AVTC-1403$$01$$42$$8.66666666667$$9.58333333333$$DC Electricity$$Bitikofer$$31$$40
AVTC-2211$$01$$20$$15.3333333333$$17.6666666667$$Aircraft Metal Structure Lab$$Scroggins$$21$$18
AVTC-2213$$01$$42$$7.25$$8.16666666667$$Aircraft Metal Structures$$Scroggins$$21$$20
AVTC-2231$$01$$34$$13.1666666667$$15$$Intro Aircraft Systems Lab$$Poelman, M$$19$$18
AVTC-2231$$02$$20$$15.1666666667$$17$$Intro Aircraft Systems Lab$$Poelman, M$$18$$18
AVTC-2232$$01$$20$$8.25$$9.16666666667$$Intro Aircraft Systems$$Poelman, M$$39$$40
AVTC-2431$$01$$20$$15.6666666667$$17.5$$Powerplant Elect Sys Lab$$Fortier, S$$20$$18
AVTC-2433$$01$$42$$8.33333333333$$9.25$$Powerplant Elect Sys$$Fortier, S$$20$$20
AVTC-2441$$01$$20$$13.1666666667$$15$$Lab-Airframe Electrical$$Farrell, A$$20$$18
AVTC-2441$$02$$34$$15.3333333333$$17.1666666667$$Lab-Airframe Electrical$$Farrell, A$$18$$18
AVTC-2443$$01$$20$$9.33333333333$$10.6666666667$$Airframe Electrical$$Farrell, A$$40$$40
AVTC-2601$$01$$20$$13.1666666667$$15.5$$Intro Aircraft Recip Eng Lab$$Foulk, J$$19$$18
AVTC-2603$$01$$42$$9.41666666667$$10.3333333333$$Intro Aircraft Recip Eng$$Foulk, J$$20$$20
AVTC-3211$$01$$0$$TBA$$0$$Trans Cat Aircraft Systems Lab$$Farrell, A$$18$$18
AVTC-3211$$02$$0$$TBA$$0$$Trans Cat Aircraft Systems Lab$$Farrell, A$$1$$18
AVTC-3212$$01$$20$$7.16666666667$$8.08333333333$$Transort Category Aircr Sys$$Farrell, A$$19$$40
AVTC-3612$$01$$20$$7.16666666667$$8.08333333333$$Intro/Aircraft Gas Turb Engine$$Foulk, J$$31$$30
AVTC-3631$$01$$20$$8.25$$10.5833333333$$Advanced Recip Engines Lab$$Scroggins$$19$$18
AVTC-3631$$02$$34$$15.3333333333$$17.6666666667$$Advanced Recip Engines Lab$$Scroggins$$19$$18
AVTC-3632$$01$$34$$9.41666666667$$10.3333333333$$Advanced Recip Engines$$Scroggins$$38$$40
AVTC-3641$$01$$20$$8.25$$10.0833333333$$Carburetion & Fuel Sys Lab$$Foulk, J$$19$$18
AVTC-3641$$02$$34$$15.3333333333$$17.1666666667$$Carburetion & Fuel Sys Lab$$Foulk, J$$19$$18
AVTC-3642$$01$$34$$8.33333333333$$9.25$$Carburetion & Fuel Systems$$Foulk, J$$40$$40
AVTC-3661$$01$$34$$8.33333333333$$10.1666666667$$Propellers Lab$$Poelman, M$$11$$18
AVTC-3661$$02$$20$$13.1666666667$$15$$Propellers Lab$$Poelman, M$$21$$18
AVTC-3662$$01$$34$$7.25$$8.16666666667$$Propellers$$Poelman, M$$32$$40
AVTC-4401$$01$$2$$15.3333333333$$17.1666666667$$Avionics Laboratory$$Fortier, S$$12$$12
AVTC-4401$$02$$8$$15.3333333333$$17.1666666667$$Avionics Laboratory$$Fortier, S$$16$$12
AVTC-4401$$03$$32$$15.3333333333$$17.1666666667$$Avionics Laboratory$$Fortier, S$$7$$12
AVTC-4403$$01$$42$$14.25$$15.1666666667$$Avionics$$Fortier, S$$35$$36
BACT-2103$$01$$20$$9.5$$10.8333333333$$Accounting Prin I$$Rowe, B.$$16$$20
BACT-2113$$01$$20$$12$$13.3333333333$$Accounting Principles II$$Rowe, B.$$20$$20
BACT-2113$$02$$10$$12.3333333333$$13.6666666667$$Accounting Principles II$$Rowe, B.$$10$$20
BACT-3113$$01$$10$$14$$15.3333333333$$Intermediate Accounting II$$Rowe, B.$$12$$20
BACT-3403$$01$$2$$18$$21$$Federal Income Tax$$Martin, P.$$9$$20
BACT-4203$$01$$20$$15$$16.3333333333$$Advanced Accounting$$Rowe, B.$$10$$20
BACT-4923$$01$$0$$TBA$$0$$Accounting Internship$$Rowe, B.$$1$$0
BACT-4943$$01$$0$$TBA$$0$$ST: Accounting Research II$$Rowe, B.$$1$$0
BECN-2203$$01$$42$$9.75$$10.6666666667$$Microeconomics$$Feezell, J$$18$$25
BECN-2203$$02$$42$$11.75$$12.6666666667$$Microeconomics$$Feezell, J$$10$$25
BECN-3303$$01$$0$$TBA$$0$$Theory of Income & Employment$$Feezell, J$$1$$0
BEGR-3423$$01$$42$$13.9166666667$$14.8333333333$$Biomedical Signal Processing$$Leiffer, P$$3$$20
BEGR-3513$$01$$20$$9.5$$10.8333333333$$Biomaterials Engineering$$Leiffer, P$$1$$8
BEGR-3821$$01$$0$$TBA$$0$$Jr Biomed Engr Research II$$Gonzalez,R$$2$$20
BEGR-4213$$01$$42$$11.75$$12.6666666667$$Biological Control Systems$$Leiffer, P$$3$$20
BEGR-4713$$01$$42$$9.75$$10.6666666667$$Musculoskeletal Biomechanics$$Webb, J$$2$$25
BFIN-4203$$01$$20$$9.5$$10.8333333333$$Advanced Finance$$Castro, J.$$4$$25
BFIN-4923$$01$$0$$TBA$$0$$Finance Internship$$Castro, J.$$1$$0
BIBL-1033$$01$$42$$8.66666666667$$9.58333333333$$Biblical Literature$$Roudkovs,V$$37$$35
BIBL-1033$$02$$42$$9.75$$10.6666666667$$Biblical Literature$$Liebengood$$34$$35
BIBL-1033$$03$$42$$13.9166666667$$14.8333333333$$Biblical Literature$$Liebengood$$32$$35
BIBL-1033$$04$$20$$9.5$$10.8333333333$$Biblical Literature$$Roudkovs,V$$36$$35
BIBL-1043$$01$$42$$11.75$$12.6666666667$$Biblical Foundations$$Baker, T.$$24$$35
BIBL-1043$$02$$42$$12.8333333333$$13.75$$Biblical Foundations$$Baker, T.$$19$$35
BIBL-1043$$03$$20$$8$$9.33333333333$$Biblical Foundations$$Staff$$5$$35
BIBL-1043$$04$$20$$12$$13.3333333333$$Biblical Foundations$$Lowery, D$$16$$35
BIBL-1043$$05$$20$$13.5$$14.8333333333$$Biblical Foundations$$Mason, S$$10$$35
BIBL-3003$$01$$20$$15$$16.3333333333$$Old Testament Background$$Lowery, D$$18$$35
BIBL-3203$$01$$42$$13.9166666667$$14.8333333333$$Historical Books$$Woodring,$$17$$35
BIBL-3413$$01$$20$$8$$9.33333333333$$Pre-Exilic Prophets$$Mason, S$$31$$35
BIBL-3503$$01$$20$$13.5$$14.8333333333$$Life & Teachings of Christ$$Roudkovs,V$$36$$35
BIBL-3653$$01$$20$$9.5$$10.8333333333$$Romans$$Liebengood$$35$$35
BIBL-3803$$01$$42$$11.75$$12.6666666667$$General Letters$$Liebengood$$36$$35
BIBL-4413$$01$$0$$TBA$$0$$Physical Settings of the Bible$$Woodring,$$26$$0
BIOL-1014$$01$$42$$9.75$$10.6666666667$$Life Science$$Rispin, K.$$9$$22
BIOL-1014 lab$$01$$4$$18.5$$20.8333333333$$Life Science lab$$Rispin, K.$$9$$22
BIOL-1014$$02$$42$$9.75$$10.6666666667$$Life Science$$Rispin, K.$$18$$22
BIOL-1014 lab$$02$$4$$15$$17.3333333333$$Life Science lab$$Rispin, K.$$18$$22
BIOL-1121$$01$$16$$8.5$$10.8333333333$$General Biology Lab II$$Rispin, K.$$4$$22
BIOL-1121$$02$$16$$15$$17.3333333333$$General Biology Lab II$$Rispin, K.$$17$$22
BIOL-1123$$01$$42$$13.9166666667$$14.8333333333$$General Biology II$$Rispin, K.$$21$$44
BIOL-2024$$01$$42$$12.8333333333$$13.75$$Human Anatomy & Physiology II$$Elliott, A$$3$$22
BIOL-2024 lab$$01$$16$$8.5$$10.8333333333$$Human Anatomy & Physiology II lab$$Elliott, A$$3$$22
BIOL-2024$$02$$42$$12.8333333333$$13.75$$Human Anatomy & Physiology II$$Elliott, A$$20$$22
BIOL-2024 lab$$02$$16$$15$$17.3333333333$$Human Anatomy & Physiology II lab$$Elliott, A$$20$$22
BIOL-3921$$01$$4$$8.25$$9.16666666667$$Intro to Clinical Issues$$Jarstfer,A$$19$$28
BIOL-3941$$01$$0$$TBA$$0$$Science Curriculum Research$$Jarstfer,A$$1$$0
BIOL-3951$$01$$16$$9.91666666667$$10.8333333333$$Introduction to Research$$Johnson, D$$0$$0
BIOL-4323$$01$$42$$8.66666666667$$9.58333333333$$Biochemistry II$$Elliott, A$$7$$22
BIOL-4404$$01$$42$$12.8333333333$$13.75$$Cell Biology$$Jarstfer,A$$10$$22
BIOL-4404 lab$$01$$16$$15$$17.3333333333$$Cell Biology lab$$Jarstfer,A$$10$$22
BIOL-4931$$01$$0$$TBA$$0$$Clinical Observation$$Jarstfer,A$$2$$0
BIOL-4951$$01$$16$$13.5$$14.8333333333$$UR: LEGS$$Rispin, K.$$0$$0
BIOL-4951$$02$$4$$13.5$$14.8333333333$$UR: ACL$$Rispin, K.$$0$$0
BIOL-4951$$03$$0$$TBA$$0$$Undergraduate Research$$Elliott, A$$1$$0
BIOL-4951$$04$$0$$TBA$$0$$Undergraduate Research$$Jarstfer,A$$0$$0
BIOL-4952$$01$$20$$13.5$$14.8333333333$$UR: LEGS$$Rispin, K.$$5$$0
BIOL-4952$$02$$20$$13.5$$14.8333333333$$UR: ACL$$Rispin, K.$$4$$0
BMGT-2303$$01$$4$$18$$21$$Prin of Management$$Shankle, D$$15$$25
BMGT-3203$$01$$20$$9.5$$10.8333333333$$Human Resource Management$$Jacobs, K$$17$$25
BMGT-3203$$02$$20$$12$$13.3333333333$$Human Resource Management$$Jacobs, K$$13$$25
BMGT-4363$$01$$42$$8.66666666667$$9.58333333333$$Project Management$$Feezell, J$$6$$25
BMGT-4403$$01$$10$$15.6666666667$$17$$Leading Organizational Change$$Baker, S$$7$$25
BMGT-4923$$01$$0$$TBA$$0$$Management Internship$$Wharton, B$$0$$0
BMKT-2503$$01$$42$$9.75$$10.6666666667$$Principles of Marketing$$Fairweathe$$15$$20
BMKT-2503$$02$$42$$11.75$$12.6666666667$$Principles of Marketing$$Fairweathe$$7$$20
BMKT-4403$$01$$20$$9.5$$10.8333333333$$Sales Management$$Fairweathe$$7$$20
BMKT-4503$$01$$20$$12$$13.3333333333$$Marketing Research$$Fairweathe$$3$$20
BMKT-4923$$01$$0$$TBA$$0$$Marketing Internship$$Fairweathe$$0$$0
BUSI-3423$$01$$4$$18$$21$$Business Research Methods$$Castro, J.$$10$$25
BUSI-4313$$01$$10$$12.3333333333$$13.6666666667$$International Business$$Castro, J.$$10$$25
BUSI-4313$$02$$0$$TBA$$0$$Internationl Business - Honduras$$Castro, J.$$3$$25
BUSI-4803$$01$$20$$12$$13.3333333333$$Strategic Management$$Ray, D.S.$$7$$25
BUSI-4803$$02$$20$$13.5$$14.8333333333$$Strategic Management$$Ray, D.S.$$10$$25
BUSI-4923$$01$$0$$TBA$$0$$Business Internship$$Feezell, J$$2$$0
BUSI-4943$$01$$0$$TBA$$0$$ST: Global Solutions LEGS$$Wharton, B$$1$$0
BUSI-4946$$01$$0$$TBA$$0$$ST: Global Solutions LEGS$$Wharton, B$$1$$0
CCLT-3203$$01$$20$$9.5$$10.8333333333$$Religions of the World$$Mays, P$$12$$25
CCLT-4003$$01$$0$$TBA$$0$$Cross-Cultural Internship$$Mays, P$$0$$5
CCLT-4006$$01$$0$$TBA$$0$$Cross-Cultural Internship$$Mays, P$$0$$5
CCLT-4963$$01$$10$$15$$15.9166666667$$Mass Comm in Missions$$Mazzella,A$$2$$25
CEGR-4253$$01$$42$$9.75$$10.6666666667$$Microcomputer Design$$Kim, J$$10$$20
CHEM-1121$$01$$2$$15$$17.3333333333$$General Chemistry Lab II$$Ford, D$$21$$20
CHEM-1121$$02$$2$$18.5$$20.8333333333$$General Chemistry Lab II$$Ford, D$$18$$20
CHEM-1121$$03$$4$$15$$17.3333333333$$General Chemistry Lab II$$Jarrell, H$$20$$20
CHEM-1121$$04$$4$$18.5$$20.8333333333$$General Chemistry Lab II$$Jarrell, H$$10$$20
CHEM-1121$$05$$8$$15$$17.3333333333$$General Chemistry Lab II$$DeBoer, G.$$12$$20
CHEM-1121$$06$$16$$15$$17.3333333333$$General Chemistry Lab II$$DeBoer, G.$$14$$20
CHEM-1123$$01$$42$$8.66666666667$$9.58333333333$$General Chemistry II$$DeBoer, G.$$33$$40
CHEM-1123$$02$$42$$9.75$$10.6666666667$$General Chemistry II$$DeBoer, G.$$16$$40
CHEM-1123$$03$$20$$12$$13.3333333333$$General Chemistry II$$Johnson, D$$43$$40
CHEM-2121$$01$$8$$15$$17.3333333333$$Organic Chemistry Lab II$$Ford, D$$7$$16
CHEM-2123$$01$$42$$12.8333333333$$13.75$$Organic Chemistry II$$Ford, D$$7$$16
CHEM-3951$$01$$16$$9.91666666667$$10.8333333333$$Introduction to Research$$Johnson, D$$0$$0
CHEM-4263$$01$$20$$9.5$$10.8333333333$$Computational Chemistry$$DeBoer, G.$$4$$15
CHEM-4323$$01$$42$$8.66666666667$$9.58333333333$$Biochemistry II$$Elliott, A$$2$$10
CHEM-4951$$01$$0$$TBA$$0$$Undergraduate Research$$DeBoer, G.$$1$$0
CHEM-4951$$02$$0$$TBA$$0$$Undergraduate Research$$Ford, D$$0$$0
CHIN-1013$$01$$0$$TBA$$0$$Intro to Conversational Chinese$$Staff$$1$$0
CHIN-3013$$01$$0$$TBA$$0$$Survey of Geog, Culture & Hist$$Staff$$1$$0
CHIN-3023$$01$$0$$TBA$$0$$Contemp Society & Public Policy$$Staff$$1$$0
CHIN-3033$$01$$0$$TBA$$0$$Eastern Phil & Religions$$Staff$$1$$0
CHIN-3043$$01$$0$$TBA$$0$$Dimensions of Asian Cultures$$Staff$$1$$0
CHIN-3213$$01$$0$$TBA$$0$$Intercultural Communication$$Staff$$1$$0
CMIN-2003$$01$$42$$9.75$$10.6666666667$$Communication in Christian Min$$Mays, P$$10$$25
CMIN-3103$$01$$42$$13.9166666667$$14.8333333333$$Principles of Youth Ministry$$Mays, P$$9$$25
CMIN-3303$$01$$20$$15$$16.3333333333$$Evangelism & Discipleship$$Mays, P$$19$$25
CMIN-4003$$01$$0$$TBA$$0$$Christian Ministry Internship$$Mays, P$$0$$5
CMIN-4006$$01$$0$$TBA$$0$$Christian Ministry Internship$$Mays, P$$1$$5
COMM-1113$$01$$42$$12.8333333333$$13.75$$Intro to Speech Comm$$Payton,K$$20$$20
COMM-1113$$02$$42$$13.9166666667$$14.8333333333$$Intro to Speech Comm$$Payton,K$$19$$20
COMM-1113$$03$$20$$8$$9.33333333333$$Intro to Speech Comm$$Forester,D$$18$$20
COMM-1113$$04$$20$$9.5$$10.8333333333$$Intro to Speech Comm$$Forester,D$$20$$20
COMM-1113$$05$$20$$12$$13.3333333333$$Intro to Speech Comm$$Forester,D$$20$$20
COMM-1113$$06$$20$$13.5$$14.8333333333$$Intro to Speech Comm$$Forester,D$$20$$20
COMM-2113$$01$$42$$16.0833333333$$17$$Computer Mediated Communication$$Payton,K$$6$$20
COOP-2000$$01$$0$$TBA$$0$$Co-op Parallel$$Gatton, S.$$0$$0
COOP-3000$$01$$0$$TBA$$0$$Co-op Alternate$$Gatton, S.$$0$$0
COSC-1101$$01$$2$$15$$15.9166666667$$Personal Comp Apps$$Rouse, K$$10$$30
COSC-1303$$01$$42$$9.75$$10.6666666667$$Computer Science I$$Rouse, K$$27$$30
COSC-1303$$02$$42$$13.9166666667$$14.8333333333$$Computer Science I$$Rouse, K$$30$$30
COSC-2103$$01$$42$$12.8333333333$$13.75$$Computer Science II$$Baas, B.$$37$$30
COSC-2203$$01$$42$$8.66666666667$$9.58333333333$$Data Structures$$Baas, B.$$8$$30
COSC-3023$$01$$0$$TBA$$0$$Information Systems$$Tevis, J.$$2$$0
COSC-3303$$01$$20$$15$$16.3333333333$$Computer Architecture$$Baas, B.$$9$$30
COSC-3403$$01$$42$$9.75$$10.6666666667$$Software Systems$$Tevis, J.$$15$$30
COSC-3503$$01$$42$$13.9166666667$$14.8333333333$$Operating Systems$$Tevis, J.$$8$$30
COSC-4153$$01$$20$$13.5$$14.8333333333$$Programming Languages$$Tevis, J.$$5$$30
COSC-4453$$01$$20$$12$$13.3333333333$$Artificial Intelligence$$Rouse, K$$11$$30
COSC-4503$$01$$20$$9.5$$10.8333333333$$Program Translation$$Baas, B.$$10$$30
COSC-4553$$01$$20$$9.5$$10.8333333333$$Information Security$$Tevis, J.$$8$$30
COSC-4603$$01$$42$$13.9166666667$$14.8333333333$$Computer Theory$$Baas, B.$$4$$30
COSC-4853$$01$$0$$TBA$$0$$Network Project$$Tevis, J.$$2$$0
COSC-4903$$01$$0$$TBA$$0$$Project/Internship Computing$$Baas, B.$$1$$0
DSTC-1043$$01$$20$$9.5$$10.8333333333$$Descriptive Geometry$$Gaiser, J.$$6$$20
DSTC-1203$$01$$42$$9.75$$10.6666666667$$Computer Aided Drafting & Design$$Gaiser, J.$$16$$20
DSTC-1203$$02$$42$$15$$15.9166666667$$Computer Aided Drafting & Design$$Gaiser, J.$$6$$20
DSTC-1203$$03$$16$$18$$20.75$$Computer Aided Drafting & Design$$Blair, G$$16$$20
DSTC-2613$$01$$4$$18$$20.75$$Architectural Design Elements$$Blair, G$$4$$20
DSTC-2821$$01$$8$$17.1666666667$$18.0833333333$$Engr Design Technology II$$Gaiser, J.$$1$$20
DSTC-3423$$01$$20$$13.5$$16.0833333333$$Technical Design Elements II$$Gaiser, J.$$2$$18
DSTC-3433$$01$$42$$11.75$$12.6666666667$$Solids Modeling$$Gaiser, J.$$6$$20
EDUC-2100$$01$$20$$8$$9.33333333333$$Practicum I$$Teel, J$$5$$20
EDUC-2100$$02$$20$$9.5$$10.8333333333$$Practicum I$$Teel, J$$4$$20
EDUC-2100$$03$$20$$12$$13.3333333333$$Practicum I$$Teel, J$$4$$20
EDUC-2100$$04$$20$$13.5$$14.8333333333$$Practicum I$$Teel, J$$5$$20
EDUC-2101$$01$$8$$12.8333333333$$13.75$$Intro to EC-4th Grade Teach$$Mills, S.$$10$$25
EDUC-2201$$01$$8$$12.8333333333$$13.75$$Intro to 4th-8th Grade Teach$$Ames, J.$$2$$25
EDUC-2301$$01$$8$$12.8333333333$$13.75$$Intro to 8th-12th Grade Teaching$$Teel, J$$9$$25
EDUC-2301$$02$$8$$12.8333333333$$13.75$$Intro to 8th-12th Grade Teaching$$Stephens,K$$0$$0
EDUC-3320$$01$$20$$8$$9.33333333333$$Practicum III$$Staff$$1$$20
EDUC-3320$$02$$20$$9.5$$10.8333333333$$Practicum III$$Staff$$7$$20
EDUC-3320$$03$$20$$12$$13.3333333333$$Practicum III$$Staff$$4$$20
EDUC-3320$$04$$20$$13.5$$14.8333333333$$Practicum III$$Staff$$3$$20
EDUC-3323$$01$$42$$11.75$$12.6666666667$$Planning & Assessment$$Ames, J.$$18$$25
EDUC-3353$$01$$20$$12$$13.3333333333$$Dvlp & Learn of the Young Child$$Mills, S.$$11$$25
EDUC-4022$$01$$2$$16$$18$$Legal Issues in Education$$Teel, J$$17$$35
EDUC-4101$$01$$0$$TBA$$0$$Certification Prep Sem EC-6th$$Mills, S.$$0$$25
EDUC-4153$$01$$62$$7.75$$10.25$$Class Mgt/Org for Elem/Mid Schl$$Mills, S.$$9$$25
EDUC-4186$$01$$2$$TBA$$0$$Student Teaching in Elem School$$Mills, S.$$6$$6
EDUC-4201$$01$$0$$TBA$$0$$Certification Prep Sem 4th-8th$$Mills, S.$$0$$12
EDUC-4286$$01$$2$$TBA$$0$$Student Teaching Middle School$$Stephens,K$$2$$6
EDUC-4301$$01$$0$$TBA$$0$$Certification Prep Sem 8th-12th$$Mills, S.$$5$$12
EDUC-4313$$01$$42$$9.75$$10.6666666667$$Ed Strat for Ind w/Disabilities$$Hilburn,J$$4$$15
EDUC-4343$$01$$62$$7.75$$10.25$$Classroom Mgt/Org Secondary Sch$$Teel, J$$12$$25
EDUC-4386$$01$$2$$TBA$$0$$Student Teaching in High School$$Ames, J.$$4$$6
EDUC-4386$$02$$2$$TBA$$0$$Student Teaching in High School$$Teel, J$$6$$6
EDUC-4386$$03$$2$$TBA$$0$$Student Teaching in High School$$Staff$$2$$6
EDUC-4386$$04$$2$$TBA$$0$$Student Teaching in High School$$Staff$$0$$6
EEGR-2053$$01$$42$$8.66666666667$$9.58333333333$$Electric Circuits I$$Staff$$24$$30
EEGR-2053 lab$$01$$2$$15.6666666667$$17.5$$Electric Circuits I lab$$Staff$$24$$30
EEGR-2053$$02$$42$$9.75$$10.6666666667$$Electric Circuits I$$Staff$$9$$30
EEGR-2053 lab$$02$$8$$15.6666666667$$17.5$$Electric Circuits I lab$$Staff$$9$$30
EEGR-2063$$01$$20$$8$$9.33333333333$$Electric Circuits II$$Staff$$38$$38
EEGR-3133$$01$$20$$15$$15.9166666667$$Electronics Design Lab$$Graff, B.$$16$$30
EEGR-3133 lab$$01$$16$$16$$18.75$$Electronics Design Lab lab$$Graff, B.$$16$$30
EEGR-3213$$01$$42$$15$$15.9166666667$$Digital Electronics$$Kim, J$$34$$35
EEGR-3323$$01$$42$$8.66666666667$$9.58333333333$$Electronics II$$Leiffer, P$$21$$30
EEGR-4253$$01$$42$$9.75$$10.6666666667$$Microcomputer Design$$Kim, J$$1$$20
EEGR-4283$$01$$42$$13.9166666667$$14.8333333333$$Digital Signal Processing$$Kim, J$$6$$20
EEGR-4411$$01$$42$$11.75$$12.6666666667$$Digital Computer Control Sys$$Iordache,M$$4$$20
EEGR-4422$$01$$42$$11.75$$12.6666666667$$Fuzzy & Adaptive Control Sys$$Iordache,M$$4$$20
EEGR-4613$$01$$42$$7.58333333333$$8.5$$Communications Engineering$$Graff, B.$$13$$20
EETC-1021$$01$$2$$13.9166666667$$15.75$$DC Electricity Lab$$Shields, E$$21$$21
EETC-1021$$02$$4$$15$$16.8333333333$$DC Electricity Lab$$Shields, E$$20$$21
EETC-1022$$01$$20$$8.41666666667$$9.33333333333$$DC Electricity$$Shields, E$$47$$50
EETC-2313$$01$$20$$12.4166666667$$13.3333333333$$Electronics I$$Niemi, A$$6$$12
EETC-2313 lab$$01$$8$$15$$16.8333333333$$Electronics I lab$$Niemi, A$$6$$12
EETC-3213$$01$$10$$13.9166666667$$14.8333333333$$Digital Electronics$$Niemi, A$$15$$16
EETC-3213 lab$$01$$32$$12.8333333333$$14.8333333333$$Digital Electronics lab$$Niemi, A$$15$$16
EETC-3213$$02$$10$$13.9166666667$$14.8333333333$$Digital Electronics$$Niemi, A$$16$$16
EETC-3213 lab$$02$$16$$15$$16.8333333333$$Digital Electronics lab$$Niemi, A$$16$$16
EETC-4543$$01$$10$$11.75$$12.6666666667$$Digital Communications & Process$$Ortiz, O.$$2$$12
EETC-4543 lab$$01$$32$$13.9166666667$$15.75$$Digital Communications & Process lab$$Ortiz, O.$$2$$12
ENGL-0813$$01$$20$$16.75$$18.25$$ST:Speaking and Listening Part 1$$Staff$$0$$15
ENGL-0833$$01$$20$$15$$16.3333333333$$Writing and Language Development$$Palacios,I$$0$$15
ENGL-1001$$01$$2$$12.8333333333$$13.75$$English Review$$Olson, A.$$14$$15
ENGL-1001$$02$$4$$13.5$$14.4166666667$$English Review$$Stuckey, F$$10$$15
ENGL-1001$$03$$8$$8.66666666667$$9.58333333333$$English Review$$Stuckey, F$$7$$15
ENGL-1001$$04$$16$$12$$12.9166666667$$English Review$$Stuckey, F$$5$$15
ENGL-1001$$05$$32$$11.75$$12.6666666667$$English Review$$Stuckey, F$$8$$15
ENGL-1004$$01$$10$$16.0833333333$$17.3333333333$$College Writing$$Wisdom, L$$0$$16
ENGL-1004 lab$$01$$20$$15$$15.9166666667$$College Writing lab$$Wisdom, L$$0$$16
ENGL-1004$$02$$10$$16.0833333333$$17.3333333333$$College Writing$$Wisdom, L$$1$$16
ENGL-1004 lab$$02$$10$$17.5$$18.4166666667$$College Writing lab$$Wisdom, L$$1$$16
ENGL-1013$$01$$42$$9.75$$10.6666666667$$English Comp I$$Batts, M.$$8$$23
ENGL-1013$$02$$42$$13.9166666667$$14.8333333333$$English Comp I$$Stuckey, F$$5$$23
ENGL-1013$$03$$42$$15$$15.9166666667$$English Comp I$$Stuckey, F$$6$$23
ENGL-1013$$04$$20$$12$$13.3333333333$$English Comp I$$Compton, R$$17$$23
ENGL-1023$$01$$42$$8.66666666667$$9.58333333333$$English Comp II$$Compton, R$$23$$23
ENGL-1023$$02$$42$$9.75$$10.6666666667$$English Comp II$$Compton, R$$23$$23
ENGL-1023$$03$$20$$8$$9.33333333333$$English Comp II$$Watson, J.$$23$$23
ENGL-1023$$04$$20$$9.5$$10.8333333333$$English Comp II$$Batts, M.$$23$$23
ENGL-1023$$05$$20$$13.5$$14.8333333333$$English Comp II$$Batts, M.$$23$$23
ENGL-1023$$06$$20$$15$$16.3333333333$$English Comp II$$Watson, J.$$18$$23
ENGL-1023$$07$$34$$10.5833333333$$12$$English Comp II (Dual Credit)$$Olson, A.$$0$$0
ENGL-2011$$01$$0$$TBA$$0$$Applied Journalism$$Payton,K$$0$$10
ENGL-2333$$01$$42$$9.75$$10.6666666667$$Survey of British Lit II$$Watson, J.$$40$$40
ENGL-3113$$01$$20$$9.5$$10.8333333333$$Survey of American Lit II$$Compton, R$$37$$40
ENGL-3303$$01$$42$$12.8333333333$$13.75$$Shakespeare$$Batts, M.$$21$$35
ENGL-3553$$01$$20$$13.5$$14.8333333333$$Survey of World Lit II$$Palacios,I$$9$$35
ENGL-3603$$01$$20$$15.5$$16.8333333333$$Multi-Ethnic Lit in America$$Coppinger,$$14$$35
ENGL-3931$$01$$0$$TBA$$0$$English Internship$$Watson, J.$$0$$0
ENGL-4023$$01$$20$$13.5$$14.8333333333$$Writing for Digital Media$$Olson, A.$$8$$18
ENGL-4931$$01$$0$$TBA$$0$$Digital Writing Practicum$$Olson, A.$$0$$0
ENGL-4953$$01$$20$$15$$16.3333333333$$ST: Read & Write Creative NF$$Stuckey, F$$0$$20
ENGL-4993$$01$$0$$TBA$$0$$ST: Dir Rsch: Vis Lit & Learning$$Olson, A.$$1$$0
ENGR-1043$$01$$10$$9.75$$10.6666666667$$Engineering Graphics$$Shields, E$$5$$30
ENGR-1043 lab$$01$$20$$9.5$$10.8333333333$$Engineering Graphics lab$$Shields, E$$5$$30
ENGR-1043$$02$$10$$11.75$$12.6666666667$$Engineering Graphics$$Shields, E$$8$$30
ENGR-1043 lab$$02$$10$$16.0833333333$$17.4166666667$$Engineering Graphics lab$$Shields, E$$8$$30
ENGR-1311$$01$$2$$15$$17.75$$Manufacturing Processes Lab$$Baney, R.$$14$$14
ENGR-1311$$02$$8$$15$$17.75$$Manufacturing Processes Lab$$Baney, R.$$10$$14
ENGR-1311$$03$$16$$15$$17.75$$Manufacturing Processes Lab$$Baney, R.$$9$$14
ENGR-1311$$04$$32$$15$$17.75$$Manufacturing Processes Lab$$Baney, R.$$3$$14
ENGR-1311$$05$$2$$15$$17.75$$Manufacturing Processes Lab$$Kielhorn,$$10$$14
ENGR-1311$$06$$8$$15$$17.75$$Manufacturing Processes Lab$$Kielhorn,$$3$$14
ENGR-1311$$07$$16$$15$$17.75$$Manufacturing Processes Lab$$Kielhorn,$$7$$14
ENGR-1311$$08$$32$$15$$17.75$$Manufacturing Processes Lab$$Kielhorn,$$6$$14
ENGR-1812$$01$$20$$9.91666666667$$10.8333333333$$Fundamentals of Engr Design$$Green, M$$30$$30
ENGR-1812$$02$$10$$9.75$$10.6666666667$$Fundamentals of Engr Design$$Green, M$$30$$30
ENGR-1812$$03$$20$$13.5$$14.4166666667$$Fundamentals of Engr Design$$Webb, J$$30$$30
ENGR-2122$$01$$8$$11.75$$12.6666666667$$Instrumentation/Measurements Lab$$Kim, J$$12$$10
ENGR-2122 lab$$01$$16$$14.6666666667$$17.4166666667$$Instrumentation/Measurements Lab lab$$Kim, J$$12$$10
ENGR-2122$$02$$8$$11.75$$12.6666666667$$Instrumentation/Measurements Lab$$Kim, J$$12$$10
ENGR-2122 lab$$02$$4$$15$$17.75$$Instrumentation/Measurements Lab lab$$Kim, J$$12$$10
ENGR-2122$$03$$8$$11.75$$12.6666666667$$Instrumentation/Measurements Lab$$Kim, J$$12$$10
ENGR-2122 lab$$03$$2$$16.0833333333$$18.8333333333$$Instrumentation/Measurements Lab lab$$Kim, J$$12$$10
ENGR-2122$$04$$8$$11.75$$12.6666666667$$Instrumentation/Measurements Lab$$Kim, J$$6$$12
ENGR-2122 lab$$04$$8$$16.0833333333$$18.8333333333$$Instrumentation/Measurements Lab lab$$Kim, J$$6$$12
ENGR-2313$$01$$20$$9.5$$10.8333333333$$Materials Engineering$$Warke, R$$43$$42
ENGR-2400$$01$$16$$13.5$$14.4166666667$$Sophomore Design Seminar$$Hellmuth,T$$94$$108
ENGR-3022$$01$$20$$8$$8.91666666667$$Engineering Project Management$$West, D$$50$$50
ENGR-3423$$01$$20$$12$$13.3333333333$$Mechatronics$$Iordache,M$$28$$30
ENGR-3813$$01$$42$$11.75$$12.6666666667$$Engr Design Methodology$$Green, M$$30$$30
ENGR-3813$$02$$42$$15$$15.9166666667$$Engr Design Methodology$$Green, M$$13$$30
ENGR-4413$$01$$20$$15$$15.9166666667$$Robotics/Manufacturing Apps$$Lee, B.K.$$4$$25
ENGR-4413 lab$$01$$20$$16$$17.3333333333$$Robotics/Manufacturing Apps lab$$Lee, B.K.$$4$$25
ENGR-4823$$01$$20$$13.5$$14.8333333333$$Senior Design II$$Adonyi, Y.$$21$$30
ENGR-4823 lab$$01$$20$$TBA$$14.8333333333$$Senior Design II lab$$Adonyi, Y.$$21$$30
ENGR-4823$$02$$20$$13.5$$14.8333333333$$Senior Design II$$Gonzalez,R$$13$$30
ENGR-4823 lab$$02$$20$$TBA$$14.8333333333$$Senior Design II lab$$Gonzalez,R$$13$$30
ENGR-4823$$03$$20$$13.5$$14.8333333333$$Senior Design II$$Ayers, S$$23$$30
ENGR-4823 lab$$03$$20$$TBA$$14.8333333333$$Senior Design II lab$$Ayers, S$$23$$30
ENGR-4823$$04$$20$$13.5$$14.8333333333$$Senior Design II$$Hellmuth,T$$15$$30
ENGR-4823 lab$$04$$20$$TBA$$14.8333333333$$Senior Design II lab$$Hellmuth,T$$15$$30
ENGR-4823$$05$$20$$13.5$$14.8333333333$$Senior Design II$$Kim, J$$13$$30
ENGR-4823 lab$$05$$20$$TBA$$14.8333333333$$Senior Design II lab$$Kim, J$$13$$30
ENGR-4952$$01$$0$$TBA$$0$$ST: Junior Design Project II$$Adonyi, Y.$$0$$30
ENGR-4952$$02$$0$$TBA$$0$$ST: Junior Design Project II$$Gonzalez,R$$0$$30
ENGR-4952$$03$$0$$TBA$$0$$ST: Junior Design Project II$$Ayers, S$$5$$30
ENGR-4952$$04$$0$$TBA$$0$$ST: Junior Design Project II$$Hellmuth,T$$3$$30
ENGR-4952$$05$$0$$TBA$$0$$ST: Junior Design Project II$$Kim, J$$2$$30
ENGR-4963$$01$$4$$18.25$$21$$ST: System Safety Engineering$$Staff$$6$$30
GETC-3323$$01$$20$$8$$9.33333333333$$Modern Manufacturing Methods$$Baney, R.$$15$$30
GREE-1123$$01$$42$$12.8333333333$$13.75$$Elementary Greek II$$Roudkovs,V$$0$$0
GREE-2123$$01$$42$$12.8333333333$$13.75$$Intermediate Greek II$$Roudkovs,V$$10$$25
HEBR-1123$$01$$42$$8.66666666667$$9.58333333333$$Elementary Hebrew II$$Mason, S$$8$$15
HIST-1123$$01$$42$$9.66666666667$$10.75$$Western Civ fr 1715$$Kubricht,P$$13$$35
HIST-1123$$02$$20$$13.5$$14.8333333333$$Western Civ fr 1715$$Kubricht,P$$21$$35
HIST-2123$$01$$42$$12.8333333333$$13.75$$American Hist fr 1865$$Johnson, B$$25$$35
HIST-2123$$02$$20$$9.5$$10.3333333333$$American Hist fr 1865$$Johnson, B$$29$$35
HIST-3003$$01$$42$$8.66666666667$$9.58333333333$$History of the Church$$Woodring,$$6$$35
HIST-4313$$01$$42$$13.9166666667$$14.8333333333$$Modern Global History$$Kubricht,P$$10$$30
HIST-4503$$01$$20$$15$$16.3333333333$$Texas & American West$$Johnson, B$$30$$30
HNRS-1023$$01$$20$$9.5$$10.8333333333$$Culture, Kairos, & Critical Comp$$Olson, A.$$14$$23
HNRS-3093$$01$$16$$18$$21$$Pilgrims & Mystics: Lit$$Olson, A.$$2$$15
HNRS-3113$$01$$4$$18$$21$$Arab/Israeli Conflict Since 1948$$Kubricht,P$$9$$0
HNRS-3151$$01$$4$$16.5$$17.5$$The Nature-Nurture Issue$$Roudkovski$$12$$12
HNRS-3161$$01$$8$$16$$17$$ST: Creation and Evolution$$Ball, S.$$7$$12
HUMA-1153$$01$$20$$12$$13.3333333333$$Intro to Fine Arts$$Watson, J.$$40$$45
HUMA-2023$$01$$16$$17$$20$$Children's Fine Arts$$Staff$$5$$50
INTC-3003$$01$$8$$13.9166666667$$16.9166666667$$Applications of Technology$$McElroy, M$$8$$12
KINE-1031$$01$$42$$11.75$$12.6666666667$$Archery (1st half)$$Thomast, C$$10$$10
KINE-1051$$01$$42$$9.75$$10.6666666667$$Badminton ( 1st Half )$$Plunk,D$$16$$16
KINE-1201$$01$$42$$8.66666666667$$9.58333333333$$Racquetball (1st half)$$Thomast, C$$9$$9
KINE-1211$$01$$10$$11.75$$12.6666666667$$Fishing (2nd half)$$Thomast, C$$11$$10
KINE-1231$$01$$4$$18$$21$$SCUBA: Begin (1st half)$$Francis,E$$21$$20
KINE-1301$$01$$42$$13.9166666667$$14.8333333333$$Tennis (2nd half)$$Thomast, C$$5$$50
KINE-1331$$01$$20$$12$$13.3333333333$$Weight Training (1st half)$$Haesecke,M$$13$$20
KINE-1331$$02$$20$$12$$13.3333333333$$Weight Training (2nd half)$$Haesecke,M$$0$$20
KINE-1341$$01$$20$$12$$13.3333333333$$Karate: Begin (1st half)$$LaMont, R.$$25$$25
KINE-1361$$01$$20$$12$$13.3333333333$$Karate: Advanced (1st half)$$LaMont, R.$$1$$25
KINE-1512$$01$$42$$9.75$$10.6666666667$$Concepts of Lifetime Fitness$$Plunk,D$$14$$25
KINE-1512$$02$$42$$11.75$$12.6666666667$$Concepts of Lifetime Fitness$$Davis,R.$$19$$25
KINE-1512$$03$$42$$12.8333333333$$13.75$$Concepts of Lifetime Fitness$$Otwell, M.$$13$$25
KINE-1512$$04$$42$$13.9166666667$$14.8333333333$$Concepts of Lifetime Fitness$$Otwell, M.$$10$$25
KINE-1512$$06$$20$$12$$13.3333333333$$Concepts of Lifetime Fitness$$Davis,R.$$25$$25
KINE-1512$$07$$20$$13.5$$14.8333333333$$Concepts of Lifetime Fitness$$Otwell, M.$$24$$25
KINE-2053$$01$$20$$8$$9.33333333333$$Lifetime Activities II$$Harriss, R$$4$$15
KINE-2053$$02$$20$$9.5$$10.8333333333$$Lifetime Activities II$$Harriss, R$$1$$15
KINE-2601$$01$$0$$TBA$$0$$Varsity Baseball$$Harriss, R$$4$$25
KINE-2621$$01$$0$$TBA$$0$$Men's Varsity Basketball$$Davis,R.$$0$$25
KINE-2621$$02$$0$$TBA$$0$$Women's Varsity Basketball$$Thomast, C$$7$$25
KINE-2631$$01$$0$$TBA$$0$$Men's Varsity Golf$$Smith,Doug$$2$$12
KINE-2631$$02$$0$$TBA$$0$$Women's Varsity Golf$$Clemens, L$$1$$12
KINE-2641$$01$$0$$TBA$$0$$Varsity Softball$$VanBrockli$$3$$25
KINE-2801$$01$$0$$TBA$$0$$Men's Varsity Tennis$$Carter, D$$1$$25
KINE-2801$$02$$0$$TBA$$0$$Women's Varsity Tennis$$Carter, D$$1$$25
KINE-2901$$01$$42$$8.66666666667$$9.58333333333$$Emer. Care & First Aid(1st half)$$Plunk,D$$11$$16
KINE-2901$$02$$42$$8.66666666667$$9.58333333333$$Emer. Care & First Aid(2nd half)$$Plunk,D$$3$$16
KINE-3002$$01$$42$$12.8333333333$$13.75$$Children's Health/Physical Dev$$Haesecke,M$$9$$20
KINE-3403$$01$$20$$8$$9.33333333333$$Care and Prevention of Injuries$$Phillips.P$$12$$25
KINE-3702$$01$$10$$9.75$$10.6666666667$$Methods of Coaching$$Trogdon, D$$4$$25
KINE-3803$$01$$20$$13.5$$14.8333333333$$Activities-Special Populations$$Trogdon, D$$8$$24
KINE-4303$$01$$20$$9.5$$10.8333333333$$Exercise Physiology$$Trogdon, D$$3$$24
KINE-4603$$01$$42$$11.75$$12.6666666667$$Measurement and Evaluation$$Trogdon, D$$6$$24
KINE-4653$$01$$0$$TBA$$0$$NCSF Personal Training$$Trogdon, D$$1$$20
KINE-4801$$01$$0$$TBA$$0$$Contmp Issues in Sports Mgmt$$Trogdon, D$$0$$10
KINE-4913$$01$$0$$TBA$$0$$Sport Ministry Internship$$Trogdon, D$$0$$10
KINE-4923$$01$$0$$TBA$$0$$Sports Management Internship$$Trogdon, D$$0$$10
KINE-4926$$01$$0$$TBA$$0$$Sports Management Internship$$Trogdon, D$$2$$6
KINE-4933$$01$$0$$TBA$$0$$Exercise Science Internship$$Trogdon, D$$2$$10
LEAD-2303$$01$$2$$18$$21$$Intro to Leadership$$Baker, S$$8$$25
LEAD-4923$$01$$0$$TBA$$0$$Leadership Practicum$$Wharton, B$$1$$10
MATH-1123$$01$$42$$9.75$$10.6666666667$$Intermediate Algebra$$Taylor, J.$$4$$25
MATH-1203$$01$$42$$11.75$$12.6666666667$$College Algebra w/ Apps$$Boyd, W.$$16$$25
MATH-1252$$01$$20$$8.41666666667$$9.33333333333$$Trigonometry$$Taylor, J.$$11$$25
MATH-1252$$02$$20$$9.5$$10.4166666667$$Trigonometry$$Taylor, J.$$23$$25
MATH-1252$$03$$20$$12$$12.9166666667$$Trigonometry$$Taylor, J.$$24$$25
MATH-1303$$01$$42$$8.66666666667$$9.58333333333$$Precalculus$$Boyd, W.$$8$$25
MATH-1423$$01$$42$$8.66666666667$$9.58333333333$$Elementary Statistics$$Erickstad,$$25$$30
MATH-1423$$02$$42$$13.9166666667$$14.8333333333$$Elementary Statistics$$Erickstad,$$15$$30
MATH-1503$$01$$42$$8.66666666667$$9.58333333333$$Calculus w/Bus Apps$$ArmstrongS$$20$$30
MATH-1613$$01$$42$$11.75$$12.6666666667$$Technical Calculus II$$ArmstrongS$$16$$25
MATH-1803$$01$$42$$11.75$$12.6666666667$$Discrete Mathematics$$Tevis, J.$$15$$30
MATH-1903$$01$$42$$9.75$$10.6666666667$$Calculus I$$ArmstrongS$$10$$30
MATH-2013$$01$$42$$9.75$$10.6666666667$$Calculus II$$Anderson,$$27$$30
MATH-2013$$02$$42$$11.75$$12.6666666667$$Calculus II$$Roden, K.$$29$$35
MATH-2013$$03$$42$$13.9166666667$$14.8333333333$$Calculus II$$ArmstrongS$$29$$35
MATH-2023$$01$$42$$12.8333333333$$13.75$$Calculus III$$Anderson,$$18$$30
MATH-2023$$02$$42$$13.9166666667$$14.8333333333$$Calculus III$$Anderson,$$30$$30
MATH-2203$$01$$42$$9.75$$10.6666666667$$Differ Equations$$Knouse, L$$21$$25
MATH-2203$$02$$42$$13.9166666667$$14.8333333333$$Differ Equations$$Knouse, L$$21$$25
MATH-2503$$01$$42$$12.8333333333$$13.75$$Logic, Sets and Proofs$$Knouse, L$$5$$20
MATH-3303$$01$$42$$8.66666666667$$9.58333333333$$Linear Algebra$$Roden, K.$$30$$30
MATH-3403$$01$$42$$9.75$$10.6666666667$$Statistics$$Erickstad,$$30$$30
MATH-3503$$01$$10$$8.25$$9.58333333333$$Mathematical Concepts$$Taylor, J.$$16$$20
MATH-3703$$01$$20$$13.5$$14.8333333333$$Abstract Algebra$$Knouse, L$$6$$20
MATH-4513$$01$$20$$12$$13.3333333333$$Quality Assurance & Expr Design$$Erickstad,$$10$$20
MATH-4973$$01$$20$$9.5$$10.8333333333$$ST: History of Math$$Anderson,$$5$$20
MEDU-5163$$01$$2$$16$$18$$Public School Law$$Teel, J$$0$$0
MEGR-2013$$01$$20$$12$$13.3333333333$$Statics$$Lee, B.K.$$40$$40
MEGR-2023$$01$$42$$11.75$$12.6666666667$$Dynamics$$Gonzalez,R$$26$$60
MEGR-2023 lab$$01$$8$$15$$16.8333333333$$Dynamics lab$$Gonzalez,R$$26$$60
MEGR-3123$$01$$10$$9.75$$10.6666666667$$Experiment Methods in Mech Engr$$Reynolds,G$$12$$12
MEGR-3123 lab$$01$$4$$13.5$$16.5$$Experiment Methods in Mech Engr lab$$Reynolds,G$$12$$12
MEGR-3123$$02$$10$$9.75$$10.6666666667$$Experiment Methods in Mech Engr$$Reynolds,G$$11$$12
MEGR-3123 lab$$02$$16$$13.5$$16.5$$Experiment Methods in Mech Engr lab$$Reynolds,G$$11$$12
MEGR-3323$$01$$42$$13.9166666667$$14.8333333333$$Mechanics of Materials$$Lee, B.K.$$38$$45
MEGR-3413$$01$$42$$12.8333333333$$13.75$$Mechanisms & Kinematics$$Lee, B.K.$$35$$45
MEGR-3713$$01$$20$$12$$13.3333333333$$Thermodynamics$$Staff$$13$$30
MEGR-4142$$01$$8$$15$$15.9166666667$$Experiment Design$$Ayers, S$$15$$15
MEGR-4142 lab$$01$$2$$13.5$$16$$Experiment Design lab$$Ayers, S$$15$$15
MEGR-4142$$02$$8$$15$$15.9166666667$$Experiment Design$$Ayers, S$$15$$15
MEGR-4142 lab$$02$$2$$16.0166666667$$18.5$$Experiment Design lab$$Ayers, S$$15$$15
MEGR-4723$$01$$20$$9.5$$10.8333333333$$Heat Transfer$$Reynolds,G$$25$$25
MEGR-4723$$02$$10$$17.5$$18.8333333333$$Heat Transfer$$Staff$$13$$20
MEGR-4943$$01$$42$$8.66666666667$$9.58333333333$$ST: Finite Element Analysis$$Webb, J$$11$$20
MEGR-4953$$01$$10$$16.0833333333$$17.4166666667$$ST: Principles of Aerodynamics$$Reynolds,G$$13$$25
MESP-2104$$01$$0$$TBA$$0$$Intro to Colloquial Arabic$$Kubricht,P$$1$$0
MESP-3104$$01$$0$$TBA$$0$$Peoples & Cultures of Mid East$$Kubricht,P$$1$$0
MESP-3204$$01$$0$$TBA$$0$$Islamic Thought & Practice$$Kubricht,P$$1$$0
MESP-3304$$01$$0$$TBA$$0$$Conflict/Chg in Mid East Today$$Kubricht,P$$1$$0
METC-2023$$01$$42$$8.66666666667$$9.58333333333$$Dynamics$$Ayers, S$$25$$30
METC-4413$$01$$42$$9.75$$10.6666666667$$Kinematics of Machines$$Baney, R.$$10$$20
METC-4433$$01$$20$$12$$13.3333333333$$Elements of Machine Design$$Baney, R.$$14$$20
METC-4513$$01$$20$$9.5$$10.8333333333$$Fluid Mechanics$$West, D$$12$$20
MJEG-4123$$01$$2$$18.25$$21$$Nondestructive Eval of Materials$$Adonyi, Y.$$7$$30
MJEG-4123 lab$$01$$2$$TBA$$21$$Nondestructive Eval of Materials lab$$Adonyi, Y.$$7$$30
MJEG-4223$$01$$42$$11.75$$12.6666666667$$Joining of Advanced Materials$$Adonyi, Y.$$4$$20
MJET-2021$$01$$2$$15.5$$18.25$$Materials Join Fund Lab$$Warke, R$$7$$12
MJET-2021$$02$$4$$15.5$$18.25$$Materials Join Fund Lab$$Warke, R$$12$$12
MJET-2022$$01$$10$$13.9166666667$$14.8333333333$$Materials Joining Fundamentals$$Warke, R$$19$$25
MJET-3313$$01$$42$$9.75$$10.6666666667$$Materials Science of Joining$$Warke, R$$13$$20
MJET-3413$$01$$20$$12$$13.3333333333$$Design Topics in Mat's Joining$$Warke, R$$17$$20
MUSC-1701$$01$$4$$17.5$$19$$Jazz Band$$Luna, D$$1$$40
MUSC-2201$$01$$4$$16$$17.4833333333$$University Chorus$$Luna, D$$0$$40
PHIL-2013$$01$$42$$8.66666666667$$9.58333333333$$Intro to Philosophy$$Batts, M.$$20$$35
PHIL-2063$$01$$4$$18$$21$$Ethics$$Staff$$17$$35
PHIL-3203$$01$$16$$18$$21$$Christian Apologetics$$Carl, H$$21$$35
PHYS-1111$$01$$2$$15$$17.3333333333$$General Physics Lab I$$Forringer,$$20$$20
PHYS-1111$$02$$2$$18.5$$20.8333333333$$General Physics Lab I$$Forringer,$$16$$20
PHYS-1111$$03$$4$$15$$17.3333333333$$General Physics Lab I$$Staff$$10$$20
PHYS-1111$$04$$8$$15$$17.3333333333$$General Physics Lab I$$Staff$$15$$20
PHYS-1113$$01$$42$$9.75$$10.6666666667$$General Physics I$$Forringer,$$30$$40
PHYS-1113$$02$$42$$13.9166666667$$14.8333333333$$General Physics I$$Forringer,$$34$$40
PHYS-2011$$01$$2$$15$$17.3333333333$$University Physics Lab I$$Ball, S.$$20$$20
PHYS-2011$$02$$4$$15$$17.3333333333$$University Physics Lab I$$Staff$$22$$20
PHYS-2011$$03$$4$$18.5$$20.8333333333$$University Physics Lab I$$Staff$$20$$20
PHYS-2011$$04$$8$$15$$17.3333333333$$University Physics Lab I$$Staff$$20$$20
PHYS-2011$$05$$16$$15$$17.3333333333$$University Physics Lab I$$Staff$$20$$20
PHYS-2011$$06$$16$$18.5$$20.8333333333$$University Physics Lab I$$Staff$$12$$20
PHYS-2013$$01$$42$$11.75$$12.6666666667$$University Physics I$$Forringer,$$37$$40
PHYS-2013$$02$$20$$9.5$$10.8333333333$$University Physics I$$Ball, S.$$42$$40
PHYS-2013$$03$$20$$13.5$$14.8333333333$$University Physics I$$Ball, S.$$41$$40
PHYS-3941$$01$$0$$TBA$$0$$Science Curriculum Research$$Ball, S.$$2$$0
PHYS-3951$$01$$16$$9.91666666667$$10.8333333333$$Introduction to Research$$Johnson, D$$0$$0
PHYS-4414$$01$$42$$13.9166666667$$14.8333333333$$Optics$$Ball, S.$$8$$16
PHYS-4414 lab$$01$$16$$15$$17.3333333333$$Optics lab$$Ball, S.$$8$$16
PHYS-4951$$01$$0$$TBA$$0$$Undergraduate Research$$Forringer,$$0$$0
PHYS-4951$$02$$0$$TBA$$0$$Undergraduate Research$$Ball, S.$$1$$0
POLS-2103$$01$$20$$8$$9.33333333333$$Federal,State & Loc Government$$Rothra, K.$$24$$30
POLS-3203$$01$$42$$9.75$$10.6666666667$$Intro to Poli Science$$Johnson, B$$9$$30
POLS-4103$$01$$10$$16.0833333333$$17.3333333333$$American Constitutional Law$$Staff$$6$$20
PSYC-2013$$01$$42$$12.8333333333$$13.75$$Intro to Psychology$$Sheafer, V$$24$$45
PSYC-2013$$02$$20$$9.5$$10.8333333333$$Intro to Psychology$$Sheafer, V$$21$$45
PSYC-2163$$01$$20$$12$$13.3333333333$$Personality Theory$$Sheafer, V$$17$$30
PSYC-3023$$01$$20$$9.5$$10.8333333333$$Basic Counseling Skills$$Roudkovski$$7$$30
PSYC-3203$$01$$42$$8.66666666667$$9.58333333333$$Marriage & the Family$$Roudkovski$$18$$30
PSYC-4203$$01$$20$$8$$9.33333333333$$Group Therapy$$Roudkovski$$1$$30
PSYC-4603$$01$$42$$11.75$$12.6666666667$$Experimental Research & Design$$Sheafer, V$$11$$30
PSYC-4713$$01$$42$$9.75$$10.6666666667$$Senior Seminar$$Roudkovski$$9$$30
PSYC-4933$$01$$0$$TBA$$0$$Practicum$$Roudkovski$$3$$0
READ-3133$$01$$20$$9.5$$10.8333333333$$Integrated Read & Writing Methds$$Stephens,K$$9$$25
READ-4103$$01$$62$$12.5$$15.5$$Remediation of Rdg Difficulties$$Stephens,K$$1$$25
READ-4313$$01$$62$$12.5$$15.5$$Reading in the Content Area$$Ames, J.$$19$$25
SPAN-1113$$01$$42$$8.66666666667$$9.58333333333$$Elementary Spanish I$$Morales, A$$7$$20
SPAN-1123$$01$$42$$9.75$$10.6666666667$$Elementary Spanish II$$Morales, A$$3$$20
SPAN-1123$$02$$42$$11.75$$12.6666666667$$Elementary Spanish II$$Morales, A$$8$$20
SPAN-2123$$01$$42$$13.9166666667$$14.8333333333$$Intermediate Spanish II$$Morales, A$$8$$20
TESL-2103$$01$$42$$9.75$$10.6666666667$$TESOL Methods$$Palacios,I$$4$$20
TESL-2203$$01$$20$$9.5$$10.8333333333$$TESOL Theory$$Palacios,I$$2$$20
THEO-4113$$01$$20$$12$$13.3333333333$$Christian Doctrine II$$Woodring,$$11$$35